@octokit/types: index
Module index
Index
References
AuthInterface
EndpointDefaults
EndpointInterface
EndpointOptions
Endpoints
Fetch
GetResponseDataTypeFromEndpointMethod
GetResponseTypeFromEndpointMethod
OctokitResponse
RequestError
RequestHeaders
RequestInterface
RequestMethod
RequestOptions
RequestParameters
RequestRequestOptions
ResponseHeaders
Route
Signal
StrategyInterface
Url
VERSION
References
AuthInterface
Re-exports AuthInterface
EndpointDefaults
Re-exports EndpointDefaults
EndpointInterface
Re-exports EndpointInterface
EndpointOptions
Re-exports EndpointOptions
Endpoints
Re-exports Endpoints
Fetch
Re-exports Fetch
GetResponseDataTypeFromEndpointMethod
Re-exports GetResponseDataTypeFromEndpointMethod
GetResponseTypeFromEndpointMethod
Re-exports GetResponseTypeFromEndpointMethod
OctokitResponse
Re-exports OctokitResponse
RequestError
Re-exports RequestError
RequestHeaders
Re-exports RequestHeaders
RequestInterface
Re-exports RequestInterface
RequestMethod
Re-exports RequestMethod
RequestOptions
Re-exports RequestOptions
RequestParameters
Re-exports RequestParameters
RequestRequestOptions
Re-exports RequestRequestOptions
ResponseHeaders
Re-exports ResponseHeaders
Route
Re-exports Route
Signal
Re-exports Signal
StrategyInterface
Re-exports StrategyInterface
Url
Re-exports Url
VERSION
Re-exports VERSION
