@octokit/types: Endpoints
Interface Endpoints
interface Endpoints {
    DELETE /app/installations/{installation_id}: Operation<"/app/installations/{installation_id}", "delete">;
    DELETE /app/installations/{installation_id}/suspended: Operation<"/app/installations/{installation_id}/suspended", "delete">;
    DELETE /applications/{client_id}/grant: Operation<"/applications/{client_id}/grant", "delete">;
    DELETE /applications/{client_id}/token: Operation<"/applications/{client_id}/token", "delete">;
    DELETE /gists/{gist_id}: Operation<"/gists/{gist_id}", "delete">;
    DELETE /gists/{gist_id}/comments/{comment_id}: Operation<"/gists/{gist_id}/comments/{comment_id}", "delete">;
    DELETE /gists/{gist_id}/star: Operation<"/gists/{gist_id}/star", "delete">;
    DELETE /installation/token: Operation<"/installation/token", "delete">;
    DELETE /notifications/threads/{thread_id}: Operation<"/notifications/threads/{thread_id}", "delete">;
    DELETE /notifications/threads/{thread_id}/subscription: Operation<"/notifications/threads/{thread_id}/subscription", "delete">;
    DELETE /orgs/{org}: Operation<"/orgs/{org}", "delete">;
    DELETE /orgs/{org}/actions/permissions/repositories/{repository_id}: Operation<"/orgs/{org}/actions/permissions/repositories/{repository_id}", "delete">;
    DELETE /orgs/{org}/actions/runners/{runner_id}: Operation<"/orgs/{org}/actions/runners/{runner_id}", "delete">;
    DELETE /orgs/{org}/actions/runners/{runner_id}/labels: Operation<"/orgs/{org}/actions/runners/{runner_id}/labels", "delete">;
    DELETE /orgs/{org}/actions/runners/{runner_id}/labels/{name}: Operation<"/orgs/{org}/actions/runners/{runner_id}/labels/{name}", "delete">;
    DELETE /orgs/{org}/actions/secrets/{secret_name}: Operation<"/orgs/{org}/actions/secrets/{secret_name}", "delete">;
    DELETE /orgs/{org}/actions/secrets/{secret_name}/repositories/{repository_id}: Operation<"/orgs/{org}/actions/secrets/{secret_name}/repositories/{repository_id}", "delete">;
    DELETE /orgs/{org}/actions/variables/{name}: Operation<"/orgs/{org}/actions/variables/{name}", "delete">;
    DELETE /orgs/{org}/actions/variables/{name}/repositories/{repository_id}: Operation<"/orgs/{org}/actions/variables/{name}/repositories/{repository_id}", "delete">;
    DELETE /orgs/{org}/blocks/{username}: Operation<"/orgs/{org}/blocks/{username}", "delete">;
    DELETE /orgs/{org}/codespaces/access/selected_users: Operation<"/orgs/{org}/codespaces/access/selected_users", "delete">;
    DELETE /orgs/{org}/codespaces/secrets/{secret_name}: Operation<"/orgs/{org}/codespaces/secrets/{secret_name}", "delete">;
    DELETE /orgs/{org}/codespaces/secrets/{secret_name}/repositories/{repository_id}: Operation<"/orgs/{org}/codespaces/secrets/{secret_name}/repositories/{repository_id}", "delete">;
    DELETE /orgs/{org}/copilot/billing/selected_teams: Operation<"/orgs/{org}/copilot/billing/selected_teams", "delete">;
    DELETE /orgs/{org}/copilot/billing/selected_users: Operation<"/orgs/{org}/copilot/billing/selected_users", "delete">;
    DELETE /orgs/{org}/dependabot/secrets/{secret_name}: Operation<"/orgs/{org}/dependabot/secrets/{secret_name}", "delete">;
    DELETE /orgs/{org}/dependabot/secrets/{secret_name}/repositories/{repository_id}: Operation<"/orgs/{org}/dependabot/secrets/{secret_name}/repositories/{repository_id}", "delete">;
    DELETE /orgs/{org}/hooks/{hook_id}: Operation<"/orgs/{org}/hooks/{hook_id}", "delete">;
    DELETE /orgs/{org}/interaction-limits: Operation<"/orgs/{org}/interaction-limits", "delete">;
    DELETE /orgs/{org}/invitations/{invitation_id}: Operation<"/orgs/{org}/invitations/{invitation_id}", "delete">;
    DELETE /orgs/{org}/members/{username}: Operation<"/orgs/{org}/members/{username}", "delete">;
    DELETE /orgs/{org}/members/{username}/codespaces/{codespace_name}: Operation<"/orgs/{org}/members/{username}/codespaces/{codespace_name}", "delete">;
    DELETE /orgs/{org}/memberships/{username}: Operation<"/orgs/{org}/memberships/{username}", "delete">;
    DELETE /orgs/{org}/migrations/{migration_id}/archive: Operation<"/orgs/{org}/migrations/{migration_id}/archive", "delete">;
    DELETE /orgs/{org}/migrations/{migration_id}/repos/{repo_name}/lock: Operation<"/orgs/{org}/migrations/{migration_id}/repos/{repo_name}/lock", "delete">;
    DELETE /orgs/{org}/organization-roles/teams/{team_slug}: Operation<"/orgs/{org}/organization-roles/teams/{team_slug}", "delete">;
    DELETE /orgs/{org}/organization-roles/teams/{team_slug}/{role_id}: Operation<"/orgs/{org}/organization-roles/teams/{team_slug}/{role_id}", "delete">;
    DELETE /orgs/{org}/organization-roles/users/{username}: Operation<"/orgs/{org}/organization-roles/users/{username}", "delete">;
    DELETE /orgs/{org}/organization-roles/users/{username}/{role_id}: Operation<"/orgs/{org}/organization-roles/users/{username}/{role_id}", "delete">;
    DELETE /orgs/{org}/organization-roles/{role_id}: Operation<"/orgs/{org}/organization-roles/{role_id}", "delete">;
    DELETE /orgs/{org}/outside_collaborators/{username}: Operation<"/orgs/{org}/outside_collaborators/{username}", "delete">;
    DELETE /orgs/{org}/packages/{package_type}/{package_name}: Operation<"/orgs/{org}/packages/{package_type}/{package_name}", "delete">;
    DELETE /orgs/{org}/packages/{package_type}/{package_name}/versions/{package_version_id}: Operation<"/orgs/{org}/packages/{package_type}/{package_name}/versions/{package_version_id}", "delete">;
    DELETE /orgs/{org}/properties/schema/{custom_property_name}: Operation<"/orgs/{org}/properties/schema/{custom_property_name}", "delete">;
    DELETE /orgs/{org}/public_members/{username}: Operation<"/orgs/{org}/public_members/{username}", "delete">;
    DELETE /orgs/{org}/rulesets/{ruleset_id}: Operation<"/orgs/{org}/rulesets/{ruleset_id}", "delete">;
    DELETE /orgs/{org}/security-managers/teams/{team_slug}: Operation<"/orgs/{org}/security-managers/teams/{team_slug}", "delete">;
    DELETE /orgs/{org}/teams/{team_slug}: Operation<"/orgs/{org}/teams/{team_slug}", "delete">;
    DELETE /orgs/{org}/teams/{team_slug}/discussions/{discussion_number}: Operation<"/orgs/{org}/teams/{team_slug}/discussions/{discussion_number}", "delete">;
    DELETE /orgs/{org}/teams/{team_slug}/discussions/{discussion_number}/comments/{comment_number}: Operation<"/orgs/{org}/teams/{team_slug}/discussions/{discussion_number}/comments/{comment_number}", "delete">;
    DELETE /orgs/{org}/teams/{team_slug}/discussions/{discussion_number}/comments/{comment_number}/reactions/{reaction_id}: Operation<"/orgs/{org}/teams/{team_slug}/discussions/{discussion_number}/comments/{comment_number}/reactions/{reaction_id}", "delete">;
    DELETE /orgs/{org}/teams/{team_slug}/discussions/{discussion_number}/reactions/{reaction_id}: Operation<"/orgs/{org}/teams/{team_slug}/discussions/{discussion_number}/reactions/{reaction_id}", "delete">;
    DELETE /orgs/{org}/teams/{team_slug}/memberships/{username}: Operation<"/orgs/{org}/teams/{team_slug}/memberships/{username}", "delete">;
    DELETE /orgs/{org}/teams/{team_slug}/projects/{project_id}: Operation<"/orgs/{org}/teams/{team_slug}/projects/{project_id}", "delete">;
    DELETE /orgs/{org}/teams/{team_slug}/repos/{owner}/{repo}: Operation<"/orgs/{org}/teams/{team_slug}/repos/{owner}/{repo}", "delete">;
    DELETE /projects/columns/cards/{card_id}: Operation<"/projects/columns/cards/{card_id}", "delete">;
    DELETE /projects/columns/{column_id}: Operation<"/projects/columns/{column_id}", "delete">;
    DELETE /projects/{project_id}: Operation<"/projects/{project_id}", "delete">;
    DELETE /projects/{project_id}/collaborators/{username}: Operation<"/projects/{project_id}/collaborators/{username}", "delete">;
    DELETE /repos/{owner}/{repo}: Operation<"/repos/{owner}/{repo}", "delete">;
    DELETE /repos/{owner}/{repo}/actions/artifacts/{artifact_id}: Operation<"/repos/{owner}/{repo}/actions/artifacts/{artifact_id}", "delete">;
    DELETE /repos/{owner}/{repo}/actions/caches/{cache_id}: Operation<"/repos/{owner}/{repo}/actions/caches/{cache_id}", "delete">;
    DELETE /repos/{owner}/{repo}/actions/caches{?key,ref}: Operation<"/repos/{owner}/{repo}/actions/caches", "delete">;
    DELETE /repos/{owner}/{repo}/actions/runners/{runner_id}: Operation<"/repos/{owner}/{repo}/actions/runners/{runner_id}", "delete">;
    DELETE /repos/{owner}/{repo}/actions/runners/{runner_id}/labels: Operation<"/repos/{owner}/{repo}/actions/runners/{runner_id}/labels", "delete">;
    DELETE /repos/{owner}/{repo}/actions/runners/{runner_id}/labels/{name}: Operation<"/repos/{owner}/{repo}/actions/runners/{runner_id}/labels/{name}", "delete">;
    DELETE /repos/{owner}/{repo}/actions/runs/{run_id}: Operation<"/repos/{owner}/{repo}/actions/runs/{run_id}", "delete">;
    DELETE /repos/{owner}/{repo}/actions/runs/{run_id}/logs: Operation<"/repos/{owner}/{repo}/actions/runs/{run_id}/logs", "delete">;
    DELETE /repos/{owner}/{repo}/actions/secrets/{secret_name}: Operation<"/repos/{owner}/{repo}/actions/secrets/{secret_name}", "delete">;
    DELETE /repos/{owner}/{repo}/actions/variables/{name}: Operation<"/repos/{owner}/{repo}/actions/variables/{name}", "delete">;
    DELETE /repos/{owner}/{repo}/autolinks/{autolink_id}: Operation<"/repos/{owner}/{repo}/autolinks/{autolink_id}", "delete">;
    DELETE /repos/{owner}/{repo}/automated-security-fixes: Operation<"/repos/{owner}/{repo}/automated-security-fixes", "delete">;
    DELETE /repos/{owner}/{repo}/branches/{branch}/protection: Operation<"/repos/{owner}/{repo}/branches/{branch}/protection", "delete">;
    DELETE /repos/{owner}/{repo}/branches/{branch}/protection/enforce_admins: Operation<"/repos/{owner}/{repo}/branches/{branch}/protection/enforce_admins", "delete">;
    DELETE /repos/{owner}/{repo}/branches/{branch}/protection/required_pull_request_reviews: Operation<"/repos/{owner}/{repo}/branches/{branch}/protection/required_pull_request_reviews", "delete">;
    DELETE /repos/{owner}/{repo}/branches/{branch}/protection/required_signatures: Operation<"/repos/{owner}/{repo}/branches/{branch}/protection/required_signatures", "delete">;
    DELETE /repos/{owner}/{repo}/branches/{branch}/protection/required_status_checks: Operation<"/repos/{owner}/{repo}/branches/{branch}/protection/required_status_checks", "delete">;
    DELETE /repos/{owner}/{repo}/branches/{branch}/protection/required_status_checks/contexts: Operation<"/repos/{owner}/{repo}/branches/{branch}/protection/required_status_checks/contexts", "delete">;
    DELETE /repos/{owner}/{repo}/branches/{branch}/protection/restrictions: Operation<"/repos/{owner}/{repo}/branches/{branch}/protection/restrictions", "delete">;
    DELETE /repos/{owner}/{repo}/branches/{branch}/protection/restrictions/apps: Operation<"/repos/{owner}/{repo}/branches/{branch}/protection/restrictions/apps", "delete">;
    DELETE /repos/{owner}/{repo}/branches/{branch}/protection/restrictions/teams: Operation<"/repos/{owner}/{repo}/branches/{branch}/protection/restrictions/teams", "delete">;
    DELETE /repos/{owner}/{repo}/branches/{branch}/protection/restrictions/users: Operation<"/repos/{owner}/{repo}/branches/{branch}/protection/restrictions/users", "delete">;
    DELETE /repos/{owner}/{repo}/code-scanning/analyses/{analysis_id}{?confirm_delete}: Operation<"/repos/{owner}/{repo}/code-scanning/analyses/{analysis_id}", "delete">;
    DELETE /repos/{owner}/{repo}/codespaces/secrets/{secret_name}: Operation<"/repos/{owner}/{repo}/codespaces/secrets/{secret_name}", "delete">;
    DELETE /repos/{owner}/{repo}/collaborators/{username}: Operation<"/repos/{owner}/{repo}/collaborators/{username}", "delete">;
    DELETE /repos/{owner}/{repo}/comments/{comment_id}: Operation<"/repos/{owner}/{repo}/comments/{comment_id}", "delete">;
    DELETE /repos/{owner}/{repo}/comments/{comment_id}/reactions/{reaction_id}: Operation<"/repos/{owner}/{repo}/comments/{comment_id}/reactions/{reaction_id}", "delete">;
    DELETE /repos/{owner}/{repo}/contents/{path}: Operation<"/repos/{owner}/{repo}/contents/{path}", "delete">;
    DELETE /repos/{owner}/{repo}/dependabot/secrets/{secret_name}: Operation<"/repos/{owner}/{repo}/dependabot/secrets/{secret_name}", "delete">;
    DELETE /repos/{owner}/{repo}/deployments/{deployment_id}: Operation<"/repos/{owner}/{repo}/deployments/{deployment_id}", "delete">;
    DELETE /repos/{owner}/{repo}/environments/{environment_name}: Operation<"/repos/{owner}/{repo}/environments/{environment_name}", "delete">;
    DELETE /repos/{owner}/{repo}/environments/{environment_name}/deployment-branch-policies/{branch_policy_id}: Operation<"/repos/{owner}/{repo}/environments/{environment_name}/deployment-branch-policies/{branch_policy_id}", "delete">;
    DELETE /repos/{owner}/{repo}/environments/{environment_name}/deployment_protection_rules/{protection_rule_id}: Operation<"/repos/{owner}/{repo}/environments/{environment_name}/deployment_protection_rules/{protection_rule_id}", "delete">;
    DELETE /repos/{owner}/{repo}/environments/{environment_name}/secrets/{secret_name}: Operation<"/repos/{owner}/{repo}/environments/{environment_name}/secrets/{secret_name}", "delete">;
    DELETE /repos/{owner}/{repo}/environments/{environment_name}/variables/{name}: Operation<"/repos/{owner}/{repo}/environments/{environment_name}/variables/{name}", "delete">;
    DELETE /repos/{owner}/{repo}/git/refs/{ref}: Operation<"/repos/{owner}/{repo}/git/refs/{ref}", "delete">;
    DELETE /repos/{owner}/{repo}/hooks/{hook_id}: Operation<"/repos/{owner}/{repo}/hooks/{hook_id}", "delete">;
    DELETE /repos/{owner}/{repo}/import: Operation<"/repos/{owner}/{repo}/import", "delete">;
    DELETE /repos/{owner}/{repo}/interaction-limits: Operation<"/repos/{owner}/{repo}/interaction-limits", "delete">;
    DELETE /repos/{owner}/{repo}/invitations/{invitation_id}: Operation<"/repos/{owner}/{repo}/invitations/{invitation_id}", "delete">;
    DELETE /repos/{owner}/{repo}/issues/comments/{comment_id}: Operation<"/repos/{owner}/{repo}/issues/comments/{comment_id}", "delete">;
    DELETE /repos/{owner}/{repo}/issues/comments/{comment_id}/reactions/{reaction_id}: Operation<"/repos/{owner}/{repo}/issues/comments/{comment_id}/reactions/{reaction_id}", "delete">;
    DELETE /repos/{owner}/{repo}/issues/{issue_number}/assignees: Operation<"/repos/{owner}/{repo}/issues/{issue_number}/assignees", "delete">;
    DELETE /repos/{owner}/{repo}/issues/{issue_number}/labels: Operation<"/repos/{owner}/{repo}/issues/{issue_number}/labels", "delete">;
    DELETE /repos/{owner}/{repo}/issues/{issue_number}/labels/{name}: Operation<"/repos/{owner}/{repo}/issues/{issue_number}/labels/{name}", "delete">;
    DELETE /repos/{owner}/{repo}/issues/{issue_number}/lock: Operation<"/repos/{owner}/{repo}/issues/{issue_number}/lock", "delete">;
    DELETE /repos/{owner}/{repo}/issues/{issue_number}/reactions/{reaction_id}: Operation<"/repos/{owner}/{repo}/issues/{issue_number}/reactions/{reaction_id}", "delete">;
    DELETE /repos/{owner}/{repo}/keys/{key_id}: Operation<"/repos/{owner}/{repo}/keys/{key_id}", "delete">;
    DELETE /repos/{owner}/{repo}/labels/{name}: Operation<"/repos/{owner}/{repo}/labels/{name}", "delete">;
    DELETE /repos/{owner}/{repo}/milestones/{milestone_number}: Operation<"/repos/{owner}/{repo}/milestones/{milestone_number}", "delete">;
    DELETE /repos/{owner}/{repo}/pages: Operation<"/repos/{owner}/{repo}/pages", "delete">;
    DELETE /repos/{owner}/{repo}/private-vulnerability-reporting: Operation<"/repos/{owner}/{repo}/private-vulnerability-reporting", "delete">;
    DELETE /repos/{owner}/{repo}/pulls/comments/{comment_id}: Operation<"/repos/{owner}/{repo}/pulls/comments/{comment_id}", "delete">;
    DELETE /repos/{owner}/{repo}/pulls/comments/{comment_id}/reactions/{reaction_id}: Operation<"/repos/{owner}/{repo}/pulls/comments/{comment_id}/reactions/{reaction_id}", "delete">;
    DELETE /repos/{owner}/{repo}/pulls/{pull_number}/requested_reviewers: Operation<"/repos/{owner}/{repo}/pulls/{pull_number}/requested_reviewers", "delete">;
    DELETE /repos/{owner}/{repo}/pulls/{pull_number}/reviews/{review_id}: Operation<"/repos/{owner}/{repo}/pulls/{pull_number}/reviews/{review_id}", "delete">;
    DELETE /repos/{owner}/{repo}/releases/assets/{asset_id}: Operation<"/repos/{owner}/{repo}/releases/assets/{asset_id}", "delete">;
    DELETE /repos/{owner}/{repo}/releases/{release_id}: Operation<"/repos/{owner}/{repo}/releases/{release_id}", "delete">;
    DELETE /repos/{owner}/{repo}/releases/{release_id}/reactions/{reaction_id}: Operation<"/repos/{owner}/{repo}/releases/{release_id}/reactions/{reaction_id}", "delete">;
    DELETE /repos/{owner}/{repo}/rulesets/{ruleset_id}: Operation<"/repos/{owner}/{repo}/rulesets/{ruleset_id}", "delete">;
    DELETE /repos/{owner}/{repo}/subscription: Operation<"/repos/{owner}/{repo}/subscription", "delete">;
    DELETE /repos/{owner}/{repo}/tags/protection/{tag_protection_id}: Operation<"/repos/{owner}/{repo}/tags/protection/{tag_protection_id}", "delete">;
    DELETE /repos/{owner}/{repo}/vulnerability-alerts: Operation<"/repos/{owner}/{repo}/vulnerability-alerts", "delete">;
    DELETE /teams/{team_id}: Operation<"/teams/{team_id}", "delete">;
    DELETE /teams/{team_id}/discussions/{discussion_number}: Operation<"/teams/{team_id}/discussions/{discussion_number}", "delete">;
    DELETE /teams/{team_id}/discussions/{discussion_number}/comments/{comment_number}: Operation<"/teams/{team_id}/discussions/{discussion_number}/comments/{comment_number}", "delete">;
    DELETE /teams/{team_id}/members/{username}: Operation<"/teams/{team_id}/members/{username}", "delete">;
    DELETE /teams/{team_id}/memberships/{username}: Operation<"/teams/{team_id}/memberships/{username}", "delete">;
    DELETE /teams/{team_id}/projects/{project_id}: Operation<"/teams/{team_id}/projects/{project_id}", "delete">;
    DELETE /teams/{team_id}/repos/{owner}/{repo}: Operation<"/teams/{team_id}/repos/{owner}/{repo}", "delete">;
    DELETE /user/blocks/{username}: Operation<"/user/blocks/{username}", "delete">;
    DELETE /user/codespaces/secrets/{secret_name}: Operation<"/user/codespaces/secrets/{secret_name}", "delete">;
    DELETE /user/codespaces/secrets/{secret_name}/repositories/{repository_id}: Operation<"/user/codespaces/secrets/{secret_name}/repositories/{repository_id}", "delete">;
    DELETE /user/codespaces/{codespace_name}: Operation<"/user/codespaces/{codespace_name}", "delete">;
    DELETE /user/emails: Operation<"/user/emails", "delete">;
    DELETE /user/following/{username}: Operation<"/user/following/{username}", "delete">;
    DELETE /user/gpg_keys/{gpg_key_id}: Operation<"/user/gpg_keys/{gpg_key_id}", "delete">;
    DELETE /user/installations/{installation_id}/repositories/{repository_id}: Operation<"/user/installations/{installation_id}/repositories/{repository_id}", "delete">;
    DELETE /user/interaction-limits: Operation<"/user/interaction-limits", "delete">;
    DELETE /user/keys/{key_id}: Operation<"/user/keys/{key_id}", "delete">;
    DELETE /user/migrations/{migration_id}/archive: Operation<"/user/migrations/{migration_id}/archive", "delete">;
    DELETE /user/migrations/{migration_id}/repos/{repo_name}/lock: Operation<"/user/migrations/{migration_id}/repos/{repo_name}/lock", "delete">;
    DELETE /user/packages/{package_type}/{package_name}: Operation<"/user/packages/{package_type}/{package_name}", "delete">;
    DELETE /user/packages/{package_type}/{package_name}/versions/{package_version_id}: Operation<"/user/packages/{package_type}/{package_name}/versions/{package_version_id}", "delete">;
    DELETE /user/repository_invitations/{invitation_id}: Operation<"/user/repository_invitations/{invitation_id}", "delete">;
    DELETE /user/social_accounts: Operation<"/user/social_accounts", "delete">;
    DELETE /user/ssh_signing_keys/{ssh_signing_key_id}: Operation<"/user/ssh_signing_keys/{ssh_signing_key_id}", "delete">;
    DELETE /user/starred/{owner}/{repo}: Operation<"/user/starred/{owner}/{repo}", "delete">;
    DELETE /users/{username}/packages/{package_type}/{package_name}: Operation<"/users/{username}/packages/{package_type}/{package_name}", "delete">;
    DELETE /users/{username}/packages/{package_type}/{package_name}/versions/{package_version_id}: Operation<"/users/{username}/packages/{package_type}/{package_name}/versions/{package_version_id}", "delete">;
    GET /: Operation<"/", "get">;
    GET /advisories: Operation<"/advisories", "get">;
    GET /advisories/{ghsa_id}: Operation<"/advisories/{ghsa_id}", "get">;
    GET /app: Operation<"/app", "get">;
    GET /app/hook/config: Operation<"/app/hook/config", "get">;
    GET /app/hook/deliveries: Operation<"/app/hook/deliveries", "get">;
    GET /app/hook/deliveries/{delivery_id}: Operation<"/app/hook/deliveries/{delivery_id}", "get">;
    GET /app/installation-requests: Operation<"/app/installation-requests", "get">;
    GET /app/installations: Operation<"/app/installations", "get">;
    GET /app/installations/{installation_id}: Operation<"/app/installations/{installation_id}", "get">;
    GET /apps/{app_slug}: Operation<"/apps/{app_slug}", "get">;
    GET /assignments/{assignment_id}: Operation<"/assignments/{assignment_id}", "get">;
    GET /assignments/{assignment_id}/accepted_assignments: Operation<"/assignments/{assignment_id}/accepted_assignments", "get">;
    GET /assignments/{assignment_id}/grades: Operation<"/assignments/{assignment_id}/grades", "get">;
    GET /classrooms: Operation<"/classrooms", "get">;
    GET /classrooms/{classroom_id}: Operation<"/classrooms/{classroom_id}", "get">;
    GET /classrooms/{classroom_id}/assignments: Operation<"/classrooms/{classroom_id}/assignments", "get">;
    GET /codes_of_conduct: Operation<"/codes_of_conduct", "get">;
    GET /codes_of_conduct/{key}: Operation<"/codes_of_conduct/{key}", "get">;
    GET /emojis: Operation<"/emojis", "get">;
    GET /enterprises/{enterprise}/copilot/usage: Operation<"/enterprises/{enterprise}/copilot/usage", "get">;
    GET /enterprises/{enterprise}/dependabot/alerts: Operation<"/enterprises/{enterprise}/dependabot/alerts", "get">;
    GET /enterprises/{enterprise}/secret-scanning/alerts: Operation<"/enterprises/{enterprise}/secret-scanning/alerts", "get">;
    GET /events: Operation<"/events", "get">;
    GET /feeds: Operation<"/feeds", "get">;
    GET /gists: Operation<"/gists", "get">;
    GET /gists/public: Operation<"/gists/public", "get">;
    GET /gists/starred: Operation<"/gists/starred", "get">;
    GET /gists/{gist_id}: Operation<"/gists/{gist_id}", "get">;
    GET /gists/{gist_id}/comments: Operation<"/gists/{gist_id}/comments", "get">;
    GET /gists/{gist_id}/comments/{comment_id}: Operation<"/gists/{gist_id}/comments/{comment_id}", "get">;
    GET /gists/{gist_id}/commits: Operation<"/gists/{gist_id}/commits", "get">;
    GET /gists/{gist_id}/forks: Operation<"/gists/{gist_id}/forks", "get">;
    GET /gists/{gist_id}/star: Operation<"/gists/{gist_id}/star", "get">;
    GET /gists/{gist_id}/{sha}: Operation<"/gists/{gist_id}/{sha}", "get">;
    GET /gitignore/templates: Operation<"/gitignore/templates", "get">;
    GET /gitignore/templates/{name}: Operation<"/gitignore/templates/{name}", "get">;
    GET /installation/repositories: Operation<"/installation/repositories", "get">;
    GET /issues: Operation<"/issues", "get">;
    GET /licenses: Operation<"/licenses", "get">;
    GET /licenses/{license}: Operation<"/licenses/{license}", "get">;
    GET /marketplace_listing/accounts/{account_id}: Operation<"/marketplace_listing/accounts/{account_id}", "get">;
    GET /marketplace_listing/plans: Operation<"/marketplace_listing/plans", "get">;
    GET /marketplace_listing/plans/{plan_id}/accounts: Operation<"/marketplace_listing/plans/{plan_id}/accounts", "get">;
    GET /marketplace_listing/stubbed/accounts/{account_id}: Operation<"/marketplace_listing/stubbed/accounts/{account_id}", "get">;
    GET /marketplace_listing/stubbed/plans: Operation<"/marketplace_listing/stubbed/plans", "get">;
    GET /marketplace_listing/stubbed/plans/{plan_id}/accounts: Operation<"/marketplace_listing/stubbed/plans/{plan_id}/accounts", "get">;
    GET /meta: Operation<"/meta", "get">;
    GET /networks/{owner}/{repo}/events: Operation<"/networks/{owner}/{repo}/events", "get">;
    GET /notifications: Operation<"/notifications", "get">;
    GET /notifications/threads/{thread_id}: Operation<"/notifications/threads/{thread_id}", "get">;
    GET /notifications/threads/{thread_id}/subscription: Operation<"/notifications/threads/{thread_id}/subscription", "get">;
    GET /octocat: Operation<"/octocat", "get">;
    GET /organizations: Operation<"/organizations", "get">;
    GET /orgs/{org_id}/codespaces: Operation<"/orgs/{org}/codespaces", "get">;
    GET /orgs/{org}: Operation<"/orgs/{org}", "get">;
    GET /orgs/{org}/actions/cache/usage: Operation<"/orgs/{org}/actions/cache/usage", "get">;
    GET /orgs/{org}/actions/cache/usage-by-repository: Operation<"/orgs/{org}/actions/cache/usage-by-repository", "get">;
    GET /orgs/{org}/actions/oidc/customization/sub: Operation<"/orgs/{org}/actions/oidc/customization/sub", "get">;
    GET /orgs/{org}/actions/permissions: Operation<"/orgs/{org}/actions/permissions", "get">;
    GET /orgs/{org}/actions/permissions/repositories: Operation<"/orgs/{org}/actions/permissions/repositories", "get">;
    GET /orgs/{org}/actions/permissions/selected-actions: Operation<"/orgs/{org}/actions/permissions/selected-actions", "get">;
    GET /orgs/{org}/actions/permissions/workflow: Operation<"/orgs/{org}/actions/permissions/workflow", "get">;
    GET /orgs/{org}/actions/runners: Operation<"/orgs/{org}/actions/runners", "get">;
    GET /orgs/{org}/actions/runners/downloads: Operation<"/orgs/{org}/actions/runners/downloads", "get">;
    GET /orgs/{org}/actions/runners/{runner_id}: Operation<"/orgs/{org}/actions/runners/{runner_id}", "get">;
    GET /orgs/{org}/actions/runners/{runner_id}/labels: Operation<"/orgs/{org}/actions/runners/{runner_id}/labels", "get">;
    GET /orgs/{org}/actions/secrets: Operation<"/orgs/{org}/actions/secrets", "get">;
    GET /orgs/{org}/actions/secrets/public-key: Operation<"/orgs/{org}/actions/secrets/public-key", "get">;
    GET /orgs/{org}/actions/secrets/{secret_name}: Operation<"/orgs/{org}/actions/secrets/{secret_name}", "get">;
    GET /orgs/{org}/actions/secrets/{secret_name}/repositories: Operation<"/orgs/{org}/actions/secrets/{secret_name}/repositories", "get">;
    GET /orgs/{org}/actions/variables: Operation<"/orgs/{org}/actions/variables", "get">;
    GET /orgs/{org}/actions/variables/{name}: Operation<"/orgs/{org}/actions/variables/{name}", "get">;
    GET /orgs/{org}/actions/variables/{name}/repositories: Operation<"/orgs/{org}/actions/variables/{name}/repositories", "get">;
    GET /orgs/{org}/blocks: Operation<"/orgs/{org}/blocks", "get">;
    GET /orgs/{org}/blocks/{username}: Operation<"/orgs/{org}/blocks/{username}", "get">;
    GET /orgs/{org}/code-scanning/alerts: Operation<"/orgs/{org}/code-scanning/alerts", "get">;
    GET /orgs/{org}/codespaces: Operation<"/orgs/{org}/codespaces", "get">;
    GET /orgs/{org}/codespaces/secrets: Operation<"/orgs/{org}/codespaces/secrets", "get">;
    GET /orgs/{org}/codespaces/secrets/public-key: Operation<"/orgs/{org}/codespaces/secrets/public-key", "get">;
    GET /orgs/{org}/codespaces/secrets/{secret_name}: Operation<"/orgs/{org}/codespaces/secrets/{secret_name}", "get">;
    GET /orgs/{org}/codespaces/secrets/{secret_name}/repositories: Operation<"/orgs/{org}/codespaces/secrets/{secret_name}/repositories", "get">;
    GET /orgs/{org}/copilot/billing: Operation<"/orgs/{org}/copilot/billing", "get">;
    GET /orgs/{org}/copilot/billing/seats: Operation<"/orgs/{org}/copilot/billing/seats", "get">;
    GET /orgs/{org}/copilot/usage: Operation<"/orgs/{org}/copilot/usage", "get">;
    GET /orgs/{org}/dependabot/alerts: Operation<"/orgs/{org}/dependabot/alerts", "get">;
    GET /orgs/{org}/dependabot/secrets: Operation<"/orgs/{org}/dependabot/secrets", "get">;
    GET /orgs/{org}/dependabot/secrets/public-key: Operation<"/orgs/{org}/dependabot/secrets/public-key", "get">;
    GET /orgs/{org}/dependabot/secrets/{secret_name}: Operation<"/orgs/{org}/dependabot/secrets/{secret_name}", "get">;
    GET /orgs/{org}/dependabot/secrets/{secret_name}/repositories: Operation<"/orgs/{org}/dependabot/secrets/{secret_name}/repositories", "get">;
    GET /orgs/{org}/docker/conflicts: Operation<"/orgs/{org}/docker/conflicts", "get">;
    GET /orgs/{org}/events: Operation<"/orgs/{org}/events", "get">;
    GET /orgs/{org}/failed_invitations: Operation<"/orgs/{org}/failed_invitations", "get">;
    GET /orgs/{org}/hooks: Operation<"/orgs/{org}/hooks", "get">;
    GET /orgs/{org}/hooks/{hook_id}: Operation<"/orgs/{org}/hooks/{hook_id}", "get">;
    GET /orgs/{org}/hooks/{hook_id}/config: Operation<"/orgs/{org}/hooks/{hook_id}/config", "get">;
    GET /orgs/{org}/hooks/{hook_id}/deliveries: Operation<"/orgs/{org}/hooks/{hook_id}/deliveries", "get">;
    GET /orgs/{org}/hooks/{hook_id}/deliveries/{delivery_id}: Operation<"/orgs/{org}/hooks/{hook_id}/deliveries/{delivery_id}", "get">;
    GET /orgs/{org}/installation: Operation<"/orgs/{org}/installation", "get">;
    GET /orgs/{org}/installations: Operation<"/orgs/{org}/installations", "get">;
    GET /orgs/{org}/interaction-limits: Operation<"/orgs/{org}/interaction-limits", "get">;
    GET /orgs/{org}/invitations: Operation<"/orgs/{org}/invitations", "get">;
    GET /orgs/{org}/invitations/{invitation_id}/teams: Operation<"/orgs/{org}/invitations/{invitation_id}/teams", "get">;
    GET /orgs/{org}/issues: Operation<"/orgs/{org}/issues", "get">;
    GET /orgs/{org}/members: Operation<"/orgs/{org}/members", "get">;
    GET /orgs/{org}/members/{username}: Operation<"/orgs/{org}/members/{username}", "get">;
    GET /orgs/{org}/members/{username}/codespaces: Operation<"/orgs/{org}/members/{username}/codespaces", "get">;
    GET /orgs/{org}/members/{username}/copilot: Operation<"/orgs/{org}/members/{username}/copilot", "get">;
    GET /orgs/{org}/memberships/{username}: Operation<"/orgs/{org}/memberships/{username}", "get">;
    GET /orgs/{org}/migrations: Operation<"/orgs/{org}/migrations", "get">;
    GET /orgs/{org}/migrations/{migration_id}: Operation<"/orgs/{org}/migrations/{migration_id}", "get">;
    GET /orgs/{org}/migrations/{migration_id}/archive: Operation<"/orgs/{org}/migrations/{migration_id}/archive", "get">;
    GET /orgs/{org}/migrations/{migration_id}/repositories: Operation<"/orgs/{org}/migrations/{migration_id}/repositories", "get">;
    GET /orgs/{org}/organization-fine-grained-permissions: Operation<"/orgs/{org}/organization-fine-grained-permissions", "get">;
    GET /orgs/{org}/organization-roles: Operation<"/orgs/{org}/organization-roles", "get">;
    GET /orgs/{org}/organization-roles/{role_id}: Operation<"/orgs/{org}/organization-roles/{role_id}", "get">;
    GET /orgs/{org}/organization-roles/{role_id}/teams: Operation<"/orgs/{org}/organization-roles/{role_id}/teams", "get">;
    GET /orgs/{org}/organization-roles/{role_id}/users: Operation<"/orgs/{org}/organization-roles/{role_id}/users", "get">;
    GET /orgs/{org}/outside_collaborators: Operation<"/orgs/{org}/outside_collaborators", "get">;
    GET /orgs/{org}/packages: Operation<"/orgs/{org}/packages", "get">;
    GET /orgs/{org}/packages/{package_type}/{package_name}: Operation<"/orgs/{org}/packages/{package_type}/{package_name}", "get">;
    GET /orgs/{org}/packages/{package_type}/{package_name}/versions: Operation<"/orgs/{org}/packages/{package_type}/{package_name}/versions", "get">;
    GET /orgs/{org}/packages/{package_type}/{package_name}/versions/{package_version_id}: Operation<"/orgs/{org}/packages/{package_type}/{package_name}/versions/{package_version_id}", "get">;
    GET /orgs/{org}/personal-access-token-requests: Operation<"/orgs/{org}/personal-access-token-requests", "get">;
    GET /orgs/{org}/personal-access-token-requests/{pat_request_id}/repositories: Operation<"/orgs/{org}/personal-access-token-requests/{pat_request_id}/repositories", "get">;
    GET /orgs/{org}/personal-access-tokens: Operation<"/orgs/{org}/personal-access-tokens", "get">;
    GET /orgs/{org}/personal-access-tokens/{pat_id}/repositories: Operation<"/orgs/{org}/personal-access-tokens/{pat_id}/repositories", "get">;
    GET /orgs/{org}/projects: Operation<"/orgs/{org}/projects", "get">;
    GET /orgs/{org}/properties/schema: Operation<"/orgs/{org}/properties/schema", "get">;
    GET /orgs/{org}/properties/schema/{custom_property_name}: Operation<"/orgs/{org}/properties/schema/{custom_property_name}", "get">;
    GET /orgs/{org}/properties/values: Operation<"/orgs/{org}/properties/values", "get">;
    GET /orgs/{org}/public_members: Operation<"/orgs/{org}/public_members", "get">;
    GET /orgs/{org}/public_members/{username}: Operation<"/orgs/{org}/public_members/{username}", "get">;
    GET /orgs/{org}/repos: Operation<"/orgs/{org}/repos", "get">;
    GET /orgs/{org}/rulesets: Operation<"/orgs/{org}/rulesets", "get">;
    GET /orgs/{org}/rulesets/rule-suites: Operation<"/orgs/{org}/rulesets/rule-suites", "get">;
    GET /orgs/{org}/rulesets/rule-suites/{rule_suite_id}: Operation<"/orgs/{org}/rulesets/rule-suites/{rule_suite_id}", "get">;
    GET /orgs/{org}/rulesets/{ruleset_id}: Operation<"/orgs/{org}/rulesets/{ruleset_id}", "get">;
    GET /orgs/{org}/secret-scanning/alerts: Operation<"/orgs/{org}/secret-scanning/alerts", "get">;
    GET /orgs/{org}/security-advisories: Operation<"/orgs/{org}/security-advisories", "get">;
    GET /orgs/{org}/security-managers: Operation<"/orgs/{org}/security-managers", "get">;
    GET /orgs/{org}/settings/billing/actions: Operation<"/orgs/{org}/settings/billing/actions", "get">;
    GET /orgs/{org}/settings/billing/packages: Operation<"/orgs/{org}/settings/billing/packages", "get">;
    GET /orgs/{org}/settings/billing/shared-storage: Operation<"/orgs/{org}/settings/billing/shared-storage", "get">;
    GET /orgs/{org}/team/{team_slug}/copilot/usage: Operation<"/orgs/{org}/team/{team_slug}/copilot/usage", "get">;
    GET /orgs/{org}/teams: Operation<"/orgs/{org}/teams", "get">;
    GET /orgs/{org}/teams/{team_slug}: Operation<"/orgs/{org}/teams/{team_slug}", "get">;
    GET /orgs/{org}/teams/{team_slug}/discussions: Operation<"/orgs/{org}/teams/{team_slug}/discussions", "get">;
    GET /orgs/{org}/teams/{team_slug}/discussions/{discussion_number}: Operation<"/orgs/{org}/teams/{team_slug}/discussions/{discussion_number}", "get">;
    GET /orgs/{org}/teams/{team_slug}/discussions/{discussion_number}/comments: Operation<"/orgs/{org}/teams/{team_slug}/discussions/{discussion_number}/comments", "get">;
    GET /orgs/{org}/teams/{team_slug}/discussions/{discussion_number}/comments/{comment_number}: Operation<"/orgs/{org}/teams/{team_slug}/discussions/{discussion_number}/comments/{comment_number}", "get">;
    GET /orgs/{org}/teams/{team_slug}/discussions/{discussion_number}/comments/{comment_number}/reactions: Operation<"/orgs/{org}/teams/{team_slug}/discussions/{discussion_number}/comments/{comment_number}/reactions", "get">;
    GET /orgs/{org}/teams/{team_slug}/discussions/{discussion_number}/reactions: Operation<"/orgs/{org}/teams/{team_slug}/discussions/{discussion_number}/reactions", "get">;
    GET /orgs/{org}/teams/{team_slug}/invitations: Operation<"/orgs/{org}/teams/{team_slug}/invitations", "get">;
    GET /orgs/{org}/teams/{team_slug}/members: Operation<"/orgs/{org}/teams/{team_slug}/members", "get">;
    GET /orgs/{org}/teams/{team_slug}/memberships/{username}: Operation<"/orgs/{org}/teams/{team_slug}/memberships/{username}", "get">;
    GET /orgs/{org}/teams/{team_slug}/projects: Operation<"/orgs/{org}/teams/{team_slug}/projects", "get">;
    GET /orgs/{org}/teams/{team_slug}/projects/{project_id}: Operation<"/orgs/{org}/teams/{team_slug}/projects/{project_id}", "get">;
    GET /orgs/{org}/teams/{team_slug}/repos: Operation<"/orgs/{org}/teams/{team_slug}/repos", "get">;
    GET /orgs/{org}/teams/{team_slug}/repos/{owner}/{repo}: Operation<"/orgs/{org}/teams/{team_slug}/repos/{owner}/{repo}", "get">;
    GET /orgs/{org}/teams/{team_slug}/teams: Operation<"/orgs/{org}/teams/{team_slug}/teams", "get">;
    GET /projects/columns/cards/{card_id}: Operation<"/projects/columns/cards/{card_id}", "get">;
    GET /projects/columns/{column_id}: Operation<"/projects/columns/{column_id}", "get">;
    GET /projects/columns/{column_id}/cards: Operation<"/projects/columns/{column_id}/cards", "get">;
    GET /projects/{project_id}: Operation<"/projects/{project_id}", "get">;
    GET /projects/{project_id}/collaborators: Operation<"/projects/{project_id}/collaborators", "get">;
    GET /projects/{project_id}/collaborators/{username}/permission: Operation<"/projects/{project_id}/collaborators/{username}/permission", "get">;
    GET /projects/{project_id}/columns: Operation<"/projects/{project_id}/columns", "get">;
    GET /rate_limit: Operation<"/rate_limit", "get">;
    GET /repos/{owner}/{repo}: Operation<"/repos/{owner}/{repo}", "get">;
    GET /repos/{owner}/{repo}/actions/artifacts: Operation<"/repos/{owner}/{repo}/actions/artifacts", "get">;
    GET /repos/{owner}/{repo}/actions/artifacts/{artifact_id}: Operation<"/repos/{owner}/{repo}/actions/artifacts/{artifact_id}", "get">;
    GET /repos/{owner}/{repo}/actions/artifacts/{artifact_id}/{archive_format}: Operation<"/repos/{owner}/{repo}/actions/artifacts/{artifact_id}/{archive_format}", "get">;
    GET /repos/{owner}/{repo}/actions/cache/usage: Operation<"/repos/{owner}/{repo}/actions/cache/usage", "get">;
    GET /repos/{owner}/{repo}/actions/caches: Operation<"/repos/{owner}/{repo}/actions/caches", "get">;
    GET /repos/{owner}/{repo}/actions/jobs/{job_id}: Operation<"/repos/{owner}/{repo}/actions/jobs/{job_id}", "get">;
    GET /repos/{owner}/{repo}/actions/jobs/{job_id}/logs: Operation<"/repos/{owner}/{repo}/actions/jobs/{job_id}/logs", "get">;
    GET /repos/{owner}/{repo}/actions/oidc/customization/sub: Operation<"/repos/{owner}/{repo}/actions/oidc/customization/sub", "get">;
    GET /repos/{owner}/{repo}/actions/organization-secrets: Operation<"/repos/{owner}/{repo}/actions/organization-secrets", "get">;
    GET /repos/{owner}/{repo}/actions/organization-variables: Operation<"/repos/{owner}/{repo}/actions/organization-variables", "get">;
    GET /repos/{owner}/{repo}/actions/permissions: Operation<"/repos/{owner}/{repo}/actions/permissions", "get">;
    GET /repos/{owner}/{repo}/actions/permissions/access: Operation<"/repos/{owner}/{repo}/actions/permissions/access", "get">;
    GET /repos/{owner}/{repo}/actions/permissions/selected-actions: Operation<"/repos/{owner}/{repo}/actions/permissions/selected-actions", "get">;
    GET /repos/{owner}/{repo}/actions/permissions/workflow: Operation<"/repos/{owner}/{repo}/actions/permissions/workflow", "get">;
    GET /repos/{owner}/{repo}/actions/runners: Operation<"/repos/{owner}/{repo}/actions/runners", "get">;
    GET /repos/{owner}/{repo}/actions/runners/downloads: Operation<"/repos/{owner}/{repo}/actions/runners/downloads", "get">;
    GET /repos/{owner}/{repo}/actions/runners/{runner_id}: Operation<"/repos/{owner}/{repo}/actions/runners/{runner_id}", "get">;
    GET /repos/{owner}/{repo}/actions/runners/{runner_id}/labels: Operation<"/repos/{owner}/{repo}/actions/runners/{runner_id}/labels", "get">;
    GET /repos/{owner}/{repo}/actions/runs: Operation<"/repos/{owner}/{repo}/actions/runs", "get">;
    GET /repos/{owner}/{repo}/actions/runs/{run_id}: Operation<"/repos/{owner}/{repo}/actions/runs/{run_id}", "get">;
    GET /repos/{owner}/{repo}/actions/runs/{run_id}/approvals: Operation<"/repos/{owner}/{repo}/actions/runs/{run_id}/approvals", "get">;
    GET /repos/{owner}/{repo}/actions/runs/{run_id}/artifacts: Operation<"/repos/{owner}/{repo}/actions/runs/{run_id}/artifacts", "get">;
    GET /repos/{owner}/{repo}/actions/runs/{run_id}/attempts/{attempt_number}: Operation<"/repos/{owner}/{repo}/actions/runs/{run_id}/attempts/{attempt_number}", "get">;
    GET /repos/{owner}/{repo}/actions/runs/{run_id}/attempts/{attempt_number}/jobs: Operation<"/repos/{owner}/{repo}/actions/runs/{run_id}/attempts/{attempt_number}/jobs", "get">;
    GET /repos/{owner}/{repo}/actions/runs/{run_id}/attempts/{attempt_number}/logs: Operation<"/repos/{owner}/{repo}/actions/runs/{run_id}/attempts/{attempt_number}/logs", "get">;
    GET /repos/{owner}/{repo}/actions/runs/{run_id}/jobs: Operation<"/repos/{owner}/{repo}/actions/runs/{run_id}/jobs", "get">;
    GET /repos/{owner}/{repo}/actions/runs/{run_id}/logs: Operation<"/repos/{owner}/{repo}/actions/runs/{run_id}/logs", "get">;
    GET /repos/{owner}/{repo}/actions/runs/{run_id}/pending_deployments: Operation<"/repos/{owner}/{repo}/actions/runs/{run_id}/pending_deployments", "get">;
    GET /repos/{owner}/{repo}/actions/runs/{run_id}/timing: Operation<"/repos/{owner}/{repo}/actions/runs/{run_id}/timing", "get">;
    GET /repos/{owner}/{repo}/actions/secrets: Operation<"/repos/{owner}/{repo}/actions/secrets", "get">;
    GET /repos/{owner}/{repo}/actions/secrets/public-key: Operation<"/repos/{owner}/{repo}/actions/secrets/public-key", "get">;
    GET /repos/{owner}/{repo}/actions/secrets/{secret_name}: Operation<"/repos/{owner}/{repo}/actions/secrets/{secret_name}", "get">;
    GET /repos/{owner}/{repo}/actions/variables: Operation<"/repos/{owner}/{repo}/actions/variables", "get">;
    GET /repos/{owner}/{repo}/actions/variables/{name}: Operation<"/repos/{owner}/{repo}/actions/variables/{name}", "get">;
    GET /repos/{owner}/{repo}/actions/workflows: Operation<"/repos/{owner}/{repo}/actions/workflows", "get">;
    GET /repos/{owner}/{repo}/actions/workflows/{workflow_id}: Operation<"/repos/{owner}/{repo}/actions/workflows/{workflow_id}", "get">;
    GET /repos/{owner}/{repo}/actions/workflows/{workflow_id}/runs: Operation<"/repos/{owner}/{repo}/actions/workflows/{workflow_id}/runs", "get">;
    GET /repos/{owner}/{repo}/actions/workflows/{workflow_id}/timing: Operation<"/repos/{owner}/{repo}/actions/workflows/{workflow_id}/timing", "get">;
    GET /repos/{owner}/{repo}/activity: Operation<"/repos/{owner}/{repo}/activity", "get">;
    GET /repos/{owner}/{repo}/assignees: Operation<"/repos/{owner}/{repo}/assignees", "get">;
    GET /repos/{owner}/{repo}/assignees/{assignee}: Operation<"/repos/{owner}/{repo}/assignees/{assignee}", "get">;
    GET /repos/{owner}/{repo}/autolinks: Operation<"/repos/{owner}/{repo}/autolinks", "get">;
    GET /repos/{owner}/{repo}/autolinks/{autolink_id}: Operation<"/repos/{owner}/{repo}/autolinks/{autolink_id}", "get">;
    GET /repos/{owner}/{repo}/automated-security-fixes: Operation<"/repos/{owner}/{repo}/automated-security-fixes", "get">;
    GET /repos/{owner}/{repo}/branches: Operation<"/repos/{owner}/{repo}/branches", "get">;
    GET /repos/{owner}/{repo}/branches/{branch}: Operation<"/repos/{owner}/{repo}/branches/{branch}", "get">;
    GET /repos/{owner}/{repo}/branches/{branch}/protection: Operation<"/repos/{owner}/{repo}/branches/{branch}/protection", "get">;
    GET /repos/{owner}/{repo}/branches/{branch}/protection/enforce_admins: Operation<"/repos/{owner}/{repo}/branches/{branch}/protection/enforce_admins", "get">;
    GET /repos/{owner}/{repo}/branches/{branch}/protection/required_pull_request_reviews: Operation<"/repos/{owner}/{repo}/branches/{branch}/protection/required_pull_request_reviews", "get">;
    GET /repos/{owner}/{repo}/branches/{branch}/protection/required_signatures: Operation<"/repos/{owner}/{repo}/branches/{branch}/protection/required_signatures", "get">;
    GET /repos/{owner}/{repo}/branches/{branch}/protection/required_status_checks: Operation<"/repos/{owner}/{repo}/branches/{branch}/protection/required_status_checks", "get">;
    GET /repos/{owner}/{repo}/branches/{branch}/protection/required_status_checks/contexts: Operation<"/repos/{owner}/{repo}/branches/{branch}/protection/required_status_checks/contexts", "get">;
    GET /repos/{owner}/{repo}/branches/{branch}/protection/restrictions: Operation<"/repos/{owner}/{repo}/branches/{branch}/protection/restrictions", "get">;
    GET /repos/{owner}/{repo}/branches/{branch}/protection/restrictions/apps: Operation<"/repos/{owner}/{repo}/branches/{branch}/protection/restrictions/apps", "get">;
    GET /repos/{owner}/{repo}/branches/{branch}/protection/restrictions/teams: Operation<"/repos/{owner}/{repo}/branches/{branch}/protection/restrictions/teams", "get">;
    GET /repos/{owner}/{repo}/branches/{branch}/protection/restrictions/users: Operation<"/repos/{owner}/{repo}/branches/{branch}/protection/restrictions/users", "get">;
    GET /repos/{owner}/{repo}/check-runs/{check_run_id}: Operation<"/repos/{owner}/{repo}/check-runs/{check_run_id}", "get">;
    GET /repos/{owner}/{repo}/check-runs/{check_run_id}/annotations: Operation<"/repos/{owner}/{repo}/check-runs/{check_run_id}/annotations", "get">;
    GET /repos/{owner}/{repo}/check-suites/{check_suite_id}: Operation<"/repos/{owner}/{repo}/check-suites/{check_suite_id}", "get">;
    GET /repos/{owner}/{repo}/check-suites/{check_suite_id}/check-runs: Operation<"/repos/{owner}/{repo}/check-suites/{check_suite_id}/check-runs", "get">;
    GET /repos/{owner}/{repo}/code-scanning/alerts: Operation<"/repos/{owner}/{repo}/code-scanning/alerts", "get">;
    GET /repos/{owner}/{repo}/code-scanning/alerts/{alert_id}: Operation<"/repos/{owner}/{repo}/code-scanning/alerts/{alert_number}", "get">;
    GET /repos/{owner}/{repo}/code-scanning/alerts/{alert_number}: Operation<"/repos/{owner}/{repo}/code-scanning/alerts/{alert_number}", "get">;
    GET /repos/{owner}/{repo}/code-scanning/alerts/{alert_number}/instances: Operation<"/repos/{owner}/{repo}/code-scanning/alerts/{alert_number}/instances", "get">;
    GET /repos/{owner}/{repo}/code-scanning/analyses: Operation<"/repos/{owner}/{repo}/code-scanning/analyses", "get">;
    GET /repos/{owner}/{repo}/code-scanning/analyses/{analysis_id}: Operation<"/repos/{owner}/{repo}/code-scanning/analyses/{analysis_id}", "get">;
    GET /repos/{owner}/{repo}/code-scanning/codeql/databases: Operation<"/repos/{owner}/{repo}/code-scanning/codeql/databases", "get">;
    GET /repos/{owner}/{repo}/code-scanning/codeql/databases/{language}: Operation<"/repos/{owner}/{repo}/code-scanning/codeql/databases/{language}", "get">;
    GET /repos/{owner}/{repo}/code-scanning/default-setup: Operation<"/repos/{owner}/{repo}/code-scanning/default-setup", "get">;
    GET /repos/{owner}/{repo}/code-scanning/sarifs/{sarif_id}: Operation<"/repos/{owner}/{repo}/code-scanning/sarifs/{sarif_id}", "get">;
    GET /repos/{owner}/{repo}/codeowners/errors: Operation<"/repos/{owner}/{repo}/codeowners/errors", "get">;
    GET /repos/{owner}/{repo}/codespaces: Operation<"/repos/{owner}/{repo}/codespaces", "get">;
    GET /repos/{owner}/{repo}/codespaces/devcontainers: Operation<"/repos/{owner}/{repo}/codespaces/devcontainers", "get">;
    GET /repos/{owner}/{repo}/codespaces/machines: Operation<"/repos/{owner}/{repo}/codespaces/machines", "get">;
    GET /repos/{owner}/{repo}/codespaces/new: Operation<"/repos/{owner}/{repo}/codespaces/new", "get">;
    GET /repos/{owner}/{repo}/codespaces/permissions_check: Operation<"/repos/{owner}/{repo}/codespaces/permissions_check", "get">;
    GET /repos/{owner}/{repo}/codespaces/secrets: Operation<"/repos/{owner}/{repo}/codespaces/secrets", "get">;
    GET /repos/{owner}/{repo}/codespaces/secrets/public-key: Operation<"/repos/{owner}/{repo}/codespaces/secrets/public-key", "get">;
    GET /repos/{owner}/{repo}/codespaces/secrets/{secret_name}: Operation<"/repos/{owner}/{repo}/codespaces/secrets/{secret_name}", "get">;
    GET /repos/{owner}/{repo}/collaborators: Operation<"/repos/{owner}/{repo}/collaborators", "get">;
    GET /repos/{owner}/{repo}/collaborators/{username}: Operation<"/repos/{owner}/{repo}/collaborators/{username}", "get">;
    GET /repos/{owner}/{repo}/collaborators/{username}/permission: Operation<"/repos/{owner}/{repo}/collaborators/{username}/permission", "get">;
    GET /repos/{owner}/{repo}/comments: Operation<"/repos/{owner}/{repo}/comments", "get">;
    GET /repos/{owner}/{repo}/comments/{comment_id}: Operation<"/repos/{owner}/{repo}/comments/{comment_id}", "get">;
    GET /repos/{owner}/{repo}/comments/{comment_id}/reactions: Operation<"/repos/{owner}/{repo}/comments/{comment_id}/reactions", "get">;
    GET /repos/{owner}/{repo}/commits: Operation<"/repos/{owner}/{repo}/commits", "get">;
    GET /repos/{owner}/{repo}/commits/{commit_sha}/branches-where-head: Operation<"/repos/{owner}/{repo}/commits/{commit_sha}/branches-where-head", "get">;
    GET /repos/{owner}/{repo}/commits/{commit_sha}/comments: Operation<"/repos/{owner}/{repo}/commits/{commit_sha}/comments", "get">;
    GET /repos/{owner}/{repo}/commits/{commit_sha}/pulls: Operation<"/repos/{owner}/{repo}/commits/{commit_sha}/pulls", "get">;
    GET /repos/{owner}/{repo}/commits/{ref}: Operation<"/repos/{owner}/{repo}/commits/{ref}", "get">;
    GET /repos/{owner}/{repo}/commits/{ref}/check-runs: Operation<"/repos/{owner}/{repo}/commits/{ref}/check-runs", "get">;
    GET /repos/{owner}/{repo}/commits/{ref}/check-suites: Operation<"/repos/{owner}/{repo}/commits/{ref}/check-suites", "get">;
    GET /repos/{owner}/{repo}/commits/{ref}/status: Operation<"/repos/{owner}/{repo}/commits/{ref}/status", "get">;
    GET /repos/{owner}/{repo}/commits/{ref}/statuses: Operation<"/repos/{owner}/{repo}/commits/{ref}/statuses", "get">;
    GET /repos/{owner}/{repo}/community/profile: Operation<"/repos/{owner}/{repo}/community/profile", "get">;
    GET /repos/{owner}/{repo}/compare/{basehead}: Operation<"/repos/{owner}/{repo}/compare/{basehead}", "get">;
    GET /repos/{owner}/{repo}/compare/{base}...{head}: Operation<"/repos/{owner}/{repo}/compare/{base}...{head}", "get">;
    GET /repos/{owner}/{repo}/contents/{path}: Operation<"/repos/{owner}/{repo}/contents/{path}", "get">;
    GET /repos/{owner}/{repo}/contributors: Operation<"/repos/{owner}/{repo}/contributors", "get">;
    GET /repos/{owner}/{repo}/dependabot/alerts: Operation<"/repos/{owner}/{repo}/dependabot/alerts", "get">;
    GET /repos/{owner}/{repo}/dependabot/alerts/{alert_number}: Operation<"/repos/{owner}/{repo}/dependabot/alerts/{alert_number}", "get">;
    GET /repos/{owner}/{repo}/dependabot/secrets: Operation<"/repos/{owner}/{repo}/dependabot/secrets", "get">;
    GET /repos/{owner}/{repo}/dependabot/secrets/public-key: Operation<"/repos/{owner}/{repo}/dependabot/secrets/public-key", "get">;
    GET /repos/{owner}/{repo}/dependabot/secrets/{secret_name}: Operation<"/repos/{owner}/{repo}/dependabot/secrets/{secret_name}", "get">;
    GET /repos/{owner}/{repo}/dependency-graph/compare/{basehead}: Operation<"/repos/{owner}/{repo}/dependency-graph/compare/{basehead}", "get">;
    GET /repos/{owner}/{repo}/dependency-graph/sbom: Operation<"/repos/{owner}/{repo}/dependency-graph/sbom", "get">;
    GET /repos/{owner}/{repo}/deployments: Operation<"/repos/{owner}/{repo}/deployments", "get">;
    GET /repos/{owner}/{repo}/deployments/{deployment_id}: Operation<"/repos/{owner}/{repo}/deployments/{deployment_id}", "get">;
    GET /repos/{owner}/{repo}/deployments/{deployment_id}/statuses: Operation<"/repos/{owner}/{repo}/deployments/{deployment_id}/statuses", "get">;
    GET /repos/{owner}/{repo}/deployments/{deployment_id}/statuses/{status_id}: Operation<"/repos/{owner}/{repo}/deployments/{deployment_id}/statuses/{status_id}", "get">;
    GET /repos/{owner}/{repo}/environments: Operation<"/repos/{owner}/{repo}/environments", "get">;
    GET /repos/{owner}/{repo}/environments/{environment_name}: Operation<"/repos/{owner}/{repo}/environments/{environment_name}", "get">;
    GET /repos/{owner}/{repo}/environments/{environment_name}/deployment-branch-policies: Operation<"/repos/{owner}/{repo}/environments/{environment_name}/deployment-branch-policies", "get">;
    GET /repos/{owner}/{repo}/environments/{environment_name}/deployment-branch-policies/{branch_policy_id}: Operation<"/repos/{owner}/{repo}/environments/{environment_name}/deployment-branch-policies/{branch_policy_id}", "get">;
    GET /repos/{owner}/{repo}/environments/{environment_name}/deployment_protection_rules: Operation<"/repos/{owner}/{repo}/environments/{environment_name}/deployment_protection_rules", "get">;
    GET /repos/{owner}/{repo}/environments/{environment_name}/deployment_protection_rules/apps: Operation<"/repos/{owner}/{repo}/environments/{environment_name}/deployment_protection_rules/apps", "get">;
    GET /repos/{owner}/{repo}/environments/{environment_name}/deployment_protection_rules/{protection_rule_id}: Operation<"/repos/{owner}/{repo}/environments/{environment_name}/deployment_protection_rules/{protection_rule_id}", "get">;
    GET /repos/{owner}/{repo}/environments/{environment_name}/secrets: Operation<"/repos/{owner}/{repo}/environments/{environment_name}/secrets", "get">;
    GET /repos/{owner}/{repo}/environments/{environment_name}/secrets/public-key: Operation<"/repos/{owner}/{repo}/environments/{environment_name}/secrets/public-key", "get">;
    GET /repos/{owner}/{repo}/environments/{environment_name}/secrets/{secret_name}: Operation<"/repos/{owner}/{repo}/environments/{environment_name}/secrets/{secret_name}", "get">;
    GET /repos/{owner}/{repo}/environments/{environment_name}/variables: Operation<"/repos/{owner}/{repo}/environments/{environment_name}/variables", "get">;
    GET /repos/{owner}/{repo}/environments/{environment_name}/variables/{name}: Operation<"/repos/{owner}/{repo}/environments/{environment_name}/variables/{name}", "get">;
    GET /repos/{owner}/{repo}/events: Operation<"/repos/{owner}/{repo}/events", "get">;
    GET /repos/{owner}/{repo}/forks: Operation<"/repos/{owner}/{repo}/forks", "get">;
    GET /repos/{owner}/{repo}/git/blobs/{file_sha}: Operation<"/repos/{owner}/{repo}/git/blobs/{file_sha}", "get">;
    GET /repos/{owner}/{repo}/git/commits/{commit_sha}: Operation<"/repos/{owner}/{repo}/git/commits/{commit_sha}", "get">;
    GET /repos/{owner}/{repo}/git/matching-refs/{ref}: Operation<"/repos/{owner}/{repo}/git/matching-refs/{ref}", "get">;
    GET /repos/{owner}/{repo}/git/ref/{ref}: Operation<"/repos/{owner}/{repo}/git/ref/{ref}", "get">;
    GET /repos/{owner}/{repo}/git/tags/{tag_sha}: Operation<"/repos/{owner}/{repo}/git/tags/{tag_sha}", "get">;
    GET /repos/{owner}/{repo}/git/trees/{tree_sha}: Operation<"/repos/{owner}/{repo}/git/trees/{tree_sha}", "get">;
    GET /repos/{owner}/{repo}/hooks: Operation<"/repos/{owner}/{repo}/hooks", "get">;
    GET /repos/{owner}/{repo}/hooks/{hook_id}: Operation<"/repos/{owner}/{repo}/hooks/{hook_id}", "get">;
    GET /repos/{owner}/{repo}/hooks/{hook_id}/config: Operation<"/repos/{owner}/{repo}/hooks/{hook_id}/config", "get">;
    GET /repos/{owner}/{repo}/hooks/{hook_id}/deliveries: Operation<"/repos/{owner}/{repo}/hooks/{hook_id}/deliveries", "get">;
    GET /repos/{owner}/{repo}/hooks/{hook_id}/deliveries/{delivery_id}: Operation<"/repos/{owner}/{repo}/hooks/{hook_id}/deliveries/{delivery_id}", "get">;
    GET /repos/{owner}/{repo}/import: Operation<"/repos/{owner}/{repo}/import", "get">;
    GET /repos/{owner}/{repo}/import/authors: Operation<"/repos/{owner}/{repo}/import/authors", "get">;
    GET /repos/{owner}/{repo}/import/large_files: Operation<"/repos/{owner}/{repo}/import/large_files", "get">;
    GET /repos/{owner}/{repo}/installation: Operation<"/repos/{owner}/{repo}/installation", "get">;
    GET /repos/{owner}/{repo}/interaction-limits: Operation<"/repos/{owner}/{repo}/interaction-limits", "get">;
    GET /repos/{owner}/{repo}/invitations: Operation<"/repos/{owner}/{repo}/invitations", "get">;
    GET /repos/{owner}/{repo}/issues: Operation<"/repos/{owner}/{repo}/issues", "get">;
    GET /repos/{owner}/{repo}/issues/comments: Operation<"/repos/{owner}/{repo}/issues/comments", "get">;
    GET /repos/{owner}/{repo}/issues/comments/{comment_id}: Operation<"/repos/{owner}/{repo}/issues/comments/{comment_id}", "get">;
    GET /repos/{owner}/{repo}/issues/comments/{comment_id}/reactions: Operation<"/repos/{owner}/{repo}/issues/comments/{comment_id}/reactions", "get">;
    GET /repos/{owner}/{repo}/issues/events: Operation<"/repos/{owner}/{repo}/issues/events", "get">;
    GET /repos/{owner}/{repo}/issues/events/{event_id}: Operation<"/repos/{owner}/{repo}/issues/events/{event_id}", "get">;
    GET /repos/{owner}/{repo}/issues/{issue_number}: Operation<"/repos/{owner}/{repo}/issues/{issue_number}", "get">;
    GET /repos/{owner}/{repo}/issues/{issue_number}/assignees/{assignee}: Operation<"/repos/{owner}/{repo}/issues/{issue_number}/assignees/{assignee}", "get">;
    GET /repos/{owner}/{repo}/issues/{issue_number}/comments: Operation<"/repos/{owner}/{repo}/issues/{issue_number}/comments", "get">;
    GET /repos/{owner}/{repo}/issues/{issue_number}/events: Operation<"/repos/{owner}/{repo}/issues/{issue_number}/events", "get">;
    GET /repos/{owner}/{repo}/issues/{issue_number}/labels: Operation<"/repos/{owner}/{repo}/issues/{issue_number}/labels", "get">;
    GET /repos/{owner}/{repo}/issues/{issue_number}/reactions: Operation<"/repos/{owner}/{repo}/issues/{issue_number}/reactions", "get">;
    GET /repos/{owner}/{repo}/issues/{issue_number}/timeline: Operation<"/repos/{owner}/{repo}/issues/{issue_number}/timeline", "get">;
    GET /repos/{owner}/{repo}/keys: Operation<"/repos/{owner}/{repo}/keys", "get">;
    GET /repos/{owner}/{repo}/keys/{key_id}: Operation<"/repos/{owner}/{repo}/keys/{key_id}", "get">;
    GET /repos/{owner}/{repo}/labels: Operation<"/repos/{owner}/{repo}/labels", "get">;
    GET /repos/{owner}/{repo}/labels/{name}: Operation<"/repos/{owner}/{repo}/labels/{name}", "get">;
    GET /repos/{owner}/{repo}/languages: Operation<"/repos/{owner}/{repo}/languages", "get">;
    GET /repos/{owner}/{repo}/license: Operation<"/repos/{owner}/{repo}/license", "get">;
    GET /repos/{owner}/{repo}/milestones: Operation<"/repos/{owner}/{repo}/milestones", "get">;
    GET /repos/{owner}/{repo}/milestones/{milestone_number}: Operation<"/repos/{owner}/{repo}/milestones/{milestone_number}", "get">;
    GET /repos/{owner}/{repo}/milestones/{milestone_number}/labels: Operation<"/repos/{owner}/{repo}/milestones/{milestone_number}/labels", "get">;
    GET /repos/{owner}/{repo}/notifications: Operation<"/repos/{owner}/{repo}/notifications", "get">;
    GET /repos/{owner}/{repo}/pages: Operation<"/repos/{owner}/{repo}/pages", "get">;
    GET /repos/{owner}/{repo}/pages/builds: Operation<"/repos/{owner}/{repo}/pages/builds", "get">;
    GET /repos/{owner}/{repo}/pages/builds/latest: Operation<"/repos/{owner}/{repo}/pages/builds/latest", "get">;
    GET /repos/{owner}/{repo}/pages/builds/{build_id}: Operation<"/repos/{owner}/{repo}/pages/builds/{build_id}", "get">;
    GET /repos/{owner}/{repo}/pages/deployments/{pages_deployment_id}: Operation<"/repos/{owner}/{repo}/pages/deployments/{pages_deployment_id}", "get">;
    GET /repos/{owner}/{repo}/pages/health: Operation<"/repos/{owner}/{repo}/pages/health", "get">;
    GET /repos/{owner}/{repo}/private-vulnerability-reporting: Operation<"/repos/{owner}/{repo}/private-vulnerability-reporting", "get">;
    GET /repos/{owner}/{repo}/projects: Operation<"/repos/{owner}/{repo}/projects", "get">;
    GET /repos/{owner}/{repo}/properties/values: Operation<"/repos/{owner}/{repo}/properties/values", "get">;
    GET /repos/{owner}/{repo}/pulls: Operation<"/repos/{owner}/{repo}/pulls", "get">;
    GET /repos/{owner}/{repo}/pulls/comments: Operation<"/repos/{owner}/{repo}/pulls/comments", "get">;
    GET /repos/{owner}/{repo}/pulls/comments/{comment_id}: Operation<"/repos/{owner}/{repo}/pulls/comments/{comment_id}", "get">;
    GET /repos/{owner}/{repo}/pulls/comments/{comment_id}/reactions: Operation<"/repos/{owner}/{repo}/pulls/comments/{comment_id}/reactions", "get">;
    GET /repos/{owner}/{repo}/pulls/{pull_number}: Operation<"/repos/{owner}/{repo}/pulls/{pull_number}", "get">;
    GET /repos/{owner}/{repo}/pulls/{pull_number}/comments: Operation<"/repos/{owner}/{repo}/pulls/{pull_number}/comments", "get">;
    GET /repos/{owner}/{repo}/pulls/{pull_number}/commits: Operation<"/repos/{owner}/{repo}/pulls/{pull_number}/commits", "get">;
    GET /repos/{owner}/{repo}/pulls/{pull_number}/files: Operation<"/repos/{owner}/{repo}/pulls/{pull_number}/files", "get">;
    GET /repos/{owner}/{repo}/pulls/{pull_number}/merge: Operation<"/repos/{owner}/{repo}/pulls/{pull_number}/merge", "get">;
    GET /repos/{owner}/{repo}/pulls/{pull_number}/requested_reviewers: Operation<"/repos/{owner}/{repo}/pulls/{pull_number}/requested_reviewers", "get">;
    GET /repos/{owner}/{repo}/pulls/{pull_number}/reviews: Operation<"/repos/{owner}/{repo}/pulls/{pull_number}/reviews", "get">;
    GET /repos/{owner}/{repo}/pulls/{pull_number}/reviews/{review_id}: Operation<"/repos/{owner}/{repo}/pulls/{pull_number}/reviews/{review_id}", "get">;
    GET /repos/{owner}/{repo}/pulls/{pull_number}/reviews/{review_id}/comments: Operation<"/repos/{owner}/{repo}/pulls/{pull_number}/reviews/{review_id}/comments", "get">;
    GET /repos/{owner}/{repo}/readme: Operation<"/repos/{owner}/{repo}/readme", "get">;
    GET /repos/{owner}/{repo}/readme/{dir}: Operation<"/repos/{owner}/{repo}/readme/{dir}", "get">;
    GET /repos/{owner}/{repo}/releases: Operation<"/repos/{owner}/{repo}/releases", "get">;
    GET /repos/{owner}/{repo}/releases/assets/{asset_id}: Operation<"/repos/{owner}/{repo}/releases/assets/{asset_id}", "get">;
    GET /repos/{owner}/{repo}/releases/latest: Operation<"/repos/{owner}/{repo}/releases/latest", "get">;
    GET /repos/{owner}/{repo}/releases/tags/{tag}: Operation<"/repos/{owner}/{repo}/releases/tags/{tag}", "get">;
    GET /repos/{owner}/{repo}/releases/{release_id}: Operation<"/repos/{owner}/{repo}/releases/{release_id}", "get">;
    GET /repos/{owner}/{repo}/releases/{release_id}/assets: Operation<"/repos/{owner}/{repo}/releases/{release_id}/assets", "get">;
    GET /repos/{owner}/{repo}/releases/{release_id}/reactions: Operation<"/repos/{owner}/{repo}/releases/{release_id}/reactions", "get">;
    GET /repos/{owner}/{repo}/rules/branches/{branch}: Operation<"/repos/{owner}/{repo}/rules/branches/{branch}", "get">;
    GET /repos/{owner}/{repo}/rulesets: Operation<"/repos/{owner}/{repo}/rulesets", "get">;
    GET /repos/{owner}/{repo}/rulesets/rule-suites: Operation<"/repos/{owner}/{repo}/rulesets/rule-suites", "get">;
    GET /repos/{owner}/{repo}/rulesets/rule-suites/{rule_suite_id}: Operation<"/repos/{owner}/{repo}/rulesets/rule-suites/{rule_suite_id}", "get">;
    GET /repos/{owner}/{repo}/rulesets/{ruleset_id}: Operation<"/repos/{owner}/{repo}/rulesets/{ruleset_id}", "get">;
    GET /repos/{owner}/{repo}/secret-scanning/alerts: Operation<"/repos/{owner}/{repo}/secret-scanning/alerts", "get">;
    GET /repos/{owner}/{repo}/secret-scanning/alerts/{alert_number}: Operation<"/repos/{owner}/{repo}/secret-scanning/alerts/{alert_number}", "get">;
    GET /repos/{owner}/{repo}/secret-scanning/alerts/{alert_number}/locations: Operation<"/repos/{owner}/{repo}/secret-scanning/alerts/{alert_number}/locations", "get">;
    GET /repos/{owner}/{repo}/security-advisories: Operation<"/repos/{owner}/{repo}/security-advisories", "get">;
    GET /repos/{owner}/{repo}/security-advisories/{ghsa_id}: Operation<"/repos/{owner}/{repo}/security-advisories/{ghsa_id}", "get">;
    GET /repos/{owner}/{repo}/stargazers: Operation<"/repos/{owner}/{repo}/stargazers", "get">;
    GET /repos/{owner}/{repo}/stats/code_frequency: Operation<"/repos/{owner}/{repo}/stats/code_frequency", "get">;
    GET /repos/{owner}/{repo}/stats/commit_activity: Operation<"/repos/{owner}/{repo}/stats/commit_activity", "get">;
    GET /repos/{owner}/{repo}/stats/contributors: Operation<"/repos/{owner}/{repo}/stats/contributors", "get">;
    GET /repos/{owner}/{repo}/stats/participation: Operation<"/repos/{owner}/{repo}/stats/participation", "get">;
    GET /repos/{owner}/{repo}/stats/punch_card: Operation<"/repos/{owner}/{repo}/stats/punch_card", "get">;
    GET /repos/{owner}/{repo}/subscribers: Operation<"/repos/{owner}/{repo}/subscribers", "get">;
    GET /repos/{owner}/{repo}/subscription: Operation<"/repos/{owner}/{repo}/subscription", "get">;
    GET /repos/{owner}/{repo}/tags: Operation<"/repos/{owner}/{repo}/tags", "get">;
    GET /repos/{owner}/{repo}/tags/protection: Operation<"/repos/{owner}/{repo}/tags/protection", "get">;
    GET /repos/{owner}/{repo}/tarball/{ref}: Operation<"/repos/{owner}/{repo}/tarball/{ref}", "get">;
    GET /repos/{owner}/{repo}/teams: Operation<"/repos/{owner}/{repo}/teams", "get">;
    GET /repos/{owner}/{repo}/topics: Operation<"/repos/{owner}/{repo}/topics", "get">;
    GET /repos/{owner}/{repo}/traffic/clones: Operation<"/repos/{owner}/{repo}/traffic/clones", "get">;
    GET /repos/{owner}/{repo}/traffic/popular/paths: Operation<"/repos/{owner}/{repo}/traffic/popular/paths", "get">;
    GET /repos/{owner}/{repo}/traffic/popular/referrers: Operation<"/repos/{owner}/{repo}/traffic/popular/referrers", "get">;
    GET /repos/{owner}/{repo}/traffic/views: Operation<"/repos/{owner}/{repo}/traffic/views", "get">;
    GET /repos/{owner}/{repo}/vulnerability-alerts: Operation<"/repos/{owner}/{repo}/vulnerability-alerts", "get">;
    GET /repos/{owner}/{repo}/zipball/{ref}: Operation<"/repos/{owner}/{repo}/zipball/{ref}", "get">;
    GET /repositories: Operation<"/repositories", "get">;
    GET /search/code: Operation<"/search/code", "get">;
    GET /search/commits: Operation<"/search/commits", "get">;
    GET /search/issues: Operation<"/search/issues", "get">;
    GET /search/labels: Operation<"/search/labels", "get">;
    GET /search/repositories: Operation<"/search/repositories", "get">;
    GET /search/topics: Operation<"/search/topics", "get">;
    GET /search/users: Operation<"/search/users", "get">;
    GET /teams/{team_id}: Operation<"/teams/{team_id}", "get">;
    GET /teams/{team_id}/discussions: Operation<"/teams/{team_id}/discussions", "get">;
    GET /teams/{team_id}/discussions/{discussion_number}: Operation<"/teams/{team_id}/discussions/{discussion_number}", "get">;
    GET /teams/{team_id}/discussions/{discussion_number}/comments: Operation<"/teams/{team_id}/discussions/{discussion_number}/comments", "get">;
    GET /teams/{team_id}/discussions/{discussion_number}/comments/{comment_number}: Operation<"/teams/{team_id}/discussions/{discussion_number}/comments/{comment_number}", "get">;
    GET /teams/{team_id}/discussions/{discussion_number}/comments/{comment_number}/reactions: Operation<"/teams/{team_id}/discussions/{discussion_number}/comments/{comment_number}/reactions", "get">;
    GET /teams/{team_id}/discussions/{discussion_number}/reactions: Operation<"/teams/{team_id}/discussions/{discussion_number}/reactions", "get">;
    GET /teams/{team_id}/invitations: Operation<"/teams/{team_id}/invitations", "get">;
    GET /teams/{team_id}/members: Operation<"/teams/{team_id}/members", "get">;
    GET /teams/{team_id}/members/{username}: Operation<"/teams/{team_id}/members/{username}", "get">;
    GET /teams/{team_id}/memberships/{username}: Operation<"/teams/{team_id}/memberships/{username}", "get">;
    GET /teams/{team_id}/projects: Operation<"/teams/{team_id}/projects", "get">;
    GET /teams/{team_id}/projects/{project_id}: Operation<"/teams/{team_id}/projects/{project_id}", "get">;
    GET /teams/{team_id}/repos: Operation<"/teams/{team_id}/repos", "get">;
    GET /teams/{team_id}/repos/{owner}/{repo}: Operation<"/teams/{team_id}/repos/{owner}/{repo}", "get">;
    GET /teams/{team_id}/teams: Operation<"/teams/{team_id}/teams", "get">;
    GET /user: Operation<"/user", "get">;
    GET /user/blocks: Operation<"/user/blocks", "get">;
    GET /user/blocks/{username}: Operation<"/user/blocks/{username}", "get">;
    GET /user/codespaces: Operation<"/user/codespaces", "get">;
    GET /user/codespaces/secrets: Operation<"/user/codespaces/secrets", "get">;
    GET /user/codespaces/secrets/public-key: Operation<"/user/codespaces/secrets/public-key", "get">;
    GET /user/codespaces/secrets/{secret_name}: Operation<"/user/codespaces/secrets/{secret_name}", "get">;
    GET /user/codespaces/secrets/{secret_name}/repositories: Operation<"/user/codespaces/secrets/{secret_name}/repositories", "get">;
    GET /user/codespaces/{codespace_name}: Operation<"/user/codespaces/{codespace_name}", "get">;
    GET /user/codespaces/{codespace_name}/exports/{export_id}: Operation<"/user/codespaces/{codespace_name}/exports/{export_id}", "get">;
    GET /user/codespaces/{codespace_name}/machines: Operation<"/user/codespaces/{codespace_name}/machines", "get">;
    GET /user/docker/conflicts: Operation<"/user/docker/conflicts", "get">;
    GET /user/emails: Operation<"/user/emails", "get">;
    GET /user/followers: Operation<"/user/followers", "get">;
    GET /user/following: Operation<"/user/following", "get">;
    GET /user/following/{username}: Operation<"/user/following/{username}", "get">;
    GET /user/gpg_keys: Operation<"/user/gpg_keys", "get">;
    GET /user/gpg_keys/{gpg_key_id}: Operation<"/user/gpg_keys/{gpg_key_id}", "get">;
    GET /user/installations: Operation<"/user/installations", "get">;
    GET /user/installations/{installation_id}/repositories: Operation<"/user/installations/{installation_id}/repositories", "get">;
    GET /user/interaction-limits: Operation<"/user/interaction-limits", "get">;
    GET /user/issues: Operation<"/user/issues", "get">;
    GET /user/keys: Operation<"/user/keys", "get">;
    GET /user/keys/{key_id}: Operation<"/user/keys/{key_id}", "get">;
    GET /user/marketplace_purchases: Operation<"/user/marketplace_purchases", "get">;
    GET /user/marketplace_purchases/stubbed: Operation<"/user/marketplace_purchases/stubbed", "get">;
    GET /user/memberships/orgs: Operation<"/user/memberships/orgs", "get">;
    GET /user/memberships/orgs/{org}: Operation<"/user/memberships/orgs/{org}", "get">;
    GET /user/migrations: Operation<"/user/migrations", "get">;
    GET /user/migrations/{migration_id}: Operation<"/user/migrations/{migration_id}", "get">;
    GET /user/migrations/{migration_id}/archive: Operation<"/user/migrations/{migration_id}/archive", "get">;
    GET /user/migrations/{migration_id}/repositories: Operation<"/user/migrations/{migration_id}/repositories", "get">;
    GET /user/orgs: Operation<"/user/orgs", "get">;
    GET /user/packages: Operation<"/user/packages", "get">;
    GET /user/packages/{package_type}/{package_name}: Operation<"/user/packages/{package_type}/{package_name}", "get">;
    GET /user/packages/{package_type}/{package_name}/versions: Operation<"/user/packages/{package_type}/{package_name}/versions", "get">;
    GET /user/packages/{package_type}/{package_name}/versions/{package_version_id}: Operation<"/user/packages/{package_type}/{package_name}/versions/{package_version_id}", "get">;
    GET /user/public_emails: Operation<"/user/public_emails", "get">;
    GET /user/repos: Operation<"/user/repos", "get">;
    GET /user/repository_invitations: Operation<"/user/repository_invitations", "get">;
    GET /user/social_accounts: Operation<"/user/social_accounts", "get">;
    GET /user/ssh_signing_keys: Operation<"/user/ssh_signing_keys", "get">;
    GET /user/ssh_signing_keys/{ssh_signing_key_id}: Operation<"/user/ssh_signing_keys/{ssh_signing_key_id}", "get">;
    GET /user/starred: Operation<"/user/starred", "get">;
    GET /user/starred/{owner}/{repo}: Operation<"/user/starred/{owner}/{repo}", "get">;
    GET /user/subscriptions: Operation<"/user/subscriptions", "get">;
    GET /user/teams: Operation<"/user/teams", "get">;
    GET /users: Operation<"/users", "get">;
    GET /users/{username}: Operation<"/users/{username}", "get">;
    GET /users/{username}/docker/conflicts: Operation<"/users/{username}/docker/conflicts", "get">;
    GET /users/{username}/events: Operation<"/users/{username}/events", "get">;
    GET /users/{username}/events/orgs/{org}: Operation<"/users/{username}/events/orgs/{org}", "get">;
    GET /users/{username}/events/public: Operation<"/users/{username}/events/public", "get">;
    GET /users/{username}/followers: Operation<"/users/{username}/followers", "get">;
    GET /users/{username}/following: Operation<"/users/{username}/following", "get">;
    GET /users/{username}/following/{target_user}: Operation<"/users/{username}/following/{target_user}", "get">;
    GET /users/{username}/gists: Operation<"/users/{username}/gists", "get">;
    GET /users/{username}/gpg_keys: Operation<"/users/{username}/gpg_keys", "get">;
    GET /users/{username}/hovercard: Operation<"/users/{username}/hovercard", "get">;
    GET /users/{username}/installation: Operation<"/users/{username}/installation", "get">;
    GET /users/{username}/keys: Operation<"/users/{username}/keys", "get">;
    GET /users/{username}/orgs: Operation<"/users/{username}/orgs", "get">;
    GET /users/{username}/packages: Operation<"/users/{username}/packages", "get">;
    GET /users/{username}/packages/{package_type}/{package_name}: Operation<"/users/{username}/packages/{package_type}/{package_name}", "get">;
    GET /users/{username}/packages/{package_type}/{package_name}/versions: Operation<"/users/{username}/packages/{package_type}/{package_name}/versions", "get">;
    GET /users/{username}/packages/{package_type}/{package_name}/versions/{package_version_id}: Operation<"/users/{username}/packages/{package_type}/{package_name}/versions/{package_version_id}", "get">;
    GET /users/{username}/projects: Operation<"/users/{username}/projects", "get">;
    GET /users/{username}/received_events: Operation<"/users/{username}/received_events", "get">;
    GET /users/{username}/received_events/public: Operation<"/users/{username}/received_events/public", "get">;
    GET /users/{username}/repos: Operation<"/users/{username}/repos", "get">;
    GET /users/{username}/settings/billing/actions: Operation<"/users/{username}/settings/billing/actions", "get">;
    GET /users/{username}/settings/billing/packages: Operation<"/users/{username}/settings/billing/packages", "get">;
    GET /users/{username}/settings/billing/shared-storage: Operation<"/users/{username}/settings/billing/shared-storage", "get">;
    GET /users/{username}/social_accounts: Operation<"/users/{username}/social_accounts", "get">;
    GET /users/{username}/ssh_signing_keys: Operation<"/users/{username}/ssh_signing_keys", "get">;
    GET /users/{username}/starred: Operation<"/users/{username}/starred", "get">;
    GET /users/{username}/subscriptions: Operation<"/users/{username}/subscriptions", "get">;
    GET /versions: Operation<"/versions", "get">;
    GET /zen: Operation<"/zen", "get">;
    PATCH /app/hook/config: Operation<"/app/hook/config", "patch">;
    PATCH /applications/{client_id}/token: Operation<"/applications/{client_id}/token", "patch">;
    PATCH /gists/{gist_id}: Operation<"/gists/{gist_id}", "patch">;
    PATCH /gists/{gist_id}/comments/{comment_id}: Operation<"/gists/{gist_id}/comments/{comment_id}", "patch">;
    PATCH /notifications/threads/{thread_id}: Operation<"/notifications/threads/{thread_id}", "patch">;
    PATCH /orgs/{org}: Operation<"/orgs/{org}", "patch">;
    PATCH /orgs/{org}/actions/variables/{name}: Operation<"/orgs/{org}/actions/variables/{name}", "patch">;
    PATCH /orgs/{org}/hooks/{hook_id}: Operation<"/orgs/{org}/hooks/{hook_id}", "patch">;
    PATCH /orgs/{org}/hooks/{hook_id}/config: Operation<"/orgs/{org}/hooks/{hook_id}/config", "patch">;
    PATCH /orgs/{org}/organization-roles/{role_id}: Operation<"/orgs/{org}/organization-roles/{role_id}", "patch">;
    PATCH /orgs/{org}/properties/schema: Operation<"/orgs/{org}/properties/schema", "patch">;
    PATCH /orgs/{org}/properties/values: Operation<"/orgs/{org}/properties/values", "patch">;
    PATCH /orgs/{org}/teams/{team_slug}: Operation<"/orgs/{org}/teams/{team_slug}", "patch">;
    PATCH /orgs/{org}/teams/{team_slug}/discussions/{discussion_number}: Operation<"/orgs/{org}/teams/{team_slug}/discussions/{discussion_number}", "patch">;
    PATCH /orgs/{org}/teams/{team_slug}/discussions/{discussion_number}/comments/{comment_number}: Operation<"/orgs/{org}/teams/{team_slug}/discussions/{discussion_number}/comments/{comment_number}", "patch">;
    PATCH /projects/columns/cards/{card_id}: Operation<"/projects/columns/cards/{card_id}", "patch">;
    PATCH /projects/columns/{column_id}: Operation<"/projects/columns/{column_id}", "patch">;
    PATCH /projects/{project_id}: Operation<"/projects/{project_id}", "patch">;
    PATCH /repos/{owner}/{repo}: Operation<"/repos/{owner}/{repo}", "patch">;
    PATCH /repos/{owner}/{repo}/actions/variables/{name}: Operation<"/repos/{owner}/{repo}/actions/variables/{name}", "patch">;
    PATCH /repos/{owner}/{repo}/branches/{branch}/protection/required_pull_request_reviews: Operation<"/repos/{owner}/{repo}/branches/{branch}/protection/required_pull_request_reviews", "patch">;
    PATCH /repos/{owner}/{repo}/branches/{branch}/protection/required_status_checks: Operation<"/repos/{owner}/{repo}/branches/{branch}/protection/required_status_checks", "patch">;
    PATCH /repos/{owner}/{repo}/check-runs/{check_run_id}: Operation<"/repos/{owner}/{repo}/check-runs/{check_run_id}", "patch">;
    PATCH /repos/{owner}/{repo}/check-suites/preferences: Operation<"/repos/{owner}/{repo}/check-suites/preferences", "patch">;
    PATCH /repos/{owner}/{repo}/code-scanning/alerts/{alert_number}: Operation<"/repos/{owner}/{repo}/code-scanning/alerts/{alert_number}", "patch">;
    PATCH /repos/{owner}/{repo}/code-scanning/default-setup: Operation<"/repos/{owner}/{repo}/code-scanning/default-setup", "patch">;
    PATCH /repos/{owner}/{repo}/comments/{comment_id}: Operation<"/repos/{owner}/{repo}/comments/{comment_id}", "patch">;
    PATCH /repos/{owner}/{repo}/dependabot/alerts/{alert_number}: Operation<"/repos/{owner}/{repo}/dependabot/alerts/{alert_number}", "patch">;
    PATCH /repos/{owner}/{repo}/environments/{environment_name}/variables/{name}: Operation<"/repos/{owner}/{repo}/environments/{environment_name}/variables/{name}", "patch">;
    PATCH /repos/{owner}/{repo}/git/refs/{ref}: Operation<"/repos/{owner}/{repo}/git/refs/{ref}", "patch">;
    PATCH /repos/{owner}/{repo}/hooks/{hook_id}: Operation<"/repos/{owner}/{repo}/hooks/{hook_id}", "patch">;
    PATCH /repos/{owner}/{repo}/hooks/{hook_id}/config: Operation<"/repos/{owner}/{repo}/hooks/{hook_id}/config", "patch">;
    PATCH /repos/{owner}/{repo}/import: Operation<"/repos/{owner}/{repo}/import", "patch">;
    PATCH /repos/{owner}/{repo}/import/authors/{author_id}: Operation<"/repos/{owner}/{repo}/import/authors/{author_id}", "patch">;
    PATCH /repos/{owner}/{repo}/import/lfs: Operation<"/repos/{owner}/{repo}/import/lfs", "patch">;
    PATCH /repos/{owner}/{repo}/invitations/{invitation_id}: Operation<"/repos/{owner}/{repo}/invitations/{invitation_id}", "patch">;
    PATCH /repos/{owner}/{repo}/issues/comments/{comment_id}: Operation<"/repos/{owner}/{repo}/issues/comments/{comment_id}", "patch">;
    PATCH /repos/{owner}/{repo}/issues/{issue_number}: Operation<"/repos/{owner}/{repo}/issues/{issue_number}", "patch">;
    PATCH /repos/{owner}/{repo}/labels/{name}: Operation<"/repos/{owner}/{repo}/labels/{name}", "patch">;
    PATCH /repos/{owner}/{repo}/milestones/{milestone_number}: Operation<"/repos/{owner}/{repo}/milestones/{milestone_number}", "patch">;
    PATCH /repos/{owner}/{repo}/properties/values: Operation<"/repos/{owner}/{repo}/properties/values", "patch">;
    PATCH /repos/{owner}/{repo}/pulls/comments/{comment_id}: Operation<"/repos/{owner}/{repo}/pulls/comments/{comment_id}", "patch">;
    PATCH /repos/{owner}/{repo}/pulls/{pull_number}: Operation<"/repos/{owner}/{repo}/pulls/{pull_number}", "patch">;
    PATCH /repos/{owner}/{repo}/releases/assets/{asset_id}: Operation<"/repos/{owner}/{repo}/releases/assets/{asset_id}", "patch">;
    PATCH /repos/{owner}/{repo}/releases/{release_id}: Operation<"/repos/{owner}/{repo}/releases/{release_id}", "patch">;
    PATCH /repos/{owner}/{repo}/secret-scanning/alerts/{alert_number}: Operation<"/repos/{owner}/{repo}/secret-scanning/alerts/{alert_number}", "patch">;
    PATCH /repos/{owner}/{repo}/security-advisories/{ghsa_id}: Operation<"/repos/{owner}/{repo}/security-advisories/{ghsa_id}", "patch">;
    PATCH /teams/{team_id}: Operation<"/teams/{team_id}", "patch">;
    PATCH /teams/{team_id}/discussions/{discussion_number}: Operation<"/teams/{team_id}/discussions/{discussion_number}", "patch">;
    PATCH /teams/{team_id}/discussions/{discussion_number}/comments/{comment_number}: Operation<"/teams/{team_id}/discussions/{discussion_number}/comments/{comment_number}", "patch">;
    PATCH /user: Operation<"/user", "patch">;
    PATCH /user/codespaces/{codespace_name}: Operation<"/user/codespaces/{codespace_name}", "patch">;
    PATCH /user/email/visibility: Operation<"/user/email/visibility", "patch">;
    PATCH /user/memberships/orgs/{org}: Operation<"/user/memberships/orgs/{org}", "patch">;
    PATCH /user/repository_invitations/{invitation_id}: Operation<"/user/repository_invitations/{invitation_id}", "patch">;
    POST /app-manifests/{code}/conversions: Operation<"/app-manifests/{code}/conversions", "post">;
    POST /app/hook/deliveries/{delivery_id}/attempts: Operation<"/app/hook/deliveries/{delivery_id}/attempts", "post">;
    POST /app/installations/{installation_id}/access_tokens: Operation<"/app/installations/{installation_id}/access_tokens", "post">;
    POST /applications/{client_id}/token: Operation<"/applications/{client_id}/token", "post">;
    POST /applications/{client_id}/token/scoped: Operation<"/applications/{client_id}/token/scoped", "post">;
    POST /gists: Operation<"/gists", "post">;
    POST /gists/{gist_id}/comments: Operation<"/gists/{gist_id}/comments", "post">;
    POST /gists/{gist_id}/forks: Operation<"/gists/{gist_id}/forks", "post">;
    POST /markdown: Operation<"/markdown", "post">;
    POST /markdown/raw: Operation<"/markdown/raw", "post">;
    POST /orgs/{org}/actions/runners/generate-jitconfig: Operation<"/orgs/{org}/actions/runners/generate-jitconfig", "post">;
    POST /orgs/{org}/actions/runners/registration-token: Operation<"/orgs/{org}/actions/runners/registration-token", "post">;
    POST /orgs/{org}/actions/runners/remove-token: Operation<"/orgs/{org}/actions/runners/remove-token", "post">;
    POST /orgs/{org}/actions/runners/{runner_id}/labels: Operation<"/orgs/{org}/actions/runners/{runner_id}/labels", "post">;
    POST /orgs/{org}/actions/variables: Operation<"/orgs/{org}/actions/variables", "post">;
    POST /orgs/{org}/codespaces/access/selected_users: Operation<"/orgs/{org}/codespaces/access/selected_users", "post">;
    POST /orgs/{org}/copilot/billing/selected_teams: Operation<"/orgs/{org}/copilot/billing/selected_teams", "post">;
    POST /orgs/{org}/copilot/billing/selected_users: Operation<"/orgs/{org}/copilot/billing/selected_users", "post">;
    POST /orgs/{org}/hooks: Operation<"/orgs/{org}/hooks", "post">;
    POST /orgs/{org}/hooks/{hook_id}/deliveries/{delivery_id}/attempts: Operation<"/orgs/{org}/hooks/{hook_id}/deliveries/{delivery_id}/attempts", "post">;
    POST /orgs/{org}/hooks/{hook_id}/pings: Operation<"/orgs/{org}/hooks/{hook_id}/pings", "post">;
    POST /orgs/{org}/invitations: Operation<"/orgs/{org}/invitations", "post">;
    POST /orgs/{org}/members/{username}/codespaces/{codespace_name}/stop: Operation<"/orgs/{org}/members/{username}/codespaces/{codespace_name}/stop", "post">;
    POST /orgs/{org}/migrations: Operation<"/orgs/{org}/migrations", "post">;
    POST /orgs/{org}/organization-roles: Operation<"/orgs/{org}/organization-roles", "post">;
    POST /orgs/{org}/packages/{package_type}/{package_name}/restore{?token}: Operation<"/orgs/{org}/packages/{package_type}/{package_name}/restore", "post">;
    POST /orgs/{org}/packages/{package_type}/{package_name}/versions/{package_version_id}/restore: Operation<"/orgs/{org}/packages/{package_type}/{package_name}/versions/{package_version_id}/restore", "post">;
    POST /orgs/{org}/personal-access-token-requests: Operation<"/orgs/{org}/personal-access-token-requests", "post">;
    POST /orgs/{org}/personal-access-token-requests/{pat_request_id}: Operation<"/orgs/{org}/personal-access-token-requests/{pat_request_id}", "post">;
    POST /orgs/{org}/personal-access-tokens: Operation<"/orgs/{org}/personal-access-tokens", "post">;
    POST /orgs/{org}/personal-access-tokens/{pat_id}: Operation<"/orgs/{org}/personal-access-tokens/{pat_id}", "post">;
    POST /orgs/{org}/projects: Operation<"/orgs/{org}/projects", "post">;
    POST /orgs/{org}/repos: Operation<"/orgs/{org}/repos", "post">;
    POST /orgs/{org}/rulesets: Operation<"/orgs/{org}/rulesets", "post">;
    POST /orgs/{org}/teams: Operation<"/orgs/{org}/teams", "post">;
    POST /orgs/{org}/teams/{team_slug}/discussions: Operation<"/orgs/{org}/teams/{team_slug}/discussions", "post">;
    POST /orgs/{org}/teams/{team_slug}/discussions/{discussion_number}/comments: Operation<"/orgs/{org}/teams/{team_slug}/discussions/{discussion_number}/comments", "post">;
    POST /orgs/{org}/teams/{team_slug}/discussions/{discussion_number}/comments/{comment_number}/reactions: Operation<"/orgs/{org}/teams/{team_slug}/discussions/{discussion_number}/comments/{comment_number}/reactions", "post">;
    POST /orgs/{org}/teams/{team_slug}/discussions/{discussion_number}/reactions: Operation<"/orgs/{org}/teams/{team_slug}/discussions/{discussion_number}/reactions", "post">;
    POST /orgs/{org}/{security_product}/{enablement}: Operation<"/orgs/{org}/{security_product}/{enablement}", "post">;
    POST /projects/columns/cards/{card_id}/moves: Operation<"/projects/columns/cards/{card_id}/moves", "post">;
    POST /projects/columns/{column_id}/cards: Operation<"/projects/columns/{column_id}/cards", "post">;
    POST /projects/columns/{column_id}/moves: Operation<"/projects/columns/{column_id}/moves", "post">;
    POST /projects/{project_id}/columns: Operation<"/projects/{project_id}/columns", "post">;
    POST /repos/{owner}/{repo}/actions/jobs/{job_id}/rerun: Operation<"/repos/{owner}/{repo}/actions/jobs/{job_id}/rerun", "post">;
    POST /repos/{owner}/{repo}/actions/runners/generate-jitconfig: Operation<"/repos/{owner}/{repo}/actions/runners/generate-jitconfig", "post">;
    POST /repos/{owner}/{repo}/actions/runners/registration-token: Operation<"/repos/{owner}/{repo}/actions/runners/registration-token", "post">;
    POST /repos/{owner}/{repo}/actions/runners/remove-token: Operation<"/repos/{owner}/{repo}/actions/runners/remove-token", "post">;
    POST /repos/{owner}/{repo}/actions/runners/{runner_id}/labels: Operation<"/repos/{owner}/{repo}/actions/runners/{runner_id}/labels", "post">;
    POST /repos/{owner}/{repo}/actions/runs/{run_id}/approve: Operation<"/repos/{owner}/{repo}/actions/runs/{run_id}/approve", "post">;
    POST /repos/{owner}/{repo}/actions/runs/{run_id}/cancel: Operation<"/repos/{owner}/{repo}/actions/runs/{run_id}/cancel", "post">;
    POST /repos/{owner}/{repo}/actions/runs/{run_id}/deployment_protection_rule: Operation<"/repos/{owner}/{repo}/actions/runs/{run_id}/deployment_protection_rule", "post">;
    POST /repos/{owner}/{repo}/actions/runs/{run_id}/force-cancel: Operation<"/repos/{owner}/{repo}/actions/runs/{run_id}/force-cancel", "post">;
    POST /repos/{owner}/{repo}/actions/runs/{run_id}/pending_deployments: Operation<"/repos/{owner}/{repo}/actions/runs/{run_id}/pending_deployments", "post">;
    POST /repos/{owner}/{repo}/actions/runs/{run_id}/rerun: Operation<"/repos/{owner}/{repo}/actions/runs/{run_id}/rerun", "post">;
    POST /repos/{owner}/{repo}/actions/runs/{run_id}/rerun-failed-jobs: Operation<"/repos/{owner}/{repo}/actions/runs/{run_id}/rerun-failed-jobs", "post">;
    POST /repos/{owner}/{repo}/actions/variables: Operation<"/repos/{owner}/{repo}/actions/variables", "post">;
    POST /repos/{owner}/{repo}/actions/workflows/{workflow_id}/dispatches: Operation<"/repos/{owner}/{repo}/actions/workflows/{workflow_id}/dispatches", "post">;
    POST /repos/{owner}/{repo}/autolinks: Operation<"/repos/{owner}/{repo}/autolinks", "post">;
    POST /repos/{owner}/{repo}/branches/{branch}/protection/enforce_admins: Operation<"/repos/{owner}/{repo}/branches/{branch}/protection/enforce_admins", "post">;
    POST /repos/{owner}/{repo}/branches/{branch}/protection/required_signatures: Operation<"/repos/{owner}/{repo}/branches/{branch}/protection/required_signatures", "post">;
    POST /repos/{owner}/{repo}/branches/{branch}/protection/required_status_checks/contexts: Operation<"/repos/{owner}/{repo}/branches/{branch}/protection/required_status_checks/contexts", "post">;
    POST /repos/{owner}/{repo}/branches/{branch}/protection/restrictions/apps: Operation<"/repos/{owner}/{repo}/branches/{branch}/protection/restrictions/apps", "post">;
    POST /repos/{owner}/{repo}/branches/{branch}/protection/restrictions/teams: Operation<"/repos/{owner}/{repo}/branches/{branch}/protection/restrictions/teams", "post">;
    POST /repos/{owner}/{repo}/branches/{branch}/protection/restrictions/users: Operation<"/repos/{owner}/{repo}/branches/{branch}/protection/restrictions/users", "post">;
    POST /repos/{owner}/{repo}/branches/{branch}/rename: Operation<"/repos/{owner}/{repo}/branches/{branch}/rename", "post">;
    POST /repos/{owner}/{repo}/check-runs: Operation<"/repos/{owner}/{repo}/check-runs", "post">;
    POST /repos/{owner}/{repo}/check-runs/{check_run_id}/rerequest: Operation<"/repos/{owner}/{repo}/check-runs/{check_run_id}/rerequest", "post">;
    POST /repos/{owner}/{repo}/check-suites: Operation<"/repos/{owner}/{repo}/check-suites", "post">;
    POST /repos/{owner}/{repo}/check-suites/{check_suite_id}/rerequest: Operation<"/repos/{owner}/{repo}/check-suites/{check_suite_id}/rerequest", "post">;
    POST /repos/{owner}/{repo}/code-scanning/sarifs: Operation<"/repos/{owner}/{repo}/code-scanning/sarifs", "post">;
    POST /repos/{owner}/{repo}/codespaces: Operation<"/repos/{owner}/{repo}/codespaces", "post">;
    POST /repos/{owner}/{repo}/comments/{comment_id}/reactions: Operation<"/repos/{owner}/{repo}/comments/{comment_id}/reactions", "post">;
    POST /repos/{owner}/{repo}/commits/{commit_sha}/comments: Operation<"/repos/{owner}/{repo}/commits/{commit_sha}/comments", "post">;
    POST /repos/{owner}/{repo}/dependency-graph/snapshots: Operation<"/repos/{owner}/{repo}/dependency-graph/snapshots", "post">;
    POST /repos/{owner}/{repo}/deployments: Operation<"/repos/{owner}/{repo}/deployments", "post">;
    POST /repos/{owner}/{repo}/deployments/{deployment_id}/statuses: Operation<"/repos/{owner}/{repo}/deployments/{deployment_id}/statuses", "post">;
    POST /repos/{owner}/{repo}/dispatches: Operation<"/repos/{owner}/{repo}/dispatches", "post">;
    POST /repos/{owner}/{repo}/environments/{environment_name}/deployment-branch-policies: Operation<"/repos/{owner}/{repo}/environments/{environment_name}/deployment-branch-policies", "post">;
    POST /repos/{owner}/{repo}/environments/{environment_name}/deployment_protection_rules: Operation<"/repos/{owner}/{repo}/environments/{environment_name}/deployment_protection_rules", "post">;
    POST /repos/{owner}/{repo}/environments/{environment_name}/variables: Operation<"/repos/{owner}/{repo}/environments/{environment_name}/variables", "post">;
    POST /repos/{owner}/{repo}/forks: Operation<"/repos/{owner}/{repo}/forks", "post">;
    POST /repos/{owner}/{repo}/git/blobs: Operation<"/repos/{owner}/{repo}/git/blobs", "post">;
    POST /repos/{owner}/{repo}/git/commits: Operation<"/repos/{owner}/{repo}/git/commits", "post">;
    POST /repos/{owner}/{repo}/git/refs: Operation<"/repos/{owner}/{repo}/git/refs", "post">;
    POST /repos/{owner}/{repo}/git/tags: Operation<"/repos/{owner}/{repo}/git/tags", "post">;
    POST /repos/{owner}/{repo}/git/trees: Operation<"/repos/{owner}/{repo}/git/trees", "post">;
    POST /repos/{owner}/{repo}/hooks: Operation<"/repos/{owner}/{repo}/hooks", "post">;
    POST /repos/{owner}/{repo}/hooks/{hook_id}/deliveries/{delivery_id}/attempts: Operation<"/repos/{owner}/{repo}/hooks/{hook_id}/deliveries/{delivery_id}/attempts", "post">;
    POST /repos/{owner}/{repo}/hooks/{hook_id}/pings: Operation<"/repos/{owner}/{repo}/hooks/{hook_id}/pings", "post">;
    POST /repos/{owner}/{repo}/hooks/{hook_id}/tests: Operation<"/repos/{owner}/{repo}/hooks/{hook_id}/tests", "post">;
    POST /repos/{owner}/{repo}/issues: Operation<"/repos/{owner}/{repo}/issues", "post">;
    POST /repos/{owner}/{repo}/issues/comments/{comment_id}/reactions: Operation<"/repos/{owner}/{repo}/issues/comments/{comment_id}/reactions", "post">;
    POST /repos/{owner}/{repo}/issues/{issue_number}/assignees: Operation<"/repos/{owner}/{repo}/issues/{issue_number}/assignees", "post">;
    POST /repos/{owner}/{repo}/issues/{issue_number}/comments: Operation<"/repos/{owner}/{repo}/issues/{issue_number}/comments", "post">;
    POST /repos/{owner}/{repo}/issues/{issue_number}/labels: Operation<"/repos/{owner}/{repo}/issues/{issue_number}/labels", "post">;
    POST /repos/{owner}/{repo}/issues/{issue_number}/reactions: Operation<"/repos/{owner}/{repo}/issues/{issue_number}/reactions", "post">;
    POST /repos/{owner}/{repo}/keys: Operation<"/repos/{owner}/{repo}/keys", "post">;
    POST /repos/{owner}/{repo}/labels: Operation<"/repos/{owner}/{repo}/labels", "post">;
    POST /repos/{owner}/{repo}/merge-upstream: Operation<"/repos/{owner}/{repo}/merge-upstream", "post">;
    POST /repos/{owner}/{repo}/merges: Operation<"/repos/{owner}/{repo}/merges", "post">;
    POST /repos/{owner}/{repo}/milestones: Operation<"/repos/{owner}/{repo}/milestones", "post">;
    POST /repos/{owner}/{repo}/pages: Operation<"/repos/{owner}/{repo}/pages", "post">;
    POST /repos/{owner}/{repo}/pages/builds: Operation<"/repos/{owner}/{repo}/pages/builds", "post">;
    POST /repos/{owner}/{repo}/pages/deployments: Operation<"/repos/{owner}/{repo}/pages/deployments", "post">;
    POST /repos/{owner}/{repo}/pages/deployments/{pages_deployment_id}/cancel: Operation<"/repos/{owner}/{repo}/pages/deployments/{pages_deployment_id}/cancel", "post">;
    POST /repos/{owner}/{repo}/projects: Operation<"/repos/{owner}/{repo}/projects", "post">;
    POST /repos/{owner}/{repo}/pulls: Operation<"/repos/{owner}/{repo}/pulls", "post">;
    POST /repos/{owner}/{repo}/pulls/comments/{comment_id}/reactions: Operation<"/repos/{owner}/{repo}/pulls/comments/{comment_id}/reactions", "post">;
    POST /repos/{owner}/{repo}/pulls/{pull_number}/codespaces: Operation<"/repos/{owner}/{repo}/pulls/{pull_number}/codespaces", "post">;
    POST /repos/{owner}/{repo}/pulls/{pull_number}/comments: Operation<"/repos/{owner}/{repo}/pulls/{pull_number}/comments", "post">;
    POST /repos/{owner}/{repo}/pulls/{pull_number}/comments/{comment_id}/replies: Operation<"/repos/{owner}/{repo}/pulls/{pull_number}/comments/{comment_id}/replies", "post">;
    POST /repos/{owner}/{repo}/pulls/{pull_number}/requested_reviewers: Operation<"/repos/{owner}/{repo}/pulls/{pull_number}/requested_reviewers", "post">;
    POST /repos/{owner}/{repo}/pulls/{pull_number}/reviews: Operation<"/repos/{owner}/{repo}/pulls/{pull_number}/reviews", "post">;
    POST /repos/{owner}/{repo}/pulls/{pull_number}/reviews/{review_id}/events: Operation<"/repos/{owner}/{repo}/pulls/{pull_number}/reviews/{review_id}/events", "post">;
    POST /repos/{owner}/{repo}/releases: Operation<"/repos/{owner}/{repo}/releases", "post">;
    POST /repos/{owner}/{repo}/releases/generate-notes: Operation<"/repos/{owner}/{repo}/releases/generate-notes", "post">;
    POST /repos/{owner}/{repo}/releases/{release_id}/reactions: Operation<"/repos/{owner}/{repo}/releases/{release_id}/reactions", "post">;
    POST /repos/{owner}/{repo}/rulesets: Operation<"/repos/{owner}/{repo}/rulesets", "post">;
    POST /repos/{owner}/{repo}/security-advisories: Operation<"/repos/{owner}/{repo}/security-advisories", "post">;
    POST /repos/{owner}/{repo}/security-advisories/reports: Operation<"/repos/{owner}/{repo}/security-advisories/reports", "post">;
    POST /repos/{owner}/{repo}/security-advisories/{ghsa_id}/cve: Operation<"/repos/{owner}/{repo}/security-advisories/{ghsa_id}/cve", "post">;
    POST /repos/{owner}/{repo}/security-advisories/{ghsa_id}/forks: Operation<"/repos/{owner}/{repo}/security-advisories/{ghsa_id}/forks", "post">;
    POST /repos/{owner}/{repo}/statuses/{sha}: Operation<"/repos/{owner}/{repo}/statuses/{sha}", "post">;
    POST /repos/{owner}/{repo}/tags/protection: Operation<"/repos/{owner}/{repo}/tags/protection", "post">;
    POST /repos/{owner}/{repo}/transfer: Operation<"/repos/{owner}/{repo}/transfer", "post">;
    POST /repos/{template_owner}/{template_repo}/generate: Operation<"/repos/{template_owner}/{template_repo}/generate", "post">;
    POST /teams/{team_id}/discussions: Operation<"/teams/{team_id}/discussions", "post">;
    POST /teams/{team_id}/discussions/{discussion_number}/comments: Operation<"/teams/{team_id}/discussions/{discussion_number}/comments", "post">;
    POST /teams/{team_id}/discussions/{discussion_number}/comments/{comment_number}/reactions: Operation<"/teams/{team_id}/discussions/{discussion_number}/comments/{comment_number}/reactions", "post">;
    POST /teams/{team_id}/discussions/{discussion_number}/reactions: Operation<"/teams/{team_id}/discussions/{discussion_number}/reactions", "post">;
    POST /user/codespaces: Operation<"/user/codespaces", "post">;
    POST /user/codespaces/{codespace_name}/exports: Operation<"/user/codespaces/{codespace_name}/exports", "post">;
    POST /user/codespaces/{codespace_name}/publish: Operation<"/user/codespaces/{codespace_name}/publish", "post">;
    POST /user/codespaces/{codespace_name}/start: Operation<"/user/codespaces/{codespace_name}/start", "post">;
    POST /user/codespaces/{codespace_name}/stop: Operation<"/user/codespaces/{codespace_name}/stop", "post">;
    POST /user/emails: Operation<"/user/emails", "post">;
    POST /user/gpg_keys: Operation<"/user/gpg_keys", "post">;
    POST /user/keys: Operation<"/user/keys", "post">;
    POST /user/migrations: Operation<"/user/migrations", "post">;
    POST /user/packages/{package_type}/{package_name}/restore{?token}: Operation<"/user/packages/{package_type}/{package_name}/restore", "post">;
    POST /user/packages/{package_type}/{package_name}/versions/{package_version_id}/restore: Operation<"/user/packages/{package_type}/{package_name}/versions/{package_version_id}/restore", "post">;
    POST /user/projects: Operation<"/user/projects", "post">;
    POST /user/repos: Operation<"/user/repos", "post">;
    POST /user/social_accounts: Operation<"/user/social_accounts", "post">;
    POST /user/ssh_signing_keys: Operation<"/user/ssh_signing_keys", "post">;
    POST /users/{username}/packages/{package_type}/{package_name}/restore{?token}: Operation<"/users/{username}/packages/{package_type}/{package_name}/restore", "post">;
    POST /users/{username}/packages/{package_type}/{package_name}/versions/{package_version_id}/restore: Operation<"/users/{username}/packages/{package_type}/{package_name}/versions/{package_version_id}/restore", "post">;
    POST {origin}/repos/{owner}/{repo}/releases/{release_id}/assets{?name,label}: Operation<"/repos/{owner}/{repo}/releases/{release_id}/assets", "post">;
    PUT /app/installations/{installation_id}/suspended: Operation<"/app/installations/{installation_id}/suspended", "put">;
    PUT /gists/{gist_id}/star: Operation<"/gists/{gist_id}/star", "put">;
    PUT /notifications: Operation<"/notifications", "put">;
    PUT /notifications/threads/{thread_id}/subscription: Operation<"/notifications/threads/{thread_id}/subscription", "put">;
    PUT /orgs/{org}/actions/oidc/customization/sub: Operation<"/orgs/{org}/actions/oidc/customization/sub", "put">;
    PUT /orgs/{org}/actions/permissions: Operation<"/orgs/{org}/actions/permissions", "put">;
    PUT /orgs/{org}/actions/permissions/repositories: Operation<"/orgs/{org}/actions/permissions/repositories", "put">;
    PUT /orgs/{org}/actions/permissions/repositories/{repository_id}: Operation<"/orgs/{org}/actions/permissions/repositories/{repository_id}", "put">;
    PUT /orgs/{org}/actions/permissions/selected-actions: Operation<"/orgs/{org}/actions/permissions/selected-actions", "put">;
    PUT /orgs/{org}/actions/permissions/workflow: Operation<"/orgs/{org}/actions/permissions/workflow", "put">;
    PUT /orgs/{org}/actions/runners/{runner_id}/labels: Operation<"/orgs/{org}/actions/runners/{runner_id}/labels", "put">;
    PUT /orgs/{org}/actions/secrets/{secret_name}: Operation<"/orgs/{org}/actions/secrets/{secret_name}", "put">;
    PUT /orgs/{org}/actions/secrets/{secret_name}/repositories: Operation<"/orgs/{org}/actions/secrets/{secret_name}/repositories", "put">;
    PUT /orgs/{org}/actions/secrets/{secret_name}/repositories/{repository_id}: Operation<"/orgs/{org}/actions/secrets/{secret_name}/repositories/{repository_id}", "put">;
    PUT /orgs/{org}/actions/variables/{name}/repositories: Operation<"/orgs/{org}/actions/variables/{name}/repositories", "put">;
    PUT /orgs/{org}/actions/variables/{name}/repositories/{repository_id}: Operation<"/orgs/{org}/actions/variables/{name}/repositories/{repository_id}", "put">;
    PUT /orgs/{org}/blocks/{username}: Operation<"/orgs/{org}/blocks/{username}", "put">;
    PUT /orgs/{org}/codespaces/access: Operation<"/orgs/{org}/codespaces/access", "put">;
    PUT /orgs/{org}/codespaces/secrets/{secret_name}: Operation<"/orgs/{org}/codespaces/secrets/{secret_name}", "put">;
    PUT /orgs/{org}/codespaces/secrets/{secret_name}/repositories: Operation<"/orgs/{org}/codespaces/secrets/{secret_name}/repositories", "put">;
    PUT /orgs/{org}/codespaces/secrets/{secret_name}/repositories/{repository_id}: Operation<"/orgs/{org}/codespaces/secrets/{secret_name}/repositories/{repository_id}", "put">;
    PUT /orgs/{org}/dependabot/secrets/{secret_name}: Operation<"/orgs/{org}/dependabot/secrets/{secret_name}", "put">;
    PUT /orgs/{org}/dependabot/secrets/{secret_name}/repositories: Operation<"/orgs/{org}/dependabot/secrets/{secret_name}/repositories", "put">;
    PUT /orgs/{org}/dependabot/secrets/{secret_name}/repositories/{repository_id}: Operation<"/orgs/{org}/dependabot/secrets/{secret_name}/repositories/{repository_id}", "put">;
    PUT /orgs/{org}/interaction-limits: Operation<"/orgs/{org}/interaction-limits", "put">;
    PUT /orgs/{org}/memberships/{username}: Operation<"/orgs/{org}/memberships/{username}", "put">;
    PUT /orgs/{org}/organization-roles/teams/{team_slug}/{role_id}: Operation<"/orgs/{org}/organization-roles/teams/{team_slug}/{role_id}", "put">;
    PUT /orgs/{org}/organization-roles/users/{username}/{role_id}: Operation<"/orgs/{org}/organization-roles/users/{username}/{role_id}", "put">;
    PUT /orgs/{org}/outside_collaborators/{username}: Operation<"/orgs/{org}/outside_collaborators/{username}", "put">;
    PUT /orgs/{org}/properties/schema/{custom_property_name}: Operation<"/orgs/{org}/properties/schema/{custom_property_name}", "put">;
    PUT /orgs/{org}/public_members/{username}: Operation<"/orgs/{org}/public_members/{username}", "put">;
    PUT /orgs/{org}/rulesets/{ruleset_id}: Operation<"/orgs/{org}/rulesets/{ruleset_id}", "put">;
    PUT /orgs/{org}/security-managers/teams/{team_slug}: Operation<"/orgs/{org}/security-managers/teams/{team_slug}", "put">;
    PUT /orgs/{org}/teams/{team_slug}/memberships/{username}: Operation<"/orgs/{org}/teams/{team_slug}/memberships/{username}", "put">;
    PUT /orgs/{org}/teams/{team_slug}/projects/{project_id}: Operation<"/orgs/{org}/teams/{team_slug}/projects/{project_id}", "put">;
    PUT /orgs/{org}/teams/{team_slug}/repos/{owner}/{repo}: Operation<"/orgs/{org}/teams/{team_slug}/repos/{owner}/{repo}", "put">;
    PUT /projects/{project_id}/collaborators/{username}: Operation<"/projects/{project_id}/collaborators/{username}", "put">;
    PUT /repos/{owner}/{repo}/actions/oidc/customization/sub: Operation<"/repos/{owner}/{repo}/actions/oidc/customization/sub", "put">;
    PUT /repos/{owner}/{repo}/actions/permissions: Operation<"/repos/{owner}/{repo}/actions/permissions", "put">;
    PUT /repos/{owner}/{repo}/actions/permissions/access: Operation<"/repos/{owner}/{repo}/actions/permissions/access", "put">;
    PUT /repos/{owner}/{repo}/actions/permissions/selected-actions: Operation<"/repos/{owner}/{repo}/actions/permissions/selected-actions", "put">;
    PUT /repos/{owner}/{repo}/actions/permissions/workflow: Operation<"/repos/{owner}/{repo}/actions/permissions/workflow", "put">;
    PUT /repos/{owner}/{repo}/actions/runners/{runner_id}/labels: Operation<"/repos/{owner}/{repo}/actions/runners/{runner_id}/labels", "put">;
    PUT /repos/{owner}/{repo}/actions/secrets/{secret_name}: Operation<"/repos/{owner}/{repo}/actions/secrets/{secret_name}", "put">;
    PUT /repos/{owner}/{repo}/actions/workflows/{workflow_id}/disable: Operation<"/repos/{owner}/{repo}/actions/workflows/{workflow_id}/disable", "put">;
    PUT /repos/{owner}/{repo}/actions/workflows/{workflow_id}/enable: Operation<"/repos/{owner}/{repo}/actions/workflows/{workflow_id}/enable", "put">;
    PUT /repos/{owner}/{repo}/automated-security-fixes: Operation<"/repos/{owner}/{repo}/automated-security-fixes", "put">;
    PUT /repos/{owner}/{repo}/branches/{branch}/protection: Operation<"/repos/{owner}/{repo}/branches/{branch}/protection", "put">;
    PUT /repos/{owner}/{repo}/branches/{branch}/protection/required_status_checks/contexts: Operation<"/repos/{owner}/{repo}/branches/{branch}/protection/required_status_checks/contexts", "put">;
    PUT /repos/{owner}/{repo}/branches/{branch}/protection/restrictions/apps: Operation<"/repos/{owner}/{repo}/branches/{branch}/protection/restrictions/apps", "put">;
    PUT /repos/{owner}/{repo}/branches/{branch}/protection/restrictions/teams: Operation<"/repos/{owner}/{repo}/branches/{branch}/protection/restrictions/teams", "put">;
    PUT /repos/{owner}/{repo}/branches/{branch}/protection/restrictions/users: Operation<"/repos/{owner}/{repo}/branches/{branch}/protection/restrictions/users", "put">;
    PUT /repos/{owner}/{repo}/codespaces/secrets/{secret_name}: Operation<"/repos/{owner}/{repo}/codespaces/secrets/{secret_name}", "put">;
    PUT /repos/{owner}/{repo}/collaborators/{username}: Operation<"/repos/{owner}/{repo}/collaborators/{username}", "put">;
    PUT /repos/{owner}/{repo}/contents/{path}: Operation<"/repos/{owner}/{repo}/contents/{path}", "put">;
    PUT /repos/{owner}/{repo}/dependabot/secrets/{secret_name}: Operation<"/repos/{owner}/{repo}/dependabot/secrets/{secret_name}", "put">;
    PUT /repos/{owner}/{repo}/environments/{environment_name}: Operation<"/repos/{owner}/{repo}/environments/{environment_name}", "put">;
    PUT /repos/{owner}/{repo}/environments/{environment_name}/deployment-branch-policies/{branch_policy_id}: Operation<"/repos/{owner}/{repo}/environments/{environment_name}/deployment-branch-policies/{branch_policy_id}", "put">;
    PUT /repos/{owner}/{repo}/environments/{environment_name}/secrets/{secret_name}: Operation<"/repos/{owner}/{repo}/environments/{environment_name}/secrets/{secret_name}", "put">;
    PUT /repos/{owner}/{repo}/import: Operation<"/repos/{owner}/{repo}/import", "put">;
    PUT /repos/{owner}/{repo}/interaction-limits: Operation<"/repos/{owner}/{repo}/interaction-limits", "put">;
    PUT /repos/{owner}/{repo}/issues/{issue_number}/labels: Operation<"/repos/{owner}/{repo}/issues/{issue_number}/labels", "put">;
    PUT /repos/{owner}/{repo}/issues/{issue_number}/lock: Operation<"/repos/{owner}/{repo}/issues/{issue_number}/lock", "put">;
    PUT /repos/{owner}/{repo}/notifications: Operation<"/repos/{owner}/{repo}/notifications", "put">;
    PUT /repos/{owner}/{repo}/pages: Operation<"/repos/{owner}/{repo}/pages", "put">;
    PUT /repos/{owner}/{repo}/private-vulnerability-reporting: Operation<"/repos/{owner}/{repo}/private-vulnerability-reporting", "put">;
    PUT /repos/{owner}/{repo}/pulls/{pull_number}/merge: Operation<"/repos/{owner}/{repo}/pulls/{pull_number}/merge", "put">;
    PUT /repos/{owner}/{repo}/pulls/{pull_number}/reviews/{review_id}: Operation<"/repos/{owner}/{repo}/pulls/{pull_number}/reviews/{review_id}", "put">;
    PUT /repos/{owner}/{repo}/pulls/{pull_number}/reviews/{review_id}/dismissals: Operation<"/repos/{owner}/{repo}/pulls/{pull_number}/reviews/{review_id}/dismissals", "put">;
    PUT /repos/{owner}/{repo}/pulls/{pull_number}/update-branch: Operation<"/repos/{owner}/{repo}/pulls/{pull_number}/update-branch", "put">;
    PUT /repos/{owner}/{repo}/rulesets/{ruleset_id}: Operation<"/repos/{owner}/{repo}/rulesets/{ruleset_id}", "put">;
    PUT /repos/{owner}/{repo}/subscription: Operation<"/repos/{owner}/{repo}/subscription", "put">;
    PUT /repos/{owner}/{repo}/topics: Operation<"/repos/{owner}/{repo}/topics", "put">;
    PUT /repos/{owner}/{repo}/vulnerability-alerts: Operation<"/repos/{owner}/{repo}/vulnerability-alerts", "put">;
    PUT /teams/{team_id}/members/{username}: Operation<"/teams/{team_id}/members/{username}", "put">;
    PUT /teams/{team_id}/memberships/{username}: Operation<"/teams/{team_id}/memberships/{username}", "put">;
    PUT /teams/{team_id}/projects/{project_id}: Operation<"/teams/{team_id}/projects/{project_id}", "put">;
    PUT /teams/{team_id}/repos/{owner}/{repo}: Operation<"/teams/{team_id}/repos/{owner}/{repo}", "put">;
    PUT /user/blocks/{username}: Operation<"/user/blocks/{username}", "put">;
    PUT /user/codespaces/secrets/{secret_name}: Operation<"/user/codespaces/secrets/{secret_name}", "put">;
    PUT /user/codespaces/secrets/{secret_name}/repositories: Operation<"/user/codespaces/secrets/{secret_name}/repositories", "put">;
    PUT /user/codespaces/secrets/{secret_name}/repositories/{repository_id}: Operation<"/user/codespaces/secrets/{secret_name}/repositories/{repository_id}", "put">;
    PUT /user/following/{username}: Operation<"/user/following/{username}", "put">;
    PUT /user/installations/{installation_id}/repositories/{repository_id}: Operation<"/user/installations/{installation_id}/repositories/{repository_id}", "put">;
    PUT /user/interaction-limits: Operation<"/user/interaction-limits", "put">;
    PUT /user/starred/{owner}/{repo}: Operation<"/user/starred/{owner}/{repo}", "put">;
}
Index
Properties
DELETE /app/installations/{installation_id}
DELETE /app/installations/{installation_id}/suspended
DELETE /applications/{client_id}/grant
DELETE /applications/{client_id}/token
DELETE /gists/{gist_id}
DELETE /gists/{gist_id}/comments/{comment_id}
DELETE /gists/{gist_id}/star
DELETE /installation/token
DELETE /notifications/threads/{thread_id}
DELETE /notifications/threads/{thread_id}/subscription
DELETE /orgs/{org}
DELETE /orgs/{org}/actions/permissions/repositories/{repository_id}
DELETE /orgs/{org}/actions/runners/{runner_id}
DELETE /orgs/{org}/actions/runners/{runner_id}/labels
DELETE /orgs/{org}/actions/runners/{runner_id}/labels/{name}
DELETE /orgs/{org}/actions/secrets/{secret_name}
DELETE /orgs/{org}/actions/secrets/{secret_name}/repositories/{repository_id}
DELETE /orgs/{org}/actions/variables/{name}
DELETE /orgs/{org}/actions/variables/{name}/repositories/{repository_id}
DELETE /orgs/{org}/blocks/{username}
DELETE /orgs/{org}/codespaces/access/selected_users
DELETE /orgs/{org}/codespaces/secrets/{secret_name}
DELETE /orgs/{org}/codespaces/secrets/{secret_name}/repositories/{repository_id}
DELETE /orgs/{org}/copilot/billing/selected_teams
DELETE /orgs/{org}/copilot/billing/selected_users
DELETE /orgs/{org}/dependabot/secrets/{secret_name}
DELETE /orgs/{org}/dependabot/secrets/{secret_name}/repositories/{repository_id}
DELETE /orgs/{org}/hooks/{hook_id}
DELETE /orgs/{org}/interaction-limits
DELETE /orgs/{org}/invitations/{invitation_id}
DELETE /orgs/{org}/members/{username}
DELETE /orgs/{org}/members/{username}/codespaces/{codespace_name}
DELETE /orgs/{org}/memberships/{username}
DELETE /orgs/{org}/migrations/{migration_id}/archive
DELETE /orgs/{org}/migrations/{migration_id}/repos/{repo_name}/lock
DELETE /orgs/{org}/organization-roles/teams/{team_slug}
DELETE /orgs/{org}/organization-roles/teams/{team_slug}/{role_id}
DELETE /orgs/{org}/organization-roles/users/{username}
DELETE /orgs/{org}/organization-roles/users/{username}/{role_id}
DELETE /orgs/{org}/organization-roles/{role_id}
DELETE /orgs/{org}/outside_collaborators/{username}
DELETE /orgs/{org}/packages/{package_type}/{package_name}
DELETE /orgs/{org}/packages/{package_type}/{package_name}/versions/{package_version_id}
DELETE /orgs/{org}/properties/schema/{custom_property_name}
DELETE /orgs/{org}/public_members/{username}
DELETE /orgs/{org}/rulesets/{ruleset_id}
DELETE /orgs/{org}/security-managers/teams/{team_slug}
DELETE /orgs/{org}/teams/{team_slug}
DELETE /orgs/{org}/teams/{team_slug}/discussions/{discussion_number}
DELETE /orgs/{org}/teams/{team_slug}/discussions/{discussion_number}/comments/{comment_number}
DELETE /orgs/{org}/teams/{team_slug}/discussions/{discussion_number}/comments/{comment_number}/reactions/{reaction_id}
DELETE /orgs/{org}/teams/{team_slug}/discussions/{discussion_number}/reactions/{reaction_id}
DELETE /orgs/{org}/teams/{team_slug}/memberships/{username}
DELETE /orgs/{org}/teams/{team_slug}/projects/{project_id}
DELETE /orgs/{org}/teams/{team_slug}/repos/{owner}/{repo}
DELETE /projects/columns/cards/{card_id}
DELETE /projects/columns/{column_id}
DELETE /projects/{project_id}
DELETE /projects/{project_id}/collaborators/{username}
DELETE /repos/{owner}/{repo}
DELETE /repos/{owner}/{repo}/actions/artifacts/{artifact_id}
DELETE /repos/{owner}/{repo}/actions/caches/{cache_id}
DELETE /repos/{owner}/{repo}/actions/caches{?key,ref}
DELETE /repos/{owner}/{repo}/actions/runners/{runner_id}
DELETE /repos/{owner}/{repo}/actions/runners/{runner_id}/labels
DELETE /repos/{owner}/{repo}/actions/runners/{runner_id}/labels/{name}
DELETE /repos/{owner}/{repo}/actions/runs/{run_id}
DELETE /repos/{owner}/{repo}/actions/runs/{run_id}/logs
DELETE /repos/{owner}/{repo}/actions/secrets/{secret_name}
DELETE /repos/{owner}/{repo}/actions/variables/{name}
DELETE /repos/{owner}/{repo}/autolinks/{autolink_id}
DELETE /repos/{owner}/{repo}/automated-security-fixes
DELETE /repos/{owner}/{repo}/branches/{branch}/protection
DELETE /repos/{owner}/{repo}/branches/{branch}/protection/enforce_admins
DELETE /repos/{owner}/{repo}/branches/{branch}/protection/required_pull_request_reviews
DELETE /repos/{owner}/{repo}/branches/{branch}/protection/required_signatures
DELETE /repos/{owner}/{repo}/branches/{branch}/protection/required_status_checks
DELETE /repos/{owner}/{repo}/branches/{branch}/protection/required_status_checks/contexts
DELETE /repos/{owner}/{repo}/branches/{branch}/protection/restrictions
DELETE /repos/{owner}/{repo}/branches/{branch}/protection/restrictions/apps
DELETE /repos/{owner}/{repo}/branches/{branch}/protection/restrictions/teams
DELETE /repos/{owner}/{repo}/branches/{branch}/protection/restrictions/users
DELETE /repos/{owner}/{repo}/code-scanning/analyses/{analysis_id}{?confirm_delete}
DELETE /repos/{owner}/{repo}/codespaces/secrets/{secret_name}
DELETE /repos/{owner}/{repo}/collaborators/{username}
DELETE /repos/{owner}/{repo}/comments/{comment_id}
DELETE /repos/{owner}/{repo}/comments/{comment_id}/reactions/{reaction_id}
DELETE /repos/{owner}/{repo}/contents/{path}
DELETE /repos/{owner}/{repo}/dependabot/secrets/{secret_name}
DELETE /repos/{owner}/{repo}/deployments/{deployment_id}
DELETE /repos/{owner}/{repo}/environments/{environment_name}
DELETE /repos/{owner}/{repo}/environments/{environment_name}/deployment-branch-policies/{branch_policy_id}
DELETE /repos/{owner}/{repo}/environments/{environment_name}/deployment_protection_rules/{protection_rule_id}
DELETE /repos/{owner}/{repo}/environments/{environment_name}/secrets/{secret_name}
DELETE /repos/{owner}/{repo}/environments/{environment_name}/variables/{name}
DELETE /repos/{owner}/{repo}/git/refs/{ref}
DELETE /repos/{owner}/{repo}/hooks/{hook_id}
DELETE /repos/{owner}/{repo}/import
DELETE /repos/{owner}/{repo}/interaction-limits
DELETE /repos/{owner}/{repo}/invitations/{invitation_id}
DELETE /repos/{owner}/{repo}/issues/comments/{comment_id}
DELETE /repos/{owner}/{repo}/issues/comments/{comment_id}/reactions/{reaction_id}
DELETE /repos/{owner}/{repo}/issues/{issue_number}/assignees
DELETE /repos/{owner}/{repo}/issues/{issue_number}/labels
DELETE /repos/{owner}/{repo}/issues/{issue_number}/labels/{name}
DELETE /repos/{owner}/{repo}/issues/{issue_number}/lock
DELETE /repos/{owner}/{repo}/issues/{issue_number}/reactions/{reaction_id}
DELETE /repos/{owner}/{repo}/keys/{key_id}
DELETE /repos/{owner}/{repo}/labels/{name}
DELETE /repos/{owner}/{repo}/milestones/{milestone_number}
DELETE /repos/{owner}/{repo}/pages
DELETE /repos/{owner}/{repo}/private-vulnerability-reporting
DELETE /repos/{owner}/{repo}/pulls/comments/{comment_id}
DELETE /repos/{owner}/{repo}/pulls/comments/{comment_id}/reactions/{reaction_id}
DELETE /repos/{owner}/{repo}/pulls/{pull_number}/requested_reviewers
DELETE /repos/{owner}/{repo}/pulls/{pull_number}/reviews/{review_id}
DELETE /repos/{owner}/{repo}/releases/assets/{asset_id}
DELETE /repos/{owner}/{repo}/releases/{release_id}
DELETE /repos/{owner}/{repo}/releases/{release_id}/reactions/{reaction_id}
DELETE /repos/{owner}/{repo}/rulesets/{ruleset_id}
DELETE /repos/{owner}/{repo}/subscription
DELETE /repos/{owner}/{repo}/tags/protection/{tag_protection_id}
DELETE /repos/{owner}/{repo}/vulnerability-alerts
DELETE /teams/{team_id}
DELETE /teams/{team_id}/discussions/{discussion_number}
DELETE /teams/{team_id}/discussions/{discussion_number}/comments/{comment_number}
DELETE /teams/{team_id}/members/{username}
DELETE /teams/{team_id}/memberships/{username}
DELETE /teams/{team_id}/projects/{project_id}
DELETE /teams/{team_id}/repos/{owner}/{repo}
DELETE /user/blocks/{username}
DELETE /user/codespaces/secrets/{secret_name}
DELETE /user/codespaces/secrets/{secret_name}/repositories/{repository_id}
DELETE /user/codespaces/{codespace_name}
DELETE /user/emails
DELETE /user/following/{username}
DELETE /user/gpg_keys/{gpg_key_id}
DELETE /user/installations/{installation_id}/repositories/{repository_id}
DELETE /user/interaction-limits
DELETE /user/keys/{key_id}
DELETE /user/migrations/{migration_id}/archive
DELETE /user/migrations/{migration_id}/repos/{repo_name}/lock
DELETE /user/packages/{package_type}/{package_name}
DELETE /user/packages/{package_type}/{package_name}/versions/{package_version_id}
DELETE /user/repository_invitations/{invitation_id}
DELETE /user/social_accounts
DELETE /user/ssh_signing_keys/{ssh_signing_key_id}
DELETE /user/starred/{owner}/{repo}
DELETE /users/{username}/packages/{package_type}/{package_name}
DELETE /users/{username}/packages/{package_type}/{package_name}/versions/{package_version_id}
GET /
GET /advisories
GET /advisories/{ghsa_id}
GET /app
GET /app/hook/config
GET /app/hook/deliveries
GET /app/hook/deliveries/{delivery_id}
GET /app/installation-requests
GET /app/installations
GET /app/installations/{installation_id}
GET /apps/{app_slug}
GET /assignments/{assignment_id}
GET /assignments/{assignment_id}/accepted_assignments
GET /assignments/{assignment_id}/grades
GET /classrooms
GET /classrooms/{classroom_id}
GET /classrooms/{classroom_id}/assignments
GET /codes_of_conduct
GET /codes_of_conduct/{key}
GET /emojis
GET /enterprises/{enterprise}/copilot/usage
GET /enterprises/{enterprise}/dependabot/alerts
GET /enterprises/{enterprise}/secret-scanning/alerts
GET /events
GET /feeds
GET /gists
GET /gists/public
GET /gists/starred
GET /gists/{gist_id}
GET /gists/{gist_id}/comments
GET /gists/{gist_id}/comments/{comment_id}
GET /gists/{gist_id}/commits
GET /gists/{gist_id}/forks
GET /gists/{gist_id}/star
GET /gists/{gist_id}/{sha}
GET /gitignore/templates
GET /gitignore/templates/{name}
GET /installation/repositories
GET /issues
GET /licenses
GET /licenses/{license}
GET /marketplace_listing/accounts/{account_id}
GET /marketplace_listing/plans
GET /marketplace_listing/plans/{plan_id}/accounts
GET /marketplace_listing/stubbed/accounts/{account_id}
GET /marketplace_listing/stubbed/plans
GET /marketplace_listing/stubbed/plans/{plan_id}/accounts
GET /meta
GET /networks/{owner}/{repo}/events
GET /notifications
GET /notifications/threads/{thread_id}
GET /notifications/threads/{thread_id}/subscription
GET /octocat
GET /organizations
GET /orgs/{org_id}/codespaces
GET /orgs/{org}
GET /orgs/{org}/actions/cache/usage
GET /orgs/{org}/actions/cache/usage-by-repository
GET /orgs/{org}/actions/oidc/customization/sub
GET /orgs/{org}/actions/permissions
GET /orgs/{org}/actions/permissions/repositories
GET /orgs/{org}/actions/permissions/selected-actions
GET /orgs/{org}/actions/permissions/workflow
GET /orgs/{org}/actions/runners
GET /orgs/{org}/actions/runners/downloads
GET /orgs/{org}/actions/runners/{runner_id}
GET /orgs/{org}/actions/runners/{runner_id}/labels
GET /orgs/{org}/actions/secrets
GET /orgs/{org}/actions/secrets/public-key
GET /orgs/{org}/actions/secrets/{secret_name}
GET /orgs/{org}/actions/secrets/{secret_name}/repositories
GET /orgs/{org}/actions/variables
GET /orgs/{org}/actions/variables/{name}
GET /orgs/{org}/actions/variables/{name}/repositories
GET /orgs/{org}/blocks
GET /orgs/{org}/blocks/{username}
GET /orgs/{org}/code-scanning/alerts
GET /orgs/{org}/codespaces
GET /orgs/{org}/codespaces/secrets
GET /orgs/{org}/codespaces/secrets/public-key
GET /orgs/{org}/codespaces/secrets/{secret_name}
GET /orgs/{org}/codespaces/secrets/{secret_name}/repositories
GET /orgs/{org}/copilot/billing
GET /orgs/{org}/copilot/billing/seats
GET /orgs/{org}/copilot/usage
GET /orgs/{org}/dependabot/alerts
GET /orgs/{org}/dependabot/secrets
GET /orgs/{org}/dependabot/secrets/public-key
GET /orgs/{org}/dependabot/secrets/{secret_name}
GET /orgs/{org}/dependabot/secrets/{secret_name}/repositories
GET /orgs/{org}/docker/conflicts
GET /orgs/{org}/events
GET /orgs/{org}/failed_invitations
GET /orgs/{org}/hooks
GET /orgs/{org}/hooks/{hook_id}
GET /orgs/{org}/hooks/{hook_id}/config
GET /orgs/{org}/hooks/{hook_id}/deliveries
GET /orgs/{org}/hooks/{hook_id}/deliveries/{delivery_id}
GET /orgs/{org}/installation
GET /orgs/{org}/installations
GET /orgs/{org}/interaction-limits
GET /orgs/{org}/invitations
GET /orgs/{org}/invitations/{invitation_id}/teams
GET /orgs/{org}/issues
GET /orgs/{org}/members
GET /orgs/{org}/members/{username}
GET /orgs/{org}/members/{username}/codespaces
GET /orgs/{org}/members/{username}/copilot
GET /orgs/{org}/memberships/{username}
GET /orgs/{org}/migrations
GET /orgs/{org}/migrations/{migration_id}
GET /orgs/{org}/migrations/{migration_id}/archive
GET /orgs/{org}/migrations/{migration_id}/repositories
GET /orgs/{org}/organization-fine-grained-permissions
GET /orgs/{org}/organization-roles
GET /orgs/{org}/organization-roles/{role_id}
GET /orgs/{org}/organization-roles/{role_id}/teams
GET /orgs/{org}/organization-roles/{role_id}/users
GET /orgs/{org}/outside_collaborators
GET /orgs/{org}/packages
GET /orgs/{org}/packages/{package_type}/{package_name}
GET /orgs/{org}/packages/{package_type}/{package_name}/versions
GET /orgs/{org}/packages/{package_type}/{package_name}/versions/{package_version_id}
GET /orgs/{org}/personal-access-token-requests
GET /orgs/{org}/personal-access-token-requests/{pat_request_id}/repositories
GET /orgs/{org}/personal-access-tokens
GET /orgs/{org}/personal-access-tokens/{pat_id}/repositories
GET /orgs/{org}/projects
GET /orgs/{org}/properties/schema
GET /orgs/{org}/properties/schema/{custom_property_name}
GET /orgs/{org}/properties/values
GET /orgs/{org}/public_members
GET /orgs/{org}/public_members/{username}
GET /orgs/{org}/repos
GET /orgs/{org}/rulesets
GET /orgs/{org}/rulesets/rule-suites
GET /orgs/{org}/rulesets/rule-suites/{rule_suite_id}
GET /orgs/{org}/rulesets/{ruleset_id}
GET /orgs/{org}/secret-scanning/alerts
GET /orgs/{org}/security-advisories
GET /orgs/{org}/security-managers
GET /orgs/{org}/settings/billing/actions
GET /orgs/{org}/settings/billing/packages
GET /orgs/{org}/settings/billing/shared-storage
GET /orgs/{org}/team/{team_slug}/copilot/usage
GET /orgs/{org}/teams
GET /orgs/{org}/teams/{team_slug}
GET /orgs/{org}/teams/{team_slug}/discussions
GET /orgs/{org}/teams/{team_slug}/discussions/{discussion_number}
GET /orgs/{org}/teams/{team_slug}/discussions/{discussion_number}/comments
GET /orgs/{org}/teams/{team_slug}/discussions/{discussion_number}/comments/{comment_number}
GET /orgs/{org}/teams/{team_slug}/discussions/{discussion_number}/comments/{comment_number}/reactions
GET /orgs/{org}/teams/{team_slug}/discussions/{discussion_number}/reactions
GET /orgs/{org}/teams/{team_slug}/invitations
GET /orgs/{org}/teams/{team_slug}/members
GET /orgs/{org}/teams/{team_slug}/memberships/{username}
GET /orgs/{org}/teams/{team_slug}/projects
GET /orgs/{org}/teams/{team_slug}/projects/{project_id}
GET /orgs/{org}/teams/{team_slug}/repos
GET /orgs/{org}/teams/{team_slug}/repos/{owner}/{repo}
GET /orgs/{org}/teams/{team_slug}/teams
GET /projects/columns/cards/{card_id}
GET /projects/columns/{column_id}
GET /projects/columns/{column_id}/cards
GET /projects/{project_id}
GET /projects/{project_id}/collaborators
GET /projects/{project_id}/collaborators/{username}/permission
GET /projects/{project_id}/columns
GET /rate_limit
GET /repos/{owner}/{repo}
GET /repos/{owner}/{repo}/actions/artifacts
GET /repos/{owner}/{repo}/actions/artifacts/{artifact_id}
GET /repos/{owner}/{repo}/actions/artifacts/{artifact_id}/{archive_format}
GET /repos/{owner}/{repo}/actions/cache/usage
GET /repos/{owner}/{repo}/actions/caches
GET /repos/{owner}/{repo}/actions/jobs/{job_id}
GET /repos/{owner}/{repo}/actions/jobs/{job_id}/logs
GET /repos/{owner}/{repo}/actions/oidc/customization/sub
GET /repos/{owner}/{repo}/actions/organization-secrets
GET /repos/{owner}/{repo}/actions/organization-variables
GET /repos/{owner}/{repo}/actions/permissions
GET /repos/{owner}/{repo}/actions/permissions/access
GET /repos/{owner}/{repo}/actions/permissions/selected-actions
GET /repos/{owner}/{repo}/actions/permissions/workflow
GET /repos/{owner}/{repo}/actions/runners
GET /repos/{owner}/{repo}/actions/runners/downloads
GET /repos/{owner}/{repo}/actions/runners/{runner_id}
GET /repos/{owner}/{repo}/actions/runners/{runner_id}/labels
GET /repos/{owner}/{repo}/actions/runs
GET /repos/{owner}/{repo}/actions/runs/{run_id}
GET /repos/{owner}/{repo}/actions/runs/{run_id}/approvals
GET /repos/{owner}/{repo}/actions/runs/{run_id}/artifacts
GET /repos/{owner}/{repo}/actions/runs/{run_id}/attempts/{attempt_number}
GET /repos/{owner}/{repo}/actions/runs/{run_id}/attempts/{attempt_number}/jobs
GET /repos/{owner}/{repo}/actions/runs/{run_id}/attempts/{attempt_number}/logs
GET /repos/{owner}/{repo}/actions/runs/{run_id}/jobs
GET /repos/{owner}/{repo}/actions/runs/{run_id}/logs
GET /repos/{owner}/{repo}/actions/runs/{run_id}/pending_deployments
GET /repos/{owner}/{repo}/actions/runs/{run_id}/timing
GET /repos/{owner}/{repo}/actions/secrets
GET /repos/{owner}/{repo}/actions/secrets/public-key
GET /repos/{owner}/{repo}/actions/secrets/{secret_name}
GET /repos/{owner}/{repo}/actions/variables
GET /repos/{owner}/{repo}/actions/variables/{name}
GET /repos/{owner}/{repo}/actions/workflows
GET /repos/{owner}/{repo}/actions/workflows/{workflow_id}
GET /repos/{owner}/{repo}/actions/workflows/{workflow_id}/runs
GET /repos/{owner}/{repo}/actions/workflows/{workflow_id}/timing
GET /repos/{owner}/{repo}/activity
GET /repos/{owner}/{repo}/assignees
GET /repos/{owner}/{repo}/assignees/{assignee}
GET /repos/{owner}/{repo}/autolinks
GET /repos/{owner}/{repo}/autolinks/{autolink_id}
GET /repos/{owner}/{repo}/automated-security-fixes
GET /repos/{owner}/{repo}/branches
GET /repos/{owner}/{repo}/branches/{branch}
GET /repos/{owner}/{repo}/branches/{branch}/protection
GET /repos/{owner}/{repo}/branches/{branch}/protection/enforce_admins
GET /repos/{owner}/{repo}/branches/{branch}/protection/required_pull_request_reviews
GET /repos/{owner}/{repo}/branches/{branch}/protection/required_signatures
GET /repos/{owner}/{repo}/branches/{branch}/protection/required_status_checks
GET /repos/{owner}/{repo}/branches/{branch}/protection/required_status_checks/contexts
GET /repos/{owner}/{repo}/branches/{branch}/protection/restrictions
GET /repos/{owner}/{repo}/branches/{branch}/protection/restrictions/apps
GET /repos/{owner}/{repo}/branches/{branch}/protection/restrictions/teams
GET /repos/{owner}/{repo}/branches/{branch}/protection/restrictions/users
GET /repos/{owner}/{repo}/check-runs/{check_run_id}
GET /repos/{owner}/{repo}/check-runs/{check_run_id}/annotations
GET /repos/{owner}/{repo}/check-suites/{check_suite_id}
GET /repos/{owner}/{repo}/check-suites/{check_suite_id}/check-runs
GET /repos/{owner}/{repo}/code-scanning/alerts
GET /repos/{owner}/{repo}/code-scanning/alerts/{alert_id}
GET /repos/{owner}/{repo}/code-scanning/alerts/{alert_number}
GET /repos/{owner}/{repo}/code-scanning/alerts/{alert_number}/instances
GET /repos/{owner}/{repo}/code-scanning/analyses
GET /repos/{owner}/{repo}/code-scanning/analyses/{analysis_id}
GET /repos/{owner}/{repo}/code-scanning/codeql/databases
GET /repos/{owner}/{repo}/code-scanning/codeql/databases/{language}
GET /repos/{owner}/{repo}/code-scanning/default-setup
GET /repos/{owner}/{repo}/code-scanning/sarifs/{sarif_id}
GET /repos/{owner}/{repo}/codeowners/errors
GET /repos/{owner}/{repo}/codespaces
GET /repos/{owner}/{repo}/codespaces/devcontainers
GET /repos/{owner}/{repo}/codespaces/machines
GET /repos/{owner}/{repo}/codespaces/new
GET /repos/{owner}/{repo}/codespaces/permissions_check
GET /repos/{owner}/{repo}/codespaces/secrets
GET /repos/{owner}/{repo}/codespaces/secrets/public-key
GET /repos/{owner}/{repo}/codespaces/secrets/{secret_name}
GET /repos/{owner}/{repo}/collaborators
GET /repos/{owner}/{repo}/collaborators/{username}
GET /repos/{owner}/{repo}/collaborators/{username}/permission
GET /repos/{owner}/{repo}/comments
GET /repos/{owner}/{repo}/comments/{comment_id}
GET /repos/{owner}/{repo}/comments/{comment_id}/reactions
GET /repos/{owner}/{repo}/commits
GET /repos/{owner}/{repo}/commits/{commit_sha}/branches-where-head
GET /repos/{owner}/{repo}/commits/{commit_sha}/comments
GET /repos/{owner}/{repo}/commits/{commit_sha}/pulls
GET /repos/{owner}/{repo}/commits/{ref}
GET /repos/{owner}/{repo}/commits/{ref}/check-runs
GET /repos/{owner}/{repo}/commits/{ref}/check-suites
GET /repos/{owner}/{repo}/commits/{ref}/status
GET /repos/{owner}/{repo}/commits/{ref}/statuses
GET /repos/{owner}/{repo}/community/profile
GET /repos/{owner}/{repo}/compare/{basehead}
GET /repos/{owner}/{repo}/compare/{base}...{head}
GET /repos/{owner}/{repo}/contents/{path}
GET /repos/{owner}/{repo}/contributors
GET /repos/{owner}/{repo}/dependabot/alerts
GET /repos/{owner}/{repo}/dependabot/alerts/{alert_number}
GET /repos/{owner}/{repo}/dependabot/secrets
GET /repos/{owner}/{repo}/dependabot/secrets/public-key
GET /repos/{owner}/{repo}/dependabot/secrets/{secret_name}
GET /repos/{owner}/{repo}/dependency-graph/compare/{basehead}
GET /repos/{owner}/{repo}/dependency-graph/sbom
GET /repos/{owner}/{repo}/deployments
GET /repos/{owner}/{repo}/deployments/{deployment_id}
GET /repos/{owner}/{repo}/deployments/{deployment_id}/statuses
GET /repos/{owner}/{repo}/deployments/{deployment_id}/statuses/{status_id}
GET /repos/{owner}/{repo}/environments
GET /repos/{owner}/{repo}/environments/{environment_name}
GET /repos/{owner}/{repo}/environments/{environment_name}/deployment-branch-policies
GET /repos/{owner}/{repo}/environments/{environment_name}/deployment-branch-policies/{branch_policy_id}
GET /repos/{owner}/{repo}/environments/{environment_name}/deployment_protection_rules
GET /repos/{owner}/{repo}/environments/{environment_name}/deployment_protection_rules/apps
GET /repos/{owner}/{repo}/environments/{environment_name}/deployment_protection_rules/{protection_rule_id}
GET /repos/{owner}/{repo}/environments/{environment_name}/secrets
GET /repos/{owner}/{repo}/environments/{environment_name}/secrets/public-key
GET /repos/{owner}/{repo}/environments/{environment_name}/secrets/{secret_name}
GET /repos/{owner}/{repo}/environments/{environment_name}/variables
GET /repos/{owner}/{repo}/environments/{environment_name}/variables/{name}
GET /repos/{owner}/{repo}/events
GET /repos/{owner}/{repo}/forks
GET /repos/{owner}/{repo}/git/blobs/{file_sha}
GET /repos/{owner}/{repo}/git/commits/{commit_sha}
GET /repos/{owner}/{repo}/git/matching-refs/{ref}
GET /repos/{owner}/{repo}/git/ref/{ref}
GET /repos/{owner}/{repo}/git/tags/{tag_sha}
GET /repos/{owner}/{repo}/git/trees/{tree_sha}
GET /repos/{owner}/{repo}/hooks
GET /repos/{owner}/{repo}/hooks/{hook_id}
GET /repos/{owner}/{repo}/hooks/{hook_id}/config
GET /repos/{owner}/{repo}/hooks/{hook_id}/deliveries
GET /repos/{owner}/{repo}/hooks/{hook_id}/deliveries/{delivery_id}
GET /repos/{owner}/{repo}/import
GET /repos/{owner}/{repo}/import/authors
GET /repos/{owner}/{repo}/import/large_files
GET /repos/{owner}/{repo}/installation
GET /repos/{owner}/{repo}/interaction-limits
GET /repos/{owner}/{repo}/invitations
GET /repos/{owner}/{repo}/issues
GET /repos/{owner}/{repo}/issues/comments
GET /repos/{owner}/{repo}/issues/comments/{comment_id}
GET /repos/{owner}/{repo}/issues/comments/{comment_id}/reactions
GET /repos/{owner}/{repo}/issues/events
GET /repos/{owner}/{repo}/issues/events/{event_id}
GET /repos/{owner}/{repo}/issues/{issue_number}
GET /repos/{owner}/{repo}/issues/{issue_number}/assignees/{assignee}
GET /repos/{owner}/{repo}/issues/{issue_number}/comments
GET /repos/{owner}/{repo}/issues/{issue_number}/events
GET /repos/{owner}/{repo}/issues/{issue_number}/labels
GET /repos/{owner}/{repo}/issues/{issue_number}/reactions
GET /repos/{owner}/{repo}/issues/{issue_number}/timeline
GET /repos/{owner}/{repo}/keys
GET /repos/{owner}/{repo}/keys/{key_id}
GET /repos/{owner}/{repo}/labels
GET /repos/{owner}/{repo}/labels/{name}
GET /repos/{owner}/{repo}/languages
GET /repos/{owner}/{repo}/license
GET /repos/{owner}/{repo}/milestones
GET /repos/{owner}/{repo}/milestones/{milestone_number}
GET /repos/{owner}/{repo}/milestones/{milestone_number}/labels
GET /repos/{owner}/{repo}/notifications
GET /repos/{owner}/{repo}/pages
GET /repos/{owner}/{repo}/pages/builds
GET /repos/{owner}/{repo}/pages/builds/latest
GET /repos/{owner}/{repo}/pages/builds/{build_id}
GET /repos/{owner}/{repo}/pages/deployments/{pages_deployment_id}
GET /repos/{owner}/{repo}/pages/health
GET /repos/{owner}/{repo}/private-vulnerability-reporting
GET /repos/{owner}/{repo}/projects
GET /repos/{owner}/{repo}/properties/values
GET /repos/{owner}/{repo}/pulls
GET /repos/{owner}/{repo}/pulls/comments
GET /repos/{owner}/{repo}/pulls/comments/{comment_id}
GET /repos/{owner}/{repo}/pulls/comments/{comment_id}/reactions
GET /repos/{owner}/{repo}/pulls/{pull_number}
GET /repos/{owner}/{repo}/pulls/{pull_number}/comments
GET /repos/{owner}/{repo}/pulls/{pull_number}/commits
GET /repos/{owner}/{repo}/pulls/{pull_number}/files
GET /repos/{owner}/{repo}/pulls/{pull_number}/merge
GET /repos/{owner}/{repo}/pulls/{pull_number}/requested_reviewers
GET /repos/{owner}/{repo}/pulls/{pull_number}/reviews
GET /repos/{owner}/{repo}/pulls/{pull_number}/reviews/{review_id}
GET /repos/{owner}/{repo}/pulls/{pull_number}/reviews/{review_id}/comments
GET /repos/{owner}/{repo}/readme
GET /repos/{owner}/{repo}/readme/{dir}
GET /repos/{owner}/{repo}/releases
GET /repos/{owner}/{repo}/releases/assets/{asset_id}
GET /repos/{owner}/{repo}/releases/latest
GET /repos/{owner}/{repo}/releases/tags/{tag}
GET /repos/{owner}/{repo}/releases/{release_id}
GET /repos/{owner}/{repo}/releases/{release_id}/assets
GET /repos/{owner}/{repo}/releases/{release_id}/reactions
GET /repos/{owner}/{repo}/rules/branches/{branch}
GET /repos/{owner}/{repo}/rulesets
GET /repos/{owner}/{repo}/rulesets/rule-suites
GET /repos/{owner}/{repo}/rulesets/rule-suites/{rule_suite_id}
GET /repos/{owner}/{repo}/rulesets/{ruleset_id}
GET /repos/{owner}/{repo}/secret-scanning/alerts
GET /repos/{owner}/{repo}/secret-scanning/alerts/{alert_number}
GET /repos/{owner}/{repo}/secret-scanning/alerts/{alert_number}/locations
GET /repos/{owner}/{repo}/security-advisories
GET /repos/{owner}/{repo}/security-advisories/{ghsa_id}
GET /repos/{owner}/{repo}/stargazers
GET /repos/{owner}/{repo}/stats/code_frequency
GET /repos/{owner}/{repo}/stats/commit_activity
GET /repos/{owner}/{repo}/stats/contributors
GET /repos/{owner}/{repo}/stats/participation
GET /repos/{owner}/{repo}/stats/punch_card
GET /repos/{owner}/{repo}/subscribers
GET /repos/{owner}/{repo}/subscription
GET /repos/{owner}/{repo}/tags
GET /repos/{owner}/{repo}/tags/protection
GET /repos/{owner}/{repo}/tarball/{ref}
GET /repos/{owner}/{repo}/teams
GET /repos/{owner}/{repo}/topics
GET /repos/{owner}/{repo}/traffic/clones
GET /repos/{owner}/{repo}/traffic/popular/paths
GET /repos/{owner}/{repo}/traffic/popular/referrers
GET /repos/{owner}/{repo}/traffic/views
GET /repos/{owner}/{repo}/vulnerability-alerts
GET /repos/{owner}/{repo}/zipball/{ref}
GET /repositories
GET /search/code
GET /search/commits
GET /search/issues
GET /search/labels
GET /search/repositories
GET /search/topics
GET /search/users
GET /teams/{team_id}
GET /teams/{team_id}/discussions
GET /teams/{team_id}/discussions/{discussion_number}
GET /teams/{team_id}/discussions/{discussion_number}/comments
GET /teams/{team_id}/discussions/{discussion_number}/comments/{comment_number}
GET /teams/{team_id}/discussions/{discussion_number}/comments/{comment_number}/reactions
GET /teams/{team_id}/discussions/{discussion_number}/reactions
GET /teams/{team_id}/invitations
GET /teams/{team_id}/members
GET /teams/{team_id}/members/{username}
GET /teams/{team_id}/memberships/{username}
GET /teams/{team_id}/projects
GET /teams/{team_id}/projects/{project_id}
GET /teams/{team_id}/repos
GET /teams/{team_id}/repos/{owner}/{repo}
GET /teams/{team_id}/teams
GET /user
GET /user/blocks
GET /user/blocks/{username}
GET /user/codespaces
GET /user/codespaces/secrets
GET /user/codespaces/secrets/public-key
GET /user/codespaces/secrets/{secret_name}
GET /user/codespaces/secrets/{secret_name}/repositories
GET /user/codespaces/{codespace_name}
GET /user/codespaces/{codespace_name}/exports/{export_id}
GET /user/codespaces/{codespace_name}/machines
GET /user/docker/conflicts
GET /user/emails
GET /user/followers
GET /user/following
GET /user/following/{username}
GET /user/gpg_keys
GET /user/gpg_keys/{gpg_key_id}
GET /user/installations
GET /user/installations/{installation_id}/repositories
GET /user/interaction-limits
GET /user/issues
GET /user/keys
GET /user/keys/{key_id}
GET /user/marketplace_purchases
GET /user/marketplace_purchases/stubbed
GET /user/memberships/orgs
GET /user/memberships/orgs/{org}
GET /user/migrations
GET /user/migrations/{migration_id}
GET /user/migrations/{migration_id}/archive
GET /user/migrations/{migration_id}/repositories
GET /user/orgs
GET /user/packages
GET /user/packages/{package_type}/{package_name}
GET /user/packages/{package_type}/{package_name}/versions
GET /user/packages/{package_type}/{package_name}/versions/{package_version_id}
GET /user/public_emails
GET /user/repos
GET /user/repository_invitations
GET /user/social_accounts
GET /user/ssh_signing_keys
GET /user/ssh_signing_keys/{ssh_signing_key_id}
GET /user/starred
GET /user/starred/{owner}/{repo}
GET /user/subscriptions
GET /user/teams
GET /users
GET /users/{username}
GET /users/{username}/docker/conflicts
GET /users/{username}/events
GET /users/{username}/events/orgs/{org}
GET /users/{username}/events/public
GET /users/{username}/followers
GET /users/{username}/following
GET /users/{username}/following/{target_user}
GET /users/{username}/gists
GET /users/{username}/gpg_keys
GET /users/{username}/hovercard
GET /users/{username}/installation
GET /users/{username}/keys
GET /users/{username}/orgs
GET /users/{username}/packages
GET /users/{username}/packages/{package_type}/{package_name}
GET /users/{username}/packages/{package_type}/{package_name}/versions
GET /users/{username}/packages/{package_type}/{package_name}/versions/{package_version_id}
GET /users/{username}/projects
GET /users/{username}/received_events
GET /users/{username}/received_events/public
GET /users/{username}/repos
GET /users/{username}/settings/billing/actions
GET /users/{username}/settings/billing/packages
GET /users/{username}/settings/billing/shared-storage
GET /users/{username}/social_accounts
GET /users/{username}/ssh_signing_keys
GET /users/{username}/starred
GET /users/{username}/subscriptions
GET /versions
GET /zen
PATCH /app/hook/config
PATCH /applications/{client_id}/token
PATCH /gists/{gist_id}
PATCH /gists/{gist_id}/comments/{comment_id}
PATCH /notifications/threads/{thread_id}
PATCH /orgs/{org}
PATCH /orgs/{org}/actions/variables/{name}
PATCH /orgs/{org}/hooks/{hook_id}
PATCH /orgs/{org}/hooks/{hook_id}/config
PATCH /orgs/{org}/organization-roles/{role_id}
PATCH /orgs/{org}/properties/schema
PATCH /orgs/{org}/properties/values
PATCH /orgs/{org}/teams/{team_slug}
PATCH /orgs/{org}/teams/{team_slug}/discussions/{discussion_number}
PATCH /orgs/{org}/teams/{team_slug}/discussions/{discussion_number}/comments/{comment_number}
PATCH /projects/columns/cards/{card_id}
PATCH /projects/columns/{column_id}
PATCH /projects/{project_id}
PATCH /repos/{owner}/{repo}
PATCH /repos/{owner}/{repo}/actions/variables/{name}
PATCH /repos/{owner}/{repo}/branches/{branch}/protection/required_pull_request_reviews
PATCH /repos/{owner}/{repo}/branches/{branch}/protection/required_status_checks
PATCH /repos/{owner}/{repo}/check-runs/{check_run_id}
PATCH /repos/{owner}/{repo}/check-suites/preferences
PATCH /repos/{owner}/{repo}/code-scanning/alerts/{alert_number}
PATCH /repos/{owner}/{repo}/code-scanning/default-setup
PATCH /repos/{owner}/{repo}/comments/{comment_id}
PATCH /repos/{owner}/{repo}/dependabot/alerts/{alert_number}
PATCH /repos/{owner}/{repo}/environments/{environment_name}/variables/{name}
PATCH /repos/{owner}/{repo}/git/refs/{ref}
PATCH /repos/{owner}/{repo}/hooks/{hook_id}
PATCH /repos/{owner}/{repo}/hooks/{hook_id}/config
PATCH /repos/{owner}/{repo}/import
PATCH /repos/{owner}/{repo}/import/authors/{author_id}
PATCH /repos/{owner}/{repo}/import/lfs
PATCH /repos/{owner}/{repo}/invitations/{invitation_id}
PATCH /repos/{owner}/{repo}/issues/comments/{comment_id}
PATCH /repos/{owner}/{repo}/issues/{issue_number}
PATCH /repos/{owner}/{repo}/labels/{name}
PATCH /repos/{owner}/{repo}/milestones/{milestone_number}
PATCH /repos/{owner}/{repo}/properties/values
PATCH /repos/{owner}/{repo}/pulls/comments/{comment_id}
PATCH /repos/{owner}/{repo}/pulls/{pull_number}
PATCH /repos/{owner}/{repo}/releases/assets/{asset_id}
PATCH /repos/{owner}/{repo}/releases/{release_id}
PATCH /repos/{owner}/{repo}/secret-scanning/alerts/{alert_number}
PATCH /repos/{owner}/{repo}/security-advisories/{ghsa_id}
PATCH /teams/{team_id}
PATCH /teams/{team_id}/discussions/{discussion_number}
PATCH /teams/{team_id}/discussions/{discussion_number}/comments/{comment_number}
PATCH /user
PATCH /user/codespaces/{codespace_name}
PATCH /user/email/visibility
PATCH /user/memberships/orgs/{org}
PATCH /user/repository_invitations/{invitation_id}
POST /app-manifests/{code}/conversions
POST /app/hook/deliveries/{delivery_id}/attempts
POST /app/installations/{installation_id}/access_tokens
POST /applications/{client_id}/token
POST /applications/{client_id}/token/scoped
POST /gists
POST /gists/{gist_id}/comments
POST /gists/{gist_id}/forks
POST /markdown
POST /markdown/raw
POST /orgs/{org}/actions/runners/generate-jitconfig
POST /orgs/{org}/actions/runners/registration-token
POST /orgs/{org}/actions/runners/remove-token
POST /orgs/{org}/actions/runners/{runner_id}/labels
POST /orgs/{org}/actions/variables
POST /orgs/{org}/codespaces/access/selected_users
POST /orgs/{org}/copilot/billing/selected_teams
POST /orgs/{org}/copilot/billing/selected_users
POST /orgs/{org}/hooks
POST /orgs/{org}/hooks/{hook_id}/deliveries/{delivery_id}/attempts
POST /orgs/{org}/hooks/{hook_id}/pings
POST /orgs/{org}/invitations
POST /orgs/{org}/members/{username}/codespaces/{codespace_name}/stop
POST /orgs/{org}/migrations
POST /orgs/{org}/organization-roles
POST /orgs/{org}/packages/{package_type}/{package_name}/restore{?token}
POST /orgs/{org}/packages/{package_type}/{package_name}/versions/{package_version_id}/restore
POST /orgs/{org}/personal-access-token-requests
POST /orgs/{org}/personal-access-token-requests/{pat_request_id}
POST /orgs/{org}/personal-access-tokens
POST /orgs/{org}/personal-access-tokens/{pat_id}
POST /orgs/{org}/projects
POST /orgs/{org}/repos
POST /orgs/{org}/rulesets
POST /orgs/{org}/teams
POST /orgs/{org}/teams/{team_slug}/discussions
POST /orgs/{org}/teams/{team_slug}/discussions/{discussion_number}/comments
POST /orgs/{org}/teams/{team_slug}/discussions/{discussion_number}/comments/{comment_number}/reactions
POST /orgs/{org}/teams/{team_slug}/discussions/{discussion_number}/reactions
POST /orgs/{org}/{security_product}/{enablement}
POST /projects/columns/cards/{card_id}/moves
POST /projects/columns/{column_id}/cards
POST /projects/columns/{column_id}/moves
POST /projects/{project_id}/columns
POST /repos/{owner}/{repo}/actions/jobs/{job_id}/rerun
POST /repos/{owner}/{repo}/actions/runners/generate-jitconfig
POST /repos/{owner}/{repo}/actions/runners/registration-token
POST /repos/{owner}/{repo}/actions/runners/remove-token
POST /repos/{owner}/{repo}/actions/runners/{runner_id}/labels
POST /repos/{owner}/{repo}/actions/runs/{run_id}/approve
POST /repos/{owner}/{repo}/actions/runs/{run_id}/cancel
POST /repos/{owner}/{repo}/actions/runs/{run_id}/deployment_protection_rule
POST /repos/{owner}/{repo}/actions/runs/{run_id}/force-cancel
POST /repos/{owner}/{repo}/actions/runs/{run_id}/pending_deployments
POST /repos/{owner}/{repo}/actions/runs/{run_id}/rerun
POST /repos/{owner}/{repo}/actions/runs/{run_id}/rerun-failed-jobs
POST /repos/{owner}/{repo}/actions/variables
POST /repos/{owner}/{repo}/actions/workflows/{workflow_id}/dispatches
POST /repos/{owner}/{repo}/autolinks
POST /repos/{owner}/{repo}/branches/{branch}/protection/enforce_admins
POST /repos/{owner}/{repo}/branches/{branch}/protection/required_signatures
POST /repos/{owner}/{repo}/branches/{branch}/protection/required_status_checks/contexts
POST /repos/{owner}/{repo}/branches/{branch}/protection/restrictions/apps
POST /repos/{owner}/{repo}/branches/{branch}/protection/restrictions/teams
POST /repos/{owner}/{repo}/branches/{branch}/protection/restrictions/users
POST /repos/{owner}/{repo}/branches/{branch}/rename
POST /repos/{owner}/{repo}/check-runs
POST /repos/{owner}/{repo}/check-runs/{check_run_id}/rerequest
POST /repos/{owner}/{repo}/check-suites
POST /repos/{owner}/{repo}/check-suites/{check_suite_id}/rerequest
POST /repos/{owner}/{repo}/code-scanning/sarifs
POST /repos/{owner}/{repo}/codespaces
POST /repos/{owner}/{repo}/comments/{comment_id}/reactions
POST /repos/{owner}/{repo}/commits/{commit_sha}/comments
POST /repos/{owner}/{repo}/dependency-graph/snapshots
POST /repos/{owner}/{repo}/deployments
POST /repos/{owner}/{repo}/deployments/{deployment_id}/statuses
POST /repos/{owner}/{repo}/dispatches
POST /repos/{owner}/{repo}/environments/{environment_name}/deployment-branch-policies
POST /repos/{owner}/{repo}/environments/{environment_name}/deployment_protection_rules
POST /repos/{owner}/{repo}/environments/{environment_name}/variables
POST /repos/{owner}/{repo}/forks
POST /repos/{owner}/{repo}/git/blobs
POST /repos/{owner}/{repo}/git/commits
POST /repos/{owner}/{repo}/git/refs
POST /repos/{owner}/{repo}/git/tags
POST /repos/{owner}/{repo}/git/trees
POST /repos/{owner}/{repo}/hooks
POST /repos/{owner}/{repo}/hooks/{hook_id}/deliveries/{delivery_id}/attempts
POST /repos/{owner}/{repo}/hooks/{hook_id}/pings
POST /repos/{owner}/{repo}/hooks/{hook_id}/tests
POST /repos/{owner}/{repo}/issues
POST /repos/{owner}/{repo}/issues/comments/{comment_id}/reactions
POST /repos/{owner}/{repo}/issues/{issue_number}/assignees
POST /repos/{owner}/{repo}/issues/{issue_number}/comments
POST /repos/{owner}/{repo}/issues/{issue_number}/labels
POST /repos/{owner}/{repo}/issues/{issue_number}/reactions
POST /repos/{owner}/{repo}/keys
POST /repos/{owner}/{repo}/labels
POST /repos/{owner}/{repo}/merge-upstream
POST /repos/{owner}/{repo}/merges
POST /repos/{owner}/{repo}/milestones
POST /repos/{owner}/{repo}/pages
POST /repos/{owner}/{repo}/pages/builds
POST /repos/{owner}/{repo}/pages/deployments
POST /repos/{owner}/{repo}/pages/deployments/{pages_deployment_id}/cancel
POST /repos/{owner}/{repo}/projects
POST /repos/{owner}/{repo}/pulls
POST /repos/{owner}/{repo}/pulls/comments/{comment_id}/reactions
POST /repos/{owner}/{repo}/pulls/{pull_number}/codespaces
POST /repos/{owner}/{repo}/pulls/{pull_number}/comments
POST /repos/{owner}/{repo}/pulls/{pull_number}/comments/{comment_id}/replies
POST /repos/{owner}/{repo}/pulls/{pull_number}/requested_reviewers
POST /repos/{owner}/{repo}/pulls/{pull_number}/reviews
POST /repos/{owner}/{repo}/pulls/{pull_number}/reviews/{review_id}/events
POST /repos/{owner}/{repo}/releases
POST /repos/{owner}/{repo}/releases/generate-notes
POST /repos/{owner}/{repo}/releases/{release_id}/reactions
POST /repos/{owner}/{repo}/rulesets
POST /repos/{owner}/{repo}/security-advisories
POST /repos/{owner}/{repo}/security-advisories/reports
POST /repos/{owner}/{repo}/security-advisories/{ghsa_id}/cve
POST /repos/{owner}/{repo}/security-advisories/{ghsa_id}/forks
POST /repos/{owner}/{repo}/statuses/{sha}
POST /repos/{owner}/{repo}/tags/protection
POST /repos/{owner}/{repo}/transfer
POST /repos/{template_owner}/{template_repo}/generate
POST /teams/{team_id}/discussions
POST /teams/{team_id}/discussions/{discussion_number}/comments
POST /teams/{team_id}/discussions/{discussion_number}/comments/{comment_number}/reactions
POST /teams/{team_id}/discussions/{discussion_number}/reactions
POST /user/codespaces
POST /user/codespaces/{codespace_name}/exports
POST /user/codespaces/{codespace_name}/publish
POST /user/codespaces/{codespace_name}/start
POST /user/codespaces/{codespace_name}/stop
POST /user/emails
POST /user/gpg_keys
POST /user/keys
POST /user/migrations
POST /user/packages/{package_type}/{package_name}/restore{?token}
POST /user/packages/{package_type}/{package_name}/versions/{package_version_id}/restore
POST /user/projects
POST /user/repos
POST /user/social_accounts
POST /user/ssh_signing_keys
POST /users/{username}/packages/{package_type}/{package_name}/restore{?token}
POST /users/{username}/packages/{package_type}/{package_name}/versions/{package_version_id}/restore
POST {origin}/repos/{owner}/{repo}/releases/{release_id}/assets{?name,label}
PUT /app/installations/{installation_id}/suspended
PUT /gists/{gist_id}/star
PUT /notifications
PUT /notifications/threads/{thread_id}/subscription
PUT /orgs/{org}/actions/oidc/customization/sub
PUT /orgs/{org}/actions/permissions
PUT /orgs/{org}/actions/permissions/repositories
PUT /orgs/{org}/actions/permissions/repositories/{repository_id}
PUT /orgs/{org}/actions/permissions/selected-actions
PUT /orgs/{org}/actions/permissions/workflow
PUT /orgs/{org}/actions/runners/{runner_id}/labels
PUT /orgs/{org}/actions/secrets/{secret_name}
PUT /orgs/{org}/actions/secrets/{secret_name}/repositories
PUT /orgs/{org}/actions/secrets/{secret_name}/repositories/{repository_id}
PUT /orgs/{org}/actions/variables/{name}/repositories
PUT /orgs/{org}/actions/variables/{name}/repositories/{repository_id}
PUT /orgs/{org}/blocks/{username}
PUT /orgs/{org}/codespaces/access
PUT /orgs/{org}/codespaces/secrets/{secret_name}
PUT /orgs/{org}/codespaces/secrets/{secret_name}/repositories
PUT /orgs/{org}/codespaces/secrets/{secret_name}/repositories/{repository_id}
PUT /orgs/{org}/dependabot/secrets/{secret_name}
PUT /orgs/{org}/dependabot/secrets/{secret_name}/repositories
PUT /orgs/{org}/dependabot/secrets/{secret_name}/repositories/{repository_id}
PUT /orgs/{org}/interaction-limits
PUT /orgs/{org}/memberships/{username}
PUT /orgs/{org}/organization-roles/teams/{team_slug}/{role_id}
PUT /orgs/{org}/organization-roles/users/{username}/{role_id}
PUT /orgs/{org}/outside_collaborators/{username}
PUT /orgs/{org}/properties/schema/{custom_property_name}
PUT /orgs/{org}/public_members/{username}
PUT /orgs/{org}/rulesets/{ruleset_id}
PUT /orgs/{org}/security-managers/teams/{team_slug}
PUT /orgs/{org}/teams/{team_slug}/memberships/{username}
PUT /orgs/{org}/teams/{team_slug}/projects/{project_id}
PUT /orgs/{org}/teams/{team_slug}/repos/{owner}/{repo}
PUT /projects/{project_id}/collaborators/{username}
PUT /repos/{owner}/{repo}/actions/oidc/customization/sub
PUT /repos/{owner}/{repo}/actions/permissions
PUT /repos/{owner}/{repo}/actions/permissions/access
PUT /repos/{owner}/{repo}/actions/permissions/selected-actions
PUT /repos/{owner}/{repo}/actions/permissions/workflow
PUT /repos/{owner}/{repo}/actions/runners/{runner_id}/labels
PUT /repos/{owner}/{repo}/actions/secrets/{secret_name}
PUT /repos/{owner}/{repo}/actions/workflows/{workflow_id}/disable
PUT /repos/{owner}/{repo}/actions/workflows/{workflow_id}/enable
PUT /repos/{owner}/{repo}/automated-security-fixes
PUT /repos/{owner}/{repo}/branches/{branch}/protection
PUT /repos/{owner}/{repo}/branches/{branch}/protection/required_status_checks/contexts
PUT /repos/{owner}/{repo}/branches/{branch}/protection/restrictions/apps
PUT /repos/{owner}/{repo}/branches/{branch}/protection/restrictions/teams
PUT /repos/{owner}/{repo}/branches/{branch}/protection/restrictions/users
PUT /repos/{owner}/{repo}/codespaces/secrets/{secret_name}
PUT /repos/{owner}/{repo}/collaborators/{username}
PUT /repos/{owner}/{repo}/contents/{path}
PUT /repos/{owner}/{repo}/dependabot/secrets/{secret_name}
PUT /repos/{owner}/{repo}/environments/{environment_name}
PUT /repos/{owner}/{repo}/environments/{environment_name}/deployment-branch-policies/{branch_policy_id}
PUT /repos/{owner}/{repo}/environments/{environment_name}/secrets/{secret_name}
PUT /repos/{owner}/{repo}/import
PUT /repos/{owner}/{repo}/interaction-limits
PUT /repos/{owner}/{repo}/issues/{issue_number}/labels
PUT /repos/{owner}/{repo}/issues/{issue_number}/lock
PUT /repos/{owner}/{repo}/notifications
PUT /repos/{owner}/{repo}/pages
PUT /repos/{owner}/{repo}/private-vulnerability-reporting
PUT /repos/{owner}/{repo}/pulls/{pull_number}/merge
PUT /repos/{owner}/{repo}/pulls/{pull_number}/reviews/{review_id}
PUT /repos/{owner}/{repo}/pulls/{pull_number}/reviews/{review_id}/dismissals
PUT /repos/{owner}/{repo}/pulls/{pull_number}/update-branch
PUT /repos/{owner}/{repo}/rulesets/{ruleset_id}
PUT /repos/{owner}/{repo}/subscription
PUT /repos/{owner}/{repo}/topics
PUT /repos/{owner}/{repo}/vulnerability-alerts
PUT /teams/{team_id}/members/{username}
PUT /teams/{team_id}/memberships/{username}
PUT /teams/{team_id}/projects/{project_id}
PUT /teams/{team_id}/repos/{owner}/{repo}
PUT /user/blocks/{username}
PUT /user/codespaces/secrets/{secret_name}
PUT /user/codespaces/secrets/{secret_name}/repositories
PUT /user/codespaces/secrets/{secret_name}/repositories/{repository_id}
PUT /user/following/{username}
PUT /user/installations/{installation_id}/repositories/{repository_id}
PUT /user/interaction-limits
PUT /user/starred/{owner}/{repo}
Properties
DELETE /app/installations/{installation_id}
DELETE /app/installations/{installation_id}: Operation<"/app/installations/{installation_id}", "delete">
See
https://docs.github.com/rest/apps/apps#delete-an-installation-for-the-authenticated-app
DELETE /app/installations/{installation_id}/suspended
DELETE /app/installations/{installation_id}/suspended: Operation<"/app/installations/{installation_id}/suspended", "delete">
See
https://docs.github.com/rest/apps/apps#unsuspend-an-app-installation
DELETE /applications/{client_id}/grant
DELETE /applications/{client_id}/grant: Operation<"/applications/{client_id}/grant", "delete">
See
https://docs.github.com/rest/apps/oauth-applications#delete-an-app-authorization
DELETE /applications/{client_id}/token
DELETE /applications/{client_id}/token: Operation<"/applications/{client_id}/token", "delete">
See
https://docs.github.com/rest/apps/oauth-applications#delete-an-app-token
DELETE /gists/{gist_id}
DELETE /gists/{gist_id}: Operation<"/gists/{gist_id}", "delete">
See
https://docs.github.com/rest/gists/gists#delete-a-gist
DELETE /gists/{gist_id}/comments/{comment_id}
DELETE /gists/{gist_id}/comments/{comment_id}: Operation<"/gists/{gist_id}/comments/{comment_id}", "delete">
See
https://docs.github.com/rest/gists/comments#delete-a-gist-comment
DELETE /gists/{gist_id}/star
DELETE /gists/{gist_id}/star: Operation<"/gists/{gist_id}/star", "delete">
See
https://docs.github.com/rest/gists/gists#unstar-a-gist
DELETE /installation/token
DELETE /installation/token: Operation<"/installation/token", "delete">
See
https://docs.github.com/rest/apps/installations#revoke-an-installation-access-token
DELETE /notifications/threads/{thread_id}
DELETE /notifications/threads/{thread_id}: Operation<"/notifications/threads/{thread_id}", "delete">
See
https://docs.github.com/rest/activity/notifications#mark-a-thread-as-done
DELETE /notifications/threads/{thread_id}/subscription
DELETE /notifications/threads/{thread_id}/subscription: Operation<"/notifications/threads/{thread_id}/subscription", "delete">
See
https://docs.github.com/rest/activity/notifications#delete-a-thread-subscription
DELETE /orgs/{org}
DELETE /orgs/{org}: Operation<"/orgs/{org}", "delete">
See
https://docs.github.com/rest/orgs/orgs#delete-an-organization
DELETE /orgs/{org}/actions/permissions/repositories/{repository_id}
DELETE /orgs/{org}/actions/permissions/repositories/{repository_id}: Operation<"/orgs/{org}/actions/permissions/repositories/{repository_id}", "delete">
See
https://docs.github.com/rest/actions/permissions#disable-a-selected-repository-for-github-actions-in-an-organization
DELETE /orgs/{org}/actions/runners/{runner_id}
DELETE /orgs/{org}/actions/runners/{runner_id}: Operation<"/orgs/{org}/actions/runners/{runner_id}", "delete">
See
https://docs.github.com/rest/actions/self-hosted-runners#delete-a-self-hosted-runner-from-an-organization
DELETE /orgs/{org}/actions/runners/{runner_id}/labels
DELETE /orgs/{org}/actions/runners/{runner_id}/labels: Operation<"/orgs/{org}/actions/runners/{runner_id}/labels", "delete">
See
https://docs.github.com/rest/actions/self-hosted-runners#remove-all-custom-labels-from-a-self-hosted-runner-for-an-organization
DELETE /orgs/{org}/actions/runners/{runner_id}/labels/{name}
DELETE /orgs/{org}/actions/runners/{runner_id}/labels/{name}: Operation<"/orgs/{org}/actions/runners/{runner_id}/labels/{name}", "delete">
See
https://docs.github.com/rest/actions/self-hosted-runners#remove-a-custom-label-from-a-self-hosted-runner-for-an-organization
DELETE /orgs/{org}/actions/secrets/{secret_name}
DELETE /orgs/{org}/actions/secrets/{secret_name}: Operation<"/orgs/{org}/actions/secrets/{secret_name}", "delete">
See
https://docs.github.com/rest/actions/secrets#delete-an-organization-secret
DELETE /orgs/{org}/actions/secrets/{secret_name}/repositories/{repository_id}
DELETE /orgs/{org}/actions/secrets/{secret_name}/repositories/{repository_id}: Operation<"/orgs/{org}/actions/secrets/{secret_name}/repositories/{repository_id}", "delete">
See
https://docs.github.com/rest/actions/secrets#remove-selected-repository-from-an-organization-secret
DELETE /orgs/{org}/actions/variables/{name}
DELETE /orgs/{org}/actions/variables/{name}: Operation<"/orgs/{org}/actions/variables/{name}", "delete">
See
https://docs.github.com/rest/actions/variables#delete-an-organization-variable
DELETE /orgs/{org}/actions/variables/{name}/repositories/{repository_id}
DELETE /orgs/{org}/actions/variables/{name}/repositories/{repository_id}: Operation<"/orgs/{org}/actions/variables/{name}/repositories/{repository_id}", "delete">
See
https://docs.github.com/rest/actions/variables#remove-selected-repository-from-an-organization-variable
DELETE /orgs/{org}/blocks/{username}
DELETE /orgs/{org}/blocks/{username}: Operation<"/orgs/{org}/blocks/{username}", "delete">
See
https://docs.github.com/rest/orgs/blocking#unblock-a-user-from-an-organization
DELETE /orgs/{org}/codespaces/access/selected_users
DELETE /orgs/{org}/codespaces/access/selected_users: Operation<"/orgs/{org}/codespaces/access/selected_users", "delete">
See
https://docs.github.com/rest/codespaces/organizations#remove-users-from-codespaces-access-for-an-organization
DELETE /orgs/{org}/codespaces/secrets/{secret_name}
DELETE /orgs/{org}/codespaces/secrets/{secret_name}: Operation<"/orgs/{org}/codespaces/secrets/{secret_name}", "delete">
See
https://docs.github.com/rest/codespaces/organization-secrets#delete-an-organization-secret
DELETE /orgs/{org}/codespaces/secrets/{secret_name}/repositories/{repository_id}
DELETE /orgs/{org}/codespaces/secrets/{secret_name}/repositories/{repository_id}: Operation<"/orgs/{org}/codespaces/secrets/{secret_name}/repositories/{repository_id}", "delete">
See
https://docs.github.com/rest/codespaces/organization-secrets#remove-selected-repository-from-an-organization-secret
DELETE /orgs/{org}/copilot/billing/selected_teams
DELETE /orgs/{org}/copilot/billing/selected_teams: Operation<"/orgs/{org}/copilot/billing/selected_teams", "delete">
See
https://docs.github.com/rest/copilot/copilot-user-management#remove-teams-from-the-copilot-subscription-for-an-organization
DELETE /orgs/{org}/copilot/billing/selected_users
DELETE /orgs/{org}/copilot/billing/selected_users: Operation<"/orgs/{org}/copilot/billing/selected_users", "delete">
See
https://docs.github.com/rest/copilot/copilot-user-management#remove-users-from-the-copilot-subscription-for-an-organization
DELETE /orgs/{org}/dependabot/secrets/{secret_name}
DELETE /orgs/{org}/dependabot/secrets/{secret_name}: Operation<"/orgs/{org}/dependabot/secrets/{secret_name}", "delete">
See
https://docs.github.com/rest/dependabot/secrets#delete-an-organization-secret
DELETE /orgs/{org}/dependabot/secrets/{secret_name}/repositories/{repository_id}
DELETE /orgs/{org}/dependabot/secrets/{secret_name}/repositories/{repository_id}: Operation<"/orgs/{org}/dependabot/secrets/{secret_name}/repositories/{repository_id}", "delete">
See
https://docs.github.com/rest/dependabot/secrets#remove-selected-repository-from-an-organization-secret
DELETE /orgs/{org}/hooks/{hook_id}
DELETE /orgs/{org}/hooks/{hook_id}: Operation<"/orgs/{org}/hooks/{hook_id}", "delete">
See
https://docs.github.com/rest/orgs/webhooks#delete-an-organization-webhook
DELETE /orgs/{org}/interaction-limits
DELETE /orgs/{org}/interaction-limits: Operation<"/orgs/{org}/interaction-limits", "delete">
See
https://docs.github.com/rest/interactions/orgs#remove-interaction-restrictions-for-an-organization
DELETE /orgs/{org}/invitations/{invitation_id}
DELETE /orgs/{org}/invitations/{invitation_id}: Operation<"/orgs/{org}/invitations/{invitation_id}", "delete">
See
https://docs.github.com/rest/orgs/members#cancel-an-organization-invitation
DELETE /orgs/{org}/members/{username}
DELETE /orgs/{org}/members/{username}: Operation<"/orgs/{org}/members/{username}", "delete">
See
https://docs.github.com/rest/orgs/members#remove-an-organization-member
DELETE /orgs/{org}/members/{username}/codespaces/{codespace_name}
DELETE /orgs/{org}/members/{username}/codespaces/{codespace_name}: Operation<"/orgs/{org}/members/{username}/codespaces/{codespace_name}", "delete">
See
https://docs.github.com/rest/codespaces/organizations#delete-a-codespace-from-the-organization
DELETE /orgs/{org}/memberships/{username}
DELETE /orgs/{org}/memberships/{username}: Operation<"/orgs/{org}/memberships/{username}", "delete">
See
https://docs.github.com/rest/orgs/members#remove-organization-membership-for-a-user
DELETE /orgs/{org}/migrations/{migration_id}/archive
DELETE /orgs/{org}/migrations/{migration_id}/archive: Operation<"/orgs/{org}/migrations/{migration_id}/archive", "delete">
See
https://docs.github.com/rest/migrations/orgs#delete-an-organization-migration-archive
DELETE /orgs/{org}/migrations/{migration_id}/repos/{repo_name}/lock
DELETE /orgs/{org}/migrations/{migration_id}/repos/{repo_name}/lock: Operation<"/orgs/{org}/migrations/{migration_id}/repos/{repo_name}/lock", "delete">
See
https://docs.github.com/rest/migrations/orgs#unlock-an-organization-repository
DELETE /orgs/{org}/organization-roles/teams/{team_slug}
DELETE /orgs/{org}/organization-roles/teams/{team_slug}: Operation<"/orgs/{org}/organization-roles/teams/{team_slug}", "delete">
See
https://docs.github.com/rest/orgs/organization-roles#remove-all-organization-roles-for-a-team
DELETE /orgs/{org}/organization-roles/teams/{team_slug}/{role_id}
DELETE /orgs/{org}/organization-roles/teams/{team_slug}/{role_id}: Operation<"/orgs/{org}/organization-roles/teams/{team_slug}/{role_id}", "delete">
See
https://docs.github.com/rest/orgs/organization-roles#remove-an-organization-role-from-a-team
DELETE /orgs/{org}/organization-roles/users/{username}
DELETE /orgs/{org}/organization-roles/users/{username}: Operation<"/orgs/{org}/organization-roles/users/{username}", "delete">
See
https://docs.github.com/rest/orgs/organization-roles#remove-all-organization-roles-for-a-user
DELETE /orgs/{org}/organization-roles/users/{username}/{role_id}
DELETE /orgs/{org}/organization-roles/users/{username}/{role_id}: Operation<"/orgs/{org}/organization-roles/users/{username}/{role_id}", "delete">
See
https://docs.github.com/rest/orgs/organization-roles#remove-an-organization-role-from-a-user
DELETE /orgs/{org}/organization-roles/{role_id}
DELETE /orgs/{org}/organization-roles/{role_id}: Operation<"/orgs/{org}/organization-roles/{role_id}", "delete">
See
https://docs.github.com/rest/orgs/organization-roles#delete-a-custom-organization-role
DELETE /orgs/{org}/outside_collaborators/{username}
DELETE /orgs/{org}/outside_collaborators/{username}: Operation<"/orgs/{org}/outside_collaborators/{username}", "delete">
See
https://docs.github.com/rest/orgs/outside-collaborators#remove-outside-collaborator-from-an-organization
DELETE /orgs/{org}/packages/{package_type}/{package_name}
DELETE /orgs/{org}/packages/{package_type}/{package_name}: Operation<"/orgs/{org}/packages/{package_type}/{package_name}", "delete">
See
https://docs.github.com/rest/packages/packages#delete-a-package-for-an-organization
DELETE /orgs/{org}/packages/{package_type}/{package_name}/versions/{package_version_id}
DELETE /orgs/{org}/packages/{package_type}/{package_name}/versions/{package_version_id}: Operation<"/orgs/{org}/packages/{package_type}/{package_name}/versions/{package_version_id}", "delete">
See
https://docs.github.com/rest/packages/packages#delete-package-version-for-an-organization
DELETE /orgs/{org}/properties/schema/{custom_property_name}
DELETE /orgs/{org}/properties/schema/{custom_property_name}: Operation<"/orgs/{org}/properties/schema/{custom_property_name}", "delete">
See
https://docs.github.com/rest/orgs/custom-properties#remove-a-custom-property-for-an-organization
DELETE /orgs/{org}/public_members/{username}
DELETE /orgs/{org}/public_members/{username}: Operation<"/orgs/{org}/public_members/{username}", "delete">
See
https://docs.github.com/rest/orgs/members#remove-public-organization-membership-for-the-authenticated-user
DELETE /orgs/{org}/rulesets/{ruleset_id}
DELETE /orgs/{org}/rulesets/{ruleset_id}: Operation<"/orgs/{org}/rulesets/{ruleset_id}", "delete">
See
https://docs.github.com/rest/orgs/rules#delete-an-organization-repository-ruleset
DELETE /orgs/{org}/security-managers/teams/{team_slug}
DELETE /orgs/{org}/security-managers/teams/{team_slug}: Operation<"/orgs/{org}/security-managers/teams/{team_slug}", "delete">
See
https://docs.github.com/rest/orgs/security-managers#remove-a-security-manager-team
DELETE /orgs/{org}/teams/{team_slug}
DELETE /orgs/{org}/teams/{team_slug}: Operation<"/orgs/{org}/teams/{team_slug}", "delete">
See
https://docs.github.com/rest/teams/teams#delete-a-team
DELETE /orgs/{org}/teams/{team_slug}/discussions/{discussion_number}
DELETE /orgs/{org}/teams/{team_slug}/discussions/{discussion_number}: Operation<"/orgs/{org}/teams/{team_slug}/discussions/{discussion_number}", "delete">
See
https://docs.github.com/rest/teams/discussions#delete-a-discussion
DELETE /orgs/{org}/teams/{team_slug}/discussions/{discussion_number}/comments/{comment_number}
DELETE /orgs/{org}/teams/{team_slug}/discussions/{discussion_number}/comments/{comment_number}: Operation<"/orgs/{org}/teams/{team_slug}/discussions/{discussion_number}/comments/{comment_number}", "delete">
See
https://docs.github.com/rest/teams/discussion-comments#delete-a-discussion-comment
DELETE /orgs/{org}/teams/{team_slug}/discussions/{discussion_number}/comments/{comment_number}/reactions/{reaction_id}
DELETE /orgs/{org}/teams/{team_slug}/discussions/{discussion_number}/comments/{comment_number}/reactions/{reaction_id}: Operation<"/orgs/{org}/teams/{team_slug}/discussions/{discussion_number}/comments/{comment_number}/reactions/{reaction_id}", "delete">
See
https://docs.github.com/rest/reactions/reactions#delete-team-discussion-comment-reaction
DELETE /orgs/{org}/teams/{team_slug}/discussions/{discussion_number}/reactions/{reaction_id}
DELETE /orgs/{org}/teams/{team_slug}/discussions/{discussion_number}/reactions/{reaction_id}: Operation<"/orgs/{org}/teams/{team_slug}/discussions/{discussion_number}/reactions/{reaction_id}", "delete">
See
https://docs.github.com/rest/reactions/reactions#delete-team-discussion-reaction
DELETE /orgs/{org}/teams/{team_slug}/memberships/{username}
DELETE /orgs/{org}/teams/{team_slug}/memberships/{username}: Operation<"/orgs/{org}/teams/{team_slug}/memberships/{username}", "delete">
See
https://docs.github.com/rest/teams/members#remove-team-membership-for-a-user
DELETE /orgs/{org}/teams/{team_slug}/projects/{project_id}
DELETE /orgs/{org}/teams/{team_slug}/projects/{project_id}: Operation<"/orgs/{org}/teams/{team_slug}/projects/{project_id}", "delete">
See
https://docs.github.com/rest/teams/teams#remove-a-project-from-a-team
DELETE /orgs/{org}/teams/{team_slug}/repos/{owner}/{repo}
DELETE /orgs/{org}/teams/{team_slug}/repos/{owner}/{repo}: Operation<"/orgs/{org}/teams/{team_slug}/repos/{owner}/{repo}", "delete">
See
https://docs.github.com/rest/teams/teams#remove-a-repository-from-a-team
DELETE /projects/columns/cards/{card_id}
DELETE /projects/columns/cards/{card_id}: Operation<"/projects/columns/cards/{card_id}", "delete">
See
https://docs.github.com/rest/projects/cards#delete-a-project-card
DELETE /projects/columns/{column_id}
DELETE /projects/columns/{column_id}: Operation<"/projects/columns/{column_id}", "delete">
See
https://docs.github.com/rest/projects/columns#delete-a-project-column
DELETE /projects/{project_id}
DELETE /projects/{project_id}: Operation<"/projects/{project_id}", "delete">
See
https://docs.github.com/rest/projects/projects#delete-a-project
DELETE /projects/{project_id}/collaborators/{username}
DELETE /projects/{project_id}/collaborators/{username}: Operation<"/projects/{project_id}/collaborators/{username}", "delete">
See
https://docs.github.com/rest/projects/collaborators#remove-user-as-a-collaborator
DELETE /repos/{owner}/{repo}
DELETE /repos/{owner}/{repo}: Operation<"/repos/{owner}/{repo}", "delete">
See
https://docs.github.com/rest/repos/repos#delete-a-repository
DELETE /repos/{owner}/{repo}/actions/artifacts/{artifact_id}
DELETE /repos/{owner}/{repo}/actions/artifacts/{artifact_id}: Operation<"/repos/{owner}/{repo}/actions/artifacts/{artifact_id}", "delete">
See
https://docs.github.com/rest/actions/artifacts#delete-an-artifact
DELETE /repos/{owner}/{repo}/actions/caches/{cache_id}
DELETE /repos/{owner}/{repo}/actions/caches/{cache_id}: Operation<"/repos/{owner}/{repo}/actions/caches/{cache_id}", "delete">
See
https://docs.github.com/rest/actions/cache#delete-a-github-actions-cache-for-a-repository-using-a-cache-id
DELETE /repos/{owner}/{repo}/actions/caches{?key,ref}
DELETE /repos/{owner}/{repo}/actions/caches{?key,ref}: Operation<"/repos/{owner}/{repo}/actions/caches", "delete">
See
https://docs.github.com/rest/actions/cache#delete-github-actions-caches-for-a-repository-using-a-cache-key
DELETE /repos/{owner}/{repo}/actions/runners/{runner_id}
DELETE /repos/{owner}/{repo}/actions/runners/{runner_id}: Operation<"/repos/{owner}/{repo}/actions/runners/{runner_id}", "delete">
See
https://docs.github.com/rest/actions/self-hosted-runners#delete-a-self-hosted-runner-from-a-repository
DELETE /repos/{owner}/{repo}/actions/runners/{runner_id}/labels
DELETE /repos/{owner}/{repo}/actions/runners/{runner_id}/labels: Operation<"/repos/{owner}/{repo}/actions/runners/{runner_id}/labels", "delete">
See
https://docs.github.com/rest/actions/self-hosted-runners#remove-all-custom-labels-from-a-self-hosted-runner-for-a-repository
DELETE /repos/{owner}/{repo}/actions/runners/{runner_id}/labels/{name}
DELETE /repos/{owner}/{repo}/actions/runners/{runner_id}/labels/{name}: Operation<"/repos/{owner}/{repo}/actions/runners/{runner_id}/labels/{name}", "delete">
See
https://docs.github.com/rest/actions/self-hosted-runners#remove-a-custom-label-from-a-self-hosted-runner-for-a-repository
DELETE /repos/{owner}/{repo}/actions/runs/{run_id}
DELETE /repos/{owner}/{repo}/actions/runs/{run_id}: Operation<"/repos/{owner}/{repo}/actions/runs/{run_id}", "delete">
See
https://docs.github.com/rest/actions/workflow-runs#delete-a-workflow-run
DELETE /repos/{owner}/{repo}/actions/runs/{run_id}/logs
DELETE /repos/{owner}/{repo}/actions/runs/{run_id}/logs: Operation<"/repos/{owner}/{repo}/actions/runs/{run_id}/logs", "delete">
See
https://docs.github.com/rest/actions/workflow-runs#delete-workflow-run-logs
DELETE /repos/{owner}/{repo}/actions/secrets/{secret_name}
DELETE /repos/{owner}/{repo}/actions/secrets/{secret_name}: Operation<"/repos/{owner}/{repo}/actions/secrets/{secret_name}", "delete">
See
https://docs.github.com/rest/actions/secrets#delete-a-repository-secret
DELETE /repos/{owner}/{repo}/actions/variables/{name}
DELETE /repos/{owner}/{repo}/actions/variables/{name}: Operation<"/repos/{owner}/{repo}/actions/variables/{name}", "delete">
See
https://docs.github.com/rest/actions/variables#delete-a-repository-variable
DELETE /repos/{owner}/{repo}/autolinks/{autolink_id}
DELETE /repos/{owner}/{repo}/autolinks/{autolink_id}: Operation<"/repos/{owner}/{repo}/autolinks/{autolink_id}", "delete">
See
https://docs.github.com/rest/repos/autolinks#delete-an-autolink-reference-from-a-repository
DELETE /repos/{owner}/{repo}/automated-security-fixes
DELETE /repos/{owner}/{repo}/automated-security-fixes: Operation<"/repos/{owner}/{repo}/automated-security-fixes", "delete">
See
https://docs.github.com/rest/repos/repos#disable-automated-security-fixes
DELETE /repos/{owner}/{repo}/branches/{branch}/protection
DELETE /repos/{owner}/{repo}/branches/{branch}/protection: Operation<"/repos/{owner}/{repo}/branches/{branch}/protection", "delete">
See
https://docs.github.com/rest/branches/branch-protection#delete-branch-protection
DELETE /repos/{owner}/{repo}/branches/{branch}/protection/enforce_admins
DELETE /repos/{owner}/{repo}/branches/{branch}/protection/enforce_admins: Operation<"/repos/{owner}/{repo}/branches/{branch}/protection/enforce_admins", "delete">
See
https://docs.github.com/rest/branches/branch-protection#delete-admin-branch-protection
DELETE /repos/{owner}/{repo}/branches/{branch}/protection/required_pull_request_reviews
DELETE /repos/{owner}/{repo}/branches/{branch}/protection/required_pull_request_reviews: Operation<"/repos/{owner}/{repo}/branches/{branch}/protection/required_pull_request_reviews", "delete">
See
https://docs.github.com/rest/branches/branch-protection#delete-pull-request-review-protection
DELETE /repos/{owner}/{repo}/branches/{branch}/protection/required_signatures
DELETE /repos/{owner}/{repo}/branches/{branch}/protection/required_signatures: Operation<"/repos/{owner}/{repo}/branches/{branch}/protection/required_signatures", "delete">
See
https://docs.github.com/rest/branches/branch-protection#delete-commit-signature-protection
DELETE /repos/{owner}/{repo}/branches/{branch}/protection/required_status_checks
DELETE /repos/{owner}/{repo}/branches/{branch}/protection/required_status_checks: Operation<"/repos/{owner}/{repo}/branches/{branch}/protection/required_status_checks", "delete">
See
https://docs.github.com/rest/branches/branch-protection#remove-status-check-protection
DELETE /repos/{owner}/{repo}/branches/{branch}/protection/required_status_checks/contexts
DELETE /repos/{owner}/{repo}/branches/{branch}/protection/required_status_checks/contexts: Operation<"/repos/{owner}/{repo}/branches/{branch}/protection/required_status_checks/contexts", "delete">
See
https://docs.github.com/rest/branches/branch-protection#remove-status-check-contexts
DELETE /repos/{owner}/{repo}/branches/{branch}/protection/restrictions
DELETE /repos/{owner}/{repo}/branches/{branch}/protection/restrictions: Operation<"/repos/{owner}/{repo}/branches/{branch}/protection/restrictions", "delete">
See
https://docs.github.com/rest/branches/branch-protection#delete-access-restrictions
DELETE /repos/{owner}/{repo}/branches/{branch}/protection/restrictions/apps
DELETE /repos/{owner}/{repo}/branches/{branch}/protection/restrictions/apps: Operation<"/repos/{owner}/{repo}/branches/{branch}/protection/restrictions/apps", "delete">
See
https://docs.github.com/rest/branches/branch-protection#remove-app-access-restrictions
DELETE /repos/{owner}/{repo}/branches/{branch}/protection/restrictions/teams
DELETE /repos/{owner}/{repo}/branches/{branch}/protection/restrictions/teams: Operation<"/repos/{owner}/{repo}/branches/{branch}/protection/restrictions/teams", "delete">
See
https://docs.github.com/rest/branches/branch-protection#remove-team-access-restrictions
DELETE /repos/{owner}/{repo}/branches/{branch}/protection/restrictions/users
DELETE /repos/{owner}/{repo}/branches/{branch}/protection/restrictions/users: Operation<"/repos/{owner}/{repo}/branches/{branch}/protection/restrictions/users", "delete">
See
https://docs.github.com/rest/branches/branch-protection#remove-user-access-restrictions
DELETE /repos/{owner}/{repo}/code-scanning/analyses/{analysis_id}{?confirm_delete}
DELETE /repos/{owner}/{repo}/code-scanning/analyses/{analysis_id}{?confirm_delete}: Operation<"/repos/{owner}/{repo}/code-scanning/analyses/{analysis_id}", "delete">
See
https://docs.github.com/rest/code-scanning/code-scanning#delete-a-code-scanning-analysis-from-a-repository
DELETE /repos/{owner}/{repo}/codespaces/secrets/{secret_name}
DELETE /repos/{owner}/{repo}/codespaces/secrets/{secret_name}: Operation<"/repos/{owner}/{repo}/codespaces/secrets/{secret_name}", "delete">
See
https://docs.github.com/rest/codespaces/repository-secrets#delete-a-repository-secret
DELETE /repos/{owner}/{repo}/collaborators/{username}
DELETE /repos/{owner}/{repo}/collaborators/{username}: Operation<"/repos/{owner}/{repo}/collaborators/{username}", "delete">
See
https://docs.github.com/rest/collaborators/collaborators#remove-a-repository-collaborator
DELETE /repos/{owner}/{repo}/comments/{comment_id}
DELETE /repos/{owner}/{repo}/comments/{comment_id}: Operation<"/repos/{owner}/{repo}/comments/{comment_id}", "delete">
See
https://docs.github.com/rest/commits/comments#delete-a-commit-comment
DELETE /repos/{owner}/{repo}/comments/{comment_id}/reactions/{reaction_id}
DELETE /repos/{owner}/{repo}/comments/{comment_id}/reactions/{reaction_id}: Operation<"/repos/{owner}/{repo}/comments/{comment_id}/reactions/{reaction_id}", "delete">
See
https://docs.github.com/rest/reactions/reactions#delete-a-commit-comment-reaction
DELETE /repos/{owner}/{repo}/contents/{path}
DELETE /repos/{owner}/{repo}/contents/{path}: Operation<"/repos/{owner}/{repo}/contents/{path}", "delete">
See
https://docs.github.com/rest/repos/contents#delete-a-file
DELETE /repos/{owner}/{repo}/dependabot/secrets/{secret_name}
DELETE /repos/{owner}/{repo}/dependabot/secrets/{secret_name}: Operation<"/repos/{owner}/{repo}/dependabot/secrets/{secret_name}", "delete">
See
https://docs.github.com/rest/dependabot/secrets#delete-a-repository-secret
DELETE /repos/{owner}/{repo}/deployments/{deployment_id}
DELETE /repos/{owner}/{repo}/deployments/{deployment_id}: Operation<"/repos/{owner}/{repo}/deployments/{deployment_id}", "delete">
See
https://docs.github.com/rest/deployments/deployments#delete-a-deployment
DELETE /repos/{owner}/{repo}/environments/{environment_name}
DELETE /repos/{owner}/{repo}/environments/{environment_name}: Operation<"/repos/{owner}/{repo}/environments/{environment_name}", "delete">
See
https://docs.github.com/rest/deployments/environments#delete-an-environment
DELETE /repos/{owner}/{repo}/environments/{environment_name}/deployment-branch-policies/{branch_policy_id}
DELETE /repos/{owner}/{repo}/environments/{environment_name}/deployment-branch-policies/{branch_policy_id}: Operation<"/repos/{owner}/{repo}/environments/{environment_name}/deployment-branch-policies/{branch_policy_id}", "delete">
See
https://docs.github.com/rest/deployments/branch-policies#delete-a-deployment-branch-policy
DELETE /repos/{owner}/{repo}/environments/{environment_name}/deployment_protection_rules/{protection_rule_id}
DELETE /repos/{owner}/{repo}/environments/{environment_name}/deployment_protection_rules/{protection_rule_id}: Operation<"/repos/{owner}/{repo}/environments/{environment_name}/deployment_protection_rules/{protection_rule_id}", "delete">
See
https://docs.github.com/rest/deployments/protection-rules#disable-a-custom-protection-rule-for-an-environment
DELETE /repos/{owner}/{repo}/environments/{environment_name}/secrets/{secret_name}
DELETE /repos/{owner}/{repo}/environments/{environment_name}/secrets/{secret_name}: Operation<"/repos/{owner}/{repo}/environments/{environment_name}/secrets/{secret_name}", "delete">
See
https://docs.github.com/rest/actions/secrets#delete-an-environment-secret
DELETE /repos/{owner}/{repo}/environments/{environment_name}/variables/{name}
DELETE /repos/{owner}/{repo}/environments/{environment_name}/variables/{name}: Operation<"/repos/{owner}/{repo}/environments/{environment_name}/variables/{name}", "delete">
See
https://docs.github.com/rest/actions/variables#delete-an-environment-variable
DELETE /repos/{owner}/{repo}/git/refs/{ref}
DELETE /repos/{owner}/{repo}/git/refs/{ref}: Operation<"/repos/{owner}/{repo}/git/refs/{ref}", "delete">
See
https://docs.github.com/rest/git/refs#delete-a-reference
DELETE /repos/{owner}/{repo}/hooks/{hook_id}
DELETE /repos/{owner}/{repo}/hooks/{hook_id}: Operation<"/repos/{owner}/{repo}/hooks/{hook_id}", "delete">
See
https://docs.github.com/rest/repos/webhooks#delete-a-repository-webhook
DELETE /repos/{owner}/{repo}/import
DELETE /repos/{owner}/{repo}/import: Operation<"/repos/{owner}/{repo}/import", "delete">
See
https://docs.github.com/rest/migrations/source-imports#cancel-an-import
DELETE /repos/{owner}/{repo}/interaction-limits
DELETE /repos/{owner}/{repo}/interaction-limits: Operation<"/repos/{owner}/{repo}/interaction-limits", "delete">
See
https://docs.github.com/rest/interactions/repos#remove-interaction-restrictions-for-a-repository
DELETE /repos/{owner}/{repo}/invitations/{invitation_id}
DELETE /repos/{owner}/{repo}/invitations/{invitation_id}: Operation<"/repos/{owner}/{repo}/invitations/{invitation_id}", "delete">
See
https://docs.github.com/rest/collaborators/invitations#delete-a-repository-invitation
DELETE /repos/{owner}/{repo}/issues/comments/{comment_id}
DELETE /repos/{owner}/{repo}/issues/comments/{comment_id}: Operation<"/repos/{owner}/{repo}/issues/comments/{comment_id}", "delete">
See
https://docs.github.com/rest/issues/comments#delete-an-issue-comment
DELETE /repos/{owner}/{repo}/issues/comments/{comment_id}/reactions/{reaction_id}
DELETE /repos/{owner}/{repo}/issues/comments/{comment_id}/reactions/{reaction_id}: Operation<"/repos/{owner}/{repo}/issues/comments/{comment_id}/reactions/{reaction_id}", "delete">
See
https://docs.github.com/rest/reactions/reactions#delete-an-issue-comment-reaction
DELETE /repos/{owner}/{repo}/issues/{issue_number}/assignees
DELETE /repos/{owner}/{repo}/issues/{issue_number}/assignees: Operation<"/repos/{owner}/{repo}/issues/{issue_number}/assignees", "delete">
See
https://docs.github.com/rest/reference/issues#remove-assignees-from-an-issue
DELETE /repos/{owner}/{repo}/issues/{issue_number}/labels
DELETE /repos/{owner}/{repo}/issues/{issue_number}/labels: Operation<"/repos/{owner}/{repo}/issues/{issue_number}/labels", "delete">
See
https://docs.github.com/rest/issues/labels#remove-all-labels-from-an-issue
DELETE /repos/{owner}/{repo}/issues/{issue_number}/labels/{name}
DELETE /repos/{owner}/{repo}/issues/{issue_number}/labels/{name}: Operation<"/repos/{owner}/{repo}/issues/{issue_number}/labels/{name}", "delete">
See
https://docs.github.com/rest/issues/labels#remove-a-label-from-an-issue
DELETE /repos/{owner}/{repo}/issues/{issue_number}/lock
DELETE /repos/{owner}/{repo}/issues/{issue_number}/lock: Operation<"/repos/{owner}/{repo}/issues/{issue_number}/lock", "delete">
See
https://docs.github.com/rest/issues/issues#unlock-an-issue
DELETE /repos/{owner}/{repo}/issues/{issue_number}/reactions/{reaction_id}
DELETE /repos/{owner}/{repo}/issues/{issue_number}/reactions/{reaction_id}: Operation<"/repos/{owner}/{repo}/issues/{issue_number}/reactions/{reaction_id}", "delete">
See
https://docs.github.com/rest/reactions/reactions#delete-an-issue-reaction
DELETE /repos/{owner}/{repo}/keys/{key_id}
DELETE /repos/{owner}/{repo}/keys/{key_id}: Operation<"/repos/{owner}/{repo}/keys/{key_id}", "delete">
See
https://docs.github.com/rest/deploy-keys/deploy-keys#delete-a-deploy-key
DELETE /repos/{owner}/{repo}/labels/{name}
DELETE /repos/{owner}/{repo}/labels/{name}: Operation<"/repos/{owner}/{repo}/labels/{name}", "delete">
See
https://docs.github.com/rest/issues/labels#delete-a-label
DELETE /repos/{owner}/{repo}/milestones/{milestone_number}
DELETE /repos/{owner}/{repo}/milestones/{milestone_number}: Operation<"/repos/{owner}/{repo}/milestones/{milestone_number}", "delete">
See
https://docs.github.com/rest/issues/milestones#delete-a-milestone
DELETE /repos/{owner}/{repo}/pages
DELETE /repos/{owner}/{repo}/pages: Operation<"/repos/{owner}/{repo}/pages", "delete">
See
https://docs.github.com/rest/pages/pages#delete-a-apiname-pages-site
DELETE /repos/{owner}/{repo}/private-vulnerability-reporting
DELETE /repos/{owner}/{repo}/private-vulnerability-reporting: Operation<"/repos/{owner}/{repo}/private-vulnerability-reporting", "delete">
See
https://docs.github.com/rest/repos/repos#disable-private-vulnerability-reporting-for-a-repository
DELETE /repos/{owner}/{repo}/pulls/comments/{comment_id}
DELETE /repos/{owner}/{repo}/pulls/comments/{comment_id}: Operation<"/repos/{owner}/{repo}/pulls/comments/{comment_id}", "delete">
See
https://docs.github.com/rest/pulls/comments#delete-a-review-comment-for-a-pull-request
DELETE /repos/{owner}/{repo}/pulls/comments/{comment_id}/reactions/{reaction_id}
DELETE /repos/{owner}/{repo}/pulls/comments/{comment_id}/reactions/{reaction_id}: Operation<"/repos/{owner}/{repo}/pulls/comments/{comment_id}/reactions/{reaction_id}", "delete">
See
https://docs.github.com/rest/reactions/reactions#delete-a-pull-request-comment-reaction
DELETE /repos/{owner}/{repo}/pulls/{pull_number}/requested_reviewers
DELETE /repos/{owner}/{repo}/pulls/{pull_number}/requested_reviewers: Operation<"/repos/{owner}/{repo}/pulls/{pull_number}/requested_reviewers", "delete">
See
https://docs.github.com/rest/pulls/review-requests#remove-requested-reviewers-from-a-pull-request
DELETE /repos/{owner}/{repo}/pulls/{pull_number}/reviews/{review_id}
DELETE /repos/{owner}/{repo}/pulls/{pull_number}/reviews/{review_id}: Operation<"/repos/{owner}/{repo}/pulls/{pull_number}/reviews/{review_id}", "delete">
See
https://docs.github.com/rest/pulls/reviews#delete-a-pending-review-for-a-pull-request
DELETE /repos/{owner}/{repo}/releases/assets/{asset_id}
DELETE /repos/{owner}/{repo}/releases/assets/{asset_id}: Operation<"/repos/{owner}/{repo}/releases/assets/{asset_id}", "delete">
See
https://docs.github.com/rest/releases/assets#delete-a-release-asset
DELETE /repos/{owner}/{repo}/releases/{release_id}
DELETE /repos/{owner}/{repo}/releases/{release_id}: Operation<"/repos/{owner}/{repo}/releases/{release_id}", "delete">
See
https://docs.github.com/rest/releases/releases#delete-a-release
DELETE /repos/{owner}/{repo}/releases/{release_id}/reactions/{reaction_id}
DELETE /repos/{owner}/{repo}/releases/{release_id}/reactions/{reaction_id}: Operation<"/repos/{owner}/{repo}/releases/{release_id}/reactions/{reaction_id}", "delete">
See
https://docs.github.com/rest/reactions/reactions#delete-a-release-reaction
DELETE /repos/{owner}/{repo}/rulesets/{ruleset_id}
DELETE /repos/{owner}/{repo}/rulesets/{ruleset_id}: Operation<"/repos/{owner}/{repo}/rulesets/{ruleset_id}", "delete">
See
https://docs.github.com/rest/repos/rules#delete-a-repository-ruleset
DELETE /repos/{owner}/{repo}/subscription
DELETE /repos/{owner}/{repo}/subscription: Operation<"/repos/{owner}/{repo}/subscription", "delete">
See
https://docs.github.com/rest/activity/watching#delete-a-repository-subscription
DELETE /repos/{owner}/{repo}/tags/protection/{tag_protection_id}
DELETE /repos/{owner}/{repo}/tags/protection/{tag_protection_id}: Operation<"/repos/{owner}/{repo}/tags/protection/{tag_protection_id}", "delete">
See
https://docs.github.com/rest/repos/tags#delete-a-tag-protection-state-for-a-repository
DELETE /repos/{owner}/{repo}/vulnerability-alerts
DELETE /repos/{owner}/{repo}/vulnerability-alerts: Operation<"/repos/{owner}/{repo}/vulnerability-alerts", "delete">
See
https://docs.github.com/rest/repos/repos#disable-vulnerability-alerts
DELETE /teams/{team_id}
DELETE /teams/{team_id}: Operation<"/teams/{team_id}", "delete">
See
https://docs.github.com/rest/teams/teams#delete-a-team-legacy
DELETE /teams/{team_id}/discussions/{discussion_number}
DELETE /teams/{team_id}/discussions/{discussion_number}: Operation<"/teams/{team_id}/discussions/{discussion_number}", "delete">
See
https://docs.github.com/rest/teams/discussions#delete-a-discussion-legacy
DELETE /teams/{team_id}/discussions/{discussion_number}/comments/{comment_number}
DELETE /teams/{team_id}/discussions/{discussion_number}/comments/{comment_number}: Operation<"/teams/{team_id}/discussions/{discussion_number}/comments/{comment_number}", "delete">
See
https://docs.github.com/rest/teams/discussion-comments#delete-a-discussion-comment-legacy
DELETE /teams/{team_id}/members/{username}
DELETE /teams/{team_id}/members/{username}: Operation<"/teams/{team_id}/members/{username}", "delete">
See
https://docs.github.com/rest/teams/members#remove-team-member-legacy
DELETE /teams/{team_id}/memberships/{username}
DELETE /teams/{team_id}/memberships/{username}: Operation<"/teams/{team_id}/memberships/{username}", "delete">
See
https://docs.github.com/rest/teams/members#remove-team-membership-for-a-user-legacy
DELETE /teams/{team_id}/projects/{project_id}
DELETE /teams/{team_id}/projects/{project_id}: Operation<"/teams/{team_id}/projects/{project_id}", "delete">
See
https://docs.github.com/rest/teams/teams#remove-a-project-from-a-team-legacy
DELETE /teams/{team_id}/repos/{owner}/{repo}
DELETE /teams/{team_id}/repos/{owner}/{repo}: Operation<"/teams/{team_id}/repos/{owner}/{repo}", "delete">
See
https://docs.github.com/rest/teams/teams#remove-a-repository-from-a-team-legacy
DELETE /user/blocks/{username}
DELETE /user/blocks/{username}: Operation<"/user/blocks/{username}", "delete">
See
https://docs.github.com/rest/users/blocking#unblock-a-user
DELETE /user/codespaces/secrets/{secret_name}
DELETE /user/codespaces/secrets/{secret_name}: Operation<"/user/codespaces/secrets/{secret_name}", "delete">
See
https://docs.github.com/rest/codespaces/secrets#delete-a-secret-for-the-authenticated-user
DELETE /user/codespaces/secrets/{secret_name}/repositories/{repository_id}
DELETE /user/codespaces/secrets/{secret_name}/repositories/{repository_id}: Operation<"/user/codespaces/secrets/{secret_name}/repositories/{repository_id}", "delete">
See
https://docs.github.com/rest/codespaces/secrets#remove-a-selected-repository-from-a-user-secret
DELETE /user/codespaces/{codespace_name}
DELETE /user/codespaces/{codespace_name}: Operation<"/user/codespaces/{codespace_name}", "delete">
See
https://docs.github.com/rest/codespaces/codespaces#delete-a-codespace-for-the-authenticated-user
DELETE /user/emails
DELETE /user/emails: Operation<"/user/emails", "delete">
See
https://docs.github.com/rest/users/emails#delete-an-email-address-for-the-authenticated-user
DELETE /user/following/{username}
DELETE /user/following/{username}: Operation<"/user/following/{username}", "delete">
See
https://docs.github.com/rest/users/followers#unfollow-a-user
DELETE /user/gpg_keys/{gpg_key_id}
DELETE /user/gpg_keys/{gpg_key_id}: Operation<"/user/gpg_keys/{gpg_key_id}", "delete">
See
https://docs.github.com/rest/users/gpg-keys#delete-a-gpg-key-for-the-authenticated-user
DELETE /user/installations/{installation_id}/repositories/{repository_id}
DELETE /user/installations/{installation_id}/repositories/{repository_id}: Operation<"/user/installations/{installation_id}/repositories/{repository_id}", "delete">
See
https://docs.github.com/rest/apps/installations#remove-a-repository-from-an-app-installation
DELETE /user/interaction-limits
DELETE /user/interaction-limits: Operation<"/user/interaction-limits", "delete">
See
https://docs.github.com/rest/interactions/user#remove-interaction-restrictions-from-your-public-repositories
DELETE /user/keys/{key_id}
DELETE /user/keys/{key_id}: Operation<"/user/keys/{key_id}", "delete">
See
https://docs.github.com/rest/users/keys#delete-a-public-ssh-key-for-the-authenticated-user
DELETE /user/migrations/{migration_id}/archive
DELETE /user/migrations/{migration_id}/archive: Operation<"/user/migrations/{migration_id}/archive", "delete">
See
https://docs.github.com/rest/migrations/users#delete-a-user-migration-archive
DELETE /user/migrations/{migration_id}/repos/{repo_name}/lock
DELETE /user/migrations/{migration_id}/repos/{repo_name}/lock: Operation<"/user/migrations/{migration_id}/repos/{repo_name}/lock", "delete">
See
https://docs.github.com/rest/migrations/users#unlock-a-user-repository
DELETE /user/packages/{package_type}/{package_name}
DELETE /user/packages/{package_type}/{package_name}: Operation<"/user/packages/{package_type}/{package_name}", "delete">
See
https://docs.github.com/rest/packages/packages#delete-a-package-for-the-authenticated-user
DELETE /user/packages/{package_type}/{package_name}/versions/{package_version_id}
DELETE /user/packages/{package_type}/{package_name}/versions/{package_version_id}: Operation<"/user/packages/{package_type}/{package_name}/versions/{package_version_id}", "delete">
See
https://docs.github.com/rest/packages/packages#delete-a-package-version-for-the-authenticated-user
DELETE /user/repository_invitations/{invitation_id}
DELETE /user/repository_invitations/{invitation_id}: Operation<"/user/repository_invitations/{invitation_id}", "delete">
See
https://docs.github.com/rest/collaborators/invitations#decline-a-repository-invitation
DELETE /user/social_accounts
DELETE /user/social_accounts: Operation<"/user/social_accounts", "delete">
See
https://docs.github.com/rest/users/social-accounts#delete-social-accounts-for-the-authenticated-user
DELETE /user/ssh_signing_keys/{ssh_signing_key_id}
DELETE /user/ssh_signing_keys/{ssh_signing_key_id}: Operation<"/user/ssh_signing_keys/{ssh_signing_key_id}", "delete">
See
https://docs.github.com/rest/users/ssh-signing-keys#delete-an-ssh-signing-key-for-the-authenticated-user
DELETE /user/starred/{owner}/{repo}
DELETE /user/starred/{owner}/{repo}: Operation<"/user/starred/{owner}/{repo}", "delete">
See
https://docs.github.com/rest/activity/starring#unstar-a-repository-for-the-authenticated-user
DELETE /users/{username}/packages/{package_type}/{package_name}
DELETE /users/{username}/packages/{package_type}/{package_name}: Operation<"/users/{username}/packages/{package_type}/{package_name}", "delete">
See
https://docs.github.com/rest/packages/packages#delete-a-package-for-a-user
DELETE /users/{username}/packages/{package_type}/{package_name}/versions/{package_version_id}
DELETE /users/{username}/packages/{package_type}/{package_name}/versions/{package_version_id}: Operation<"/users/{username}/packages/{package_type}/{package_name}/versions/{package_version_id}", "delete">
See
https://docs.github.com/rest/packages/packages#delete-package-version-for-a-user
GET /
GET /: Operation<"/", "get">
See
https://docs.github.com/rest/meta/meta#github-api-root
GET /advisories
GET /advisories: Operation<"/advisories", "get">
See
https://docs.github.com/rest/security-advisories/global-advisories#list-global-security-advisories
GET /advisories/{ghsa_id}
GET /advisories/{ghsa_id}: Operation<"/advisories/{ghsa_id}", "get">
See
https://docs.github.com/rest/security-advisories/global-advisories#get-a-global-security-advisory
GET /app
GET /app: Operation<"/app", "get">
See
https://docs.github.com/rest/apps/apps#get-the-authenticated-app
GET /app/hook/config
GET /app/hook/config: Operation<"/app/hook/config", "get">
See
https://docs.github.com/rest/apps/webhooks#get-a-webhook-configuration-for-an-app
GET /app/hook/deliveries
GET /app/hook/deliveries: Operation<"/app/hook/deliveries", "get">
See
https://docs.github.com/rest/apps/webhooks#list-deliveries-for-an-app-webhook
GET /app/hook/deliveries/{delivery_id}
GET /app/hook/deliveries/{delivery_id}: Operation<"/app/hook/deliveries/{delivery_id}", "get">
See
https://docs.github.com/rest/apps/webhooks#get-a-delivery-for-an-app-webhook
GET /app/installation-requests
GET /app/installation-requests: Operation<"/app/installation-requests", "get">
See
https://docs.github.com/rest/apps/apps#list-installation-requests-for-the-authenticated-app
GET /app/installations
GET /app/installations: Operation<"/app/installations", "get">
See
https://docs.github.com/enterprise-server@3.9/rest/apps/apps#list-installations-for-the-authenticated-app
GET /app/installations/{installation_id}
GET /app/installations/{installation_id}: Operation<"/app/installations/{installation_id}", "get">
See
https://docs.github.com/rest/apps/apps#get-an-installation-for-the-authenticated-app
GET /apps/{app_slug}
GET /apps/{app_slug}: Operation<"/apps/{app_slug}", "get">
See
https://docs.github.com/rest/apps/apps#get-an-app
GET /assignments/{assignment_id}
GET /assignments/{assignment_id}: Operation<"/assignments/{assignment_id}", "get">
See
https://docs.github.com/rest/classroom/classroom#get-an-assignment
GET /assignments/{assignment_id}/accepted_assignments
GET /assignments/{assignment_id}/accepted_assignments: Operation<"/assignments/{assignment_id}/accepted_assignments", "get">
See
https://docs.github.com/rest/classroom/classroom#list-accepted-assignments-for-an-assignment
GET /assignments/{assignment_id}/grades
GET /assignments/{assignment_id}/grades: Operation<"/assignments/{assignment_id}/grades", "get">
See
https://docs.github.com/rest/classroom/classroom#get-assignment-grades
GET /classrooms
GET /classrooms: Operation<"/classrooms", "get">
See
https://docs.github.com/rest/classroom/classroom#list-classrooms
GET /classrooms/{classroom_id}
GET /classrooms/{classroom_id}: Operation<"/classrooms/{classroom_id}", "get">
See
https://docs.github.com/rest/classroom/classroom#get-a-classroom
GET /classrooms/{classroom_id}/assignments
GET /classrooms/{classroom_id}/assignments: Operation<"/classrooms/{classroom_id}/assignments", "get">
See
https://docs.github.com/rest/classroom/classroom#list-assignments-for-a-classroom
GET /codes_of_conduct
GET /codes_of_conduct: Operation<"/codes_of_conduct", "get">
See
